<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="64dp"
    android:viewportWidth="65"
    android:viewportHeight="64">
  <path
      android:pathData="M50.6,0C58.332,-0 64.6,6.268 64.6,14L64.6,50C64.6,57.732 58.332,64 50.6,64L14.6,64C6.868,64 0.6,57.732 0.6,50L0.6,14C0.6,6.268 6.868,0 14.6,0L50.6,0ZM31.709,15.126L26.617,15.126L26.393,15.131C24.615,15.217 23.042,16.32 22.356,17.964L22.356,17.964L22.278,18.164L11.1,48.874L19.426,48.874L22.447,40.571L32.641,40.571L32.66,40.623L34.746,46.353L34.819,46.54C35.417,47.949 36.803,48.874 38.346,48.874L38.346,48.874L43.989,48.874L31.707,15.13L31.709,15.126ZM50.421,29.636L45.774,29.636L45.774,48.837L54.1,48.837L54.1,33.316L54.095,33.121C53.993,31.179 52.387,29.636 50.421,29.636L50.421,29.636ZM27.544,26.566L30.383,34.365L24.706,34.365L27.544,26.566ZM49.937,20.035C47.638,20.035 45.774,21.899 45.774,24.198C45.774,26.497 47.638,28.361 49.937,28.361C52.236,28.361 54.1,26.497 54.1,24.198C54.1,21.899 52.236,20.035 49.937,20.035Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
