<!-- saved from url=(0040)https://www.jingbeiqingjie.com/link.html -->
<html lang="en" style="font-size: 48px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>用户协议</title>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff5252">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">

    <style type="text/css">
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

        body{
            font-size: 14px;
        }
        dt{
            position: fixed;
            top: 0;
            width: 100%;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            background-color: #ff5252;
        }
        dd{
            padding: .4rem;
            margin-top: .88rem;
        }
        a{
            position: absolute;
            left: .1rem;
            top: 0;
            padding: .1rem;
        }
        a,h3{display: inline-block;}
        .btnBack{
            width: .24rem;
            height: .42rem;
            display: inline-block;
        }
        .notice-tit{
            font-size: .4rem;
            font-family: PingFangSC-Medium, sans-serif;
            color: #fff;

        }
        .notice-info{
            line-height: 1.6;
            font-size: .3rem;
            color: #666;
            font-family: PingFangSC-Regular, sans-serif;
        }
        .tit2{
            color: #333;
            font-family: PingFangSC-Semibold, sans-serif;
            font-size: .32rem;
            display: block;
            padding: .3rem 0 .2rem;
        }
        .tit{
            color: #333;
            font-family: PingFangSC-Semibold, sans-serif;
            display: block;
            padding: .3rem 0 .2rem;
        }
        .titCenter{
            text-align: center;
            padding-top: .2rem;
        }
        /*兼容1) 与2) 对不齐*/
        .tit3{
            text-align: center;
            display: inline-block;
            width: .7rem;
        }

    </style>
</head>

<body>
<dl id="dialog">
    <dt>
        <h3 class="notice-tit">ĐIỀU KHOẢN SỬ DỤNG MMLIVE</h3>
    </dt>
    <dd>
        <p class="notice-info"><span class="tit">Đặc biệt lưu ý:</span>
            　　Trước khi sử dụng các dịch vụ do MMlive cung cấp, bạn cần đọc kỹ, hiểu rõ và đồng ý
            với nội dung của điều khoản sửa dụng này, bao gồm những điều khoản miễn trừ hoặc hạn chế
            trách nhiệm. Trường hợp bạn không đồng ý với bất kỳ điều khoản, điều kiện nào trong điều
            khoản sử dụng này, bạn vui lòng không sửdụng MMlive. Khi bạn tham gia, sử dụng MMlive
            được hiểu là bạn đồng ý với toàn bộ nội dung trong điều khoản sử dụng này, cùng với các
            bản sửa đổi bổ sung tùy từng thời điểm.<br>
            <span class="tit">I. Điều khoản chung</span>
            1.1 Khi bạn đã đồng ý với nội dung của điều khoản sử dụng này, bạn dựa vào các gợi ý
            trên trang để đăng ký tài khoản. Sau khi đăng ký thành công tài khoản bạn đã đạt được
            thỏa thuận với MMlive, hoàn toàn chấp nhận các điều kiện trong điều khoản sử dụng
            này.<br>
            1.2 Sau khi đăng ký thành công, MMlive cung cấp cho mỗi người dùng một tài khoản và mật
            khẩu tương ứng, người dùng tự bảo quản tài khoản và mật khẩu của mình; chịu trách nhiệm
            trước pháp luật về mọi hoạt động thực hiện bởi tài khoản của mình.<br>
            1.3 Sau khi đăng ký tài khoản trên MMlive, ngoài những kênh yêu cầu quyền hạn mở, thì
            người dùng có thể sử dụng tất cả các dịch vụ, chương trình trên MMlive. Khi bạn sử dụng
            các dịch vụ của MMlive được hiểu bạn đồng ý với điều khoản và thông báo trên MMlive.<br>
            1.4 Điều khoản sử dụng và thông báo của MMlive được cập nhật thường xuyên, và công bố
            rông rãi. Khi bạn sử dụng các dịch vụ nào của MMlive, bạn nên chú ý và tuân thủ các điều
            khoản liên quan áp dụng cho dịch vụ đó.<br>
            <span class="tit">II. Thông tin đăng ký và bảo vệ quyền riêng tư</span>
            2.1 Mọi tài khoản trên MMlive thuộc quyền sở hữu của MMlive, bạn điền thông tin theo
            hướng dẫn của trang đăng ký, đọc và đồng ý với điều khoản sử dụng này, theo trình tự
            hoàn thành các thủ tục đăng ký, sở hữu tài khoản và trở thành người dùng của MMlive. Bạn
            cần cung cấp chính xác, kịp thời thông tin cá nhân, liên tục cập nhật thông tin để đáp
            ứng yêu cầu kịp thời, chi tiết, chính xác. MMlive không chịu trách nhiệm về các vấn đề
            liên quan do thông tin đăng ký không trung thực hoặc không cập nhật kịp thời. Bạn có thể
            sửa đổi thông tin cá nhân thông qua tài khoản trên MMlive . Sử dụng thông tin cá nhân để
            xác thực tài khoản của mình, nếu ảnh đại diện, biệt hiệu hoặc các thông tin bất hợp pháp
            không được dùng để đăng ký.<br>
            　　Đồng thời sau khi đăng ký nếu bị phát hiện đăng ký tài khoản
            với thông tin sai lệch, biệt hiệu hoặc ảnh đại diện vi phạm pháp luật, MMlive có quyền
            ngừng sử dụng, hủy đăng ký tài khoản mà không cần thông báo.<br>
            2.2 Tài khoản MMlive bao gồm tên đăng nhập và mật khẩu đăng nhập, bạn có thể cài đặt tên
            đăng nhập và mật khẩu đăng nhập; để bảo mật tài khoản của bạn chúng tôi có thể thực hiện
            các biện pháp xác minh khác nhau. Như khi tài khoản của bạn đăng nhập lần đầu tiên trên
            một thiết bị mới, chúng tôi có thể thông qua mật khẩu và mã xác minh để xác nhận danh
            tính của bạn, phương thức xác minh không giới hạn ở mã xác minh SMS. <br>
            2.3 Bạn không được chuyển nhượng, hoặc cho người khác sử dụng tài khoản và mật khẩu của
            mình, nếu bạn chuyển nhượng cho người khác sử dụng thì phải chịu trách nhiệm về mọi hành
            động của người được ủy quyền sử dụng. Vì tài khoản được liên kết với thông tin cá nhân
            của người sử dụng, nên tài khoản chỉ có thể được chuyển nhượng nếu phù hợp pháp luật,
            hoặc được MMlive chấp thuận, tuân thủ quy trình chuyển nhượng tài khoản do MMlive quy
            định.<br>
            2.4 Nếu thông tin tài khoản của bạn bị đánh mất vì lý do cá nhân, bạn có nhu cầu lấy lại
            thông tin tài khoản, vui lòng cung cấp thông tin tương ứng theo yêu cầu của MMlive, đảm
            bảo thông tin cung cấp là hợp pháp, đúng sự thật. Nếu thông tin cung cấp không đáp ứng
            yêu cầu, bạn không thể thông qua xác minh bảo mật của MMlive, MMlive có quyền từ chối
            cung cấp thông tin tài khoản.<br>
            2.5 Khi cần chấm dứt sử dụng dịch vụ của MMlive, bạn có thể yêu cầu hủy tài khoản nếu
            đáp ứng các yêu cầu sau:<br>
            2.5.1 Bạn chỉ có thể yêu cẩu hủy tài khoản của chính mình, thực hiện theo quy trình hủy
            tài khoản của MMlive.<br>
            2.5.2 Bạn vẫn phải chịu trách nhiệm về hành động của mình trước khi hủy tài khoản,
            MMlive lưu các thông tin của bạn trước khi hủy tài khoản.<br>
            2.5.3 Sau khi hủy thành công, thông tin tài khoản, thông tin cá nhân của bạn không thể
            khôi phục lại.<br>
            2.6 Nếu liên tục 6 tháng bạn không sử dụng tài khoản MMlive, MMlive có quyền hủy tài
            khoản của bạn, bạn không thể sử dụng tài khoản để đăng nhập hoặc sử dụng các dịch vụ của
            MMlive.<br>
            2.7 Tuyên bố về việc bảo hộ quyền riêng tư của MMlive đã chỉ rõ cách MMlive thu nhập và
            sử dụng thông tin người dùng. Bạn cần đảm bảo rằng trước khi sử dụng các sản phẩm và
            dịch vụ của MMlive, đã hiểu đầy đủ và đồng ý rằng MMlive có thể theo đó mà xử lý thông
            tin của người dùng.<br>
            2.8 Khi bạn sử dụng sản phẩm MMlive để đăng nhập cũng như các thao tác khác, máy chủ sẽ
            tự động nhận, xác minh và ghi lại một số thông tin cần thiết, chẳng hạn như số điện
            thoại di động, địa chỉ IP, thông tin ngoại lệ truy cập dịch vụ và một số thông tin thiết
            bị để đảm bảo độ an toàn đăng nhập tài khoản trong quá trình bạn sử dụng dịch vụ MMlive
            đểbảo vệ an ninh Internet của bạn. Việc sử dụng các dịch vụ của MMlive, cũng cho thấy
            rằng bạn đồng ý MMlive có thể xử lý thông tin cá nhân của bạn theo chính sách bảo mật
            quyền riêng tư có liên quan. MMlive có thể làm việc với các đối tác để cung cấp cho bạn
            những dịch vụ mà bạn yêu cầu hoặc hiển thị cho bạn những nội dung mà bạn có thể quan
            tâm. Trong trường hợp thông tin cần thiết cho sản phẩm / dịch vụ, bạn đồng ý rằng MMlive
            có thể chia sẻ thông tin đó. Ngoài ra, MMlive sẽ yêu cầu nó đảm bảo an ninh dữ liệu và
            nghiêm cấm việc sử dụng nó cho bất kỳ mục đích nào khác. MMlive sẽ không cung cấp hoặc
            chia sẻ thông tin cho bất kỳ bên thứ ba không liên quan nào.<br>
            2.9 MMlive có thể tiết lộ thông tin của bạn trong các trường hợp sau:<br>
            <span class="tit3">2.9.1 </span> Nhận được sự ủy quyền của bạn.<br>
            <span class="tit3">2.9.2 </span> Bạn sử dụng chức năng chia sẻ.<br>
            <span class="tit3">2.9.3 </span> Theo yêu cầu của pháp luật, hoặc yêu cầu bắt buộc của cơ
            quan nhà nước có thẩm quyền.<br>
            <span class="tit3">2.9.4 </span> Sử dụng với mục đích nghiên cứu học thuật hoặc lợi ích
            cộng đồng.<br>
            <span class="tit3">2.9.5 </span> Bảo vệ quyền lợi hợp pháp của MMlive, như tìm kiếm,
            ngăn
            chặn, xử lý các vấn đề an toàn bảo mật.<br>
            <span class="tit3">2.9.6 </span> Phù hợp với quy định của điều khoản sử dụng.<br>
            2.10 Bạn hiểu và cho phép MMlive sử dụng hoặc đồng bộ hóa thông tin của bạn với các công
            ty liên kết để cung cấp cho bạn những dịch vụ liên quan đến tín dụng.<br>
            2.11 Nhằm cung cấp dịch vụ tốt nhất cho bạn, MMlive sẽ thông qua hình thức SMS gửi đến
            bạn những thông tin dịch vụ thương mại có liên quan.<br>
            <span class="tit">III. Quy tắc sử dụng</span>
            3.1 Khi sử dụng các dịch vụ của MMlive, bạn phải tuân thủ các quy định của nhà nước
            CHXHCN Việt Nam về an ninh mạng, quy định quản lý dịch vụ thông tin internet. Bạn không
            được sử dụng dịch vụ này cho bất kỳ các hoạt động bất hợp pháp nào, như các hành vi sau:<br>
            3.1.1 Tải lên, đăng, tuyên truyền thông tin có chứa một trong những nội dung sau:<br>
            <span class="tit3">-  </span> Phản đối các nguyên tắc cơ bản do hiến pháp quy định.<br>
            <span class="tit3">-  </span> Gây nguy hiểm đến an ninh quốc gia, lộ bí mật nhà nước,
            chống phá nhà nước và đoàn kết dân tộc.<br>
            <span class="tit3">-  </span> Ảnh hưởng đến danh dự và lợi ích của quốc gia.<br>
            <span class="tit3">-  </span> Kích động hận thù dân tộc, kỳ thị sắc tộc, phá hoại đoàn
            kết dân tộc.<br>
            <span class="tit3">-  </span> Phá hoại chính sách tôn giáo của chính phủ, tuyên truyền
            cổ súy cho tà giáo và hủ tục mê tín lạc hậu.<br>
            <span class="tit3">-  </span> Phát tán tin đồn, gây gối trật tự xã hội, phá hoại sự ổn
            định của xã hội.<br>
            <span class="tit3">-  </span> Truyền bá nội dung tục tĩu, kiêu dâm, cờ bạc, bạo lực,
            giết người, khủng bố, xúi giục tội phạm.<br>
            <span class="tit3">-  </span> Xúc phạm hoặc vu khống người khác, xâm phạm các quyền hợp
            pháp của người khác.<br>
            <span class="tit3">-  </span> Chứa nội dung sai trật, đe dọa, xâm phạm quyền riêng tư
            của người khác, hoặc các nội dung xúc phạm đạo đức khác.<br>
            <span class="tit3">-  </span> Chứa các nội dung bị hạn chế hoặc bị cấm bởi luật, quy
            định, quy tắc của nhà nước Việt Nam.<br>
            3.1.2 Không được sử dụng hệ thống dịch vụ mạng cho bất kỳ mục đích bất hợp pháp nào.<br>
            3.1.3 Không lợi dụng MMlive để tham gia các hoạt động sau:<br>
            <span class="tit3">-  </span> Vào mạng thông tin máy tính hoặc sử dụng tài nguyên thông
            tin máy tính mà không được cho phép.<br>
            <span class="tit3">-  </span> Xóa, sửa đổi hoặc thêm các chức năng mạng thông tin máy
            tính khi chưa được cho phép.<br>
            <span class="tit3">-  </span> Xóa, sửa đổi, hoặc thêm các dữ liệu , ứng dụng vào mạng
            thông tin máy tính khi chưa được cho phép.<br>
            <span class="tit3">-  </span> Cố ý tạo ra, phát tán vi rút máy tính, phá hoại các chương
            trình khác.<br>
            <span class="tit3">-  </span> Các hành vi khác gây nguy hiểm cho an ninh mạng máy
            tính.<br>
            3.2 Nếu bạn vi phạm điều khoản sử dụng này hoặc các quy định điều khoản dịch vụ có liên
            quan, gây ra tổn thất, khiếu nại từ bên thứ 3 nào, bạn phải bồi thường phí tổn thất cho
            MMlive, các công ty đối tác và công ty liên kết của MMlive. Về vấn đề này, MMlive có
            quyền tùy theo bản chất hành vi của bạn, thực hiện các biện pháp bao gồm nhưng không
            giới hạn ở việc xóa thông tin đã đăng của bạn, tạm ngừng sử dụng, chấm dứt dịch vụ, hạn
            chế sử dụng, thu hồi tài khoản của MMlive và điều tra các trách nhiệm pháp lý. Đối với
            việc cố ý đăng ký tài khoản MMlive, lợi dụng tài khoản MMlive để thực hiện các hoạt động
            bất hợp pháp, gây rối, lừa bip người dùng khác và các hành vi vi phạm điều khoản sử dụng
            này, MMlive có quyền thu hồi tài khoản . Đồng thời, MMlivesẽ hỗ trợ điều tra theo yêu
            cầu của bộ tư pháp.<br>
            3.3. Bạn không được sao chép, bán, chuyển nhượng bất kỳ bộ phận nào của dịch vụ này cho
            bất kỳ mục đích thương mại nào khác.<br>
            3.4 Bạn phải chịu trách nhiệm pháp lý về các hành động của mình trong quá trình sử dụng
            MMlive. Các hình thức để bạn chịu trách nhiệm pháp lý bao gồm nhưng không giới hạn ở
            việc bồi thường cho người bị xâm hại, sau khi MMlive chịu phạt hành chính do hành vi của
            bạn gây ra, bạn phải bồi thường cho MMlive số tiền tương ứng.<br>
            3.5 Bạn cần tuân thủ các điểm mấu chốt về internet dưới đây khi sử dụng dịch vụ của
            MMlive:<br>
            <span class="tit3">3.5.1 </span> Luật và quy định<br>
            <span class="tit3">3.5.2 </span> Hệ thống xã hội chủ nghĩa<br>
            <span class="tit3">3.5.3 </span> Lợi ích quốc gia<br>
            <span class="tit3">3.5.4 </span> Quyền và lợi ích hợp pháp của công dân<br>
            <span class="tit3">3.5.5 </span> Trật tự công cộng xã hội<br>
            <span class="tit3">3.5.6 </span> Nếp sống đạo đức<br>
            <span class="tit3">3.5.7 </span> Tính xác thực thông tin<br>
            <span class="tit">IV. Nội dung dịch vụ</span>
            4.1 Các nội dung dịch vụ của MMlive, do MMlive cung cấp dựa vào tình hình thực tế.<br>
            4.2 Trừ khi có quy định rõ ràng khác trong điều khoản sử dụng dịch vụ này, các sản phẩm
            mới, chức năng mới và dịch vụ mới do MMlive đưa ra đều phải tuân theo các chuẩn mực
            trong điều khoản sử dụng dịch vụ này.<br>
            4.3 Để sử dụng dịch vụ này, bạn phải tự mình truy cập Internet thông qua một bên thứ ba
            đủ điều kiện pháp lý để cung cấp cho bạn các dịch vụ truy cập Internet và tự thanh toán
            các phí dịch vụ liên quan. Ngoài ra, bạn phải tự chuẩn bị và chịu trách nhiệm về tất cả
            các thiết bị cần thiết để kết nối mạng quốc tế, bao gồm máy tính, modem hoặc các thiết
            bị truy cập khác.<br>
            4.4 Xét theo đặc thù của các dịch vụ mạng, bạn đồng ý rằng MMlive có quyền thay đổi,
            gián đoạn hoặc chấm dứt một số hoặc tất cả các dịch vụ mạng (bao gồm cả các dịch vụ mạng
            trả phí) bất kỳ lúc nào mà không cần thông báo trước. MMlive không đảm bảo rằng các dịch
            vụ mạng sẽ không bị gián đoạn, cũng như không đảm bảo tính kịp thời, an toàn và chính
            xác của các dịch vụ mạng.<br>
            4.5 MMlive không chịu trách nhiệm nào về việc dịch vụ mạng bị gián đoạn trong các trường
            hợp sau:<br>
            <span class="tit3">4.5.1 </span> MMlive kiểm tra, sửa chữa, bảo trì các thiết bị, dịch
            vụ mạng theo định kỳ hoặc không theo định kỳ. MMlive có quyền tạm dừng bất kỳ bộ phận
            nào của dịch vụ để bảo trì, nâng cấp, hoặc mục đích khác mà không cần thông báo
            trước.<br>
            <span class="tit3">4.5.2 </span> Các trường hợp bất khả kháng như: bão, động đất, lũ
            lụt...<br>
            <span class="tit3">4.5.3 </span> Phần mềm, phần cứng máy tính của người dùng, đường
            truyền tín hiệu xảy ra lỗi.<br>
            <span class="tit3">4.5.4 </span> Sự tấn công của virut và các chương trình độc hại, tắc
            nghẽn mạng, hệ thống không ổn định, hệ thống hoặc thiết bị bị lỗi, lỗi từ phía ngân hàng
            hoặc bên thứ ba. MMlive sẽ thực hiện các hành động hợp lý để thúc đẩy hoạt động dịch vụ
            trở lại bình thường.<br>
            4.6 Dịch vụ MMlive hoặc bên thứ ba có thể cung cấp liên kết đến các trang web hoặc tài
            nguyên khác trên Internet quốc tế. Vì MMlive không có quyền kiểm soát các trang web và
            tài nguyên này, bạn hiểu và đồng ý rằng MMlive không chịu trách nhiệm về việc các trang
            web hoặc tài nguyên đó có sẵn để sử dụng hay không; MMlive cũng không đảm bảo hoặc chịu
            trách nhiệm về bất kỳ nội dung, quảng cáo, sản phẩm hoặc thông tin nào khác tồn tại hoặc
            bắt nguồn từ các trang web hoặc tài nguyên đó. MMlivekhông chịu bất cứ trách nhiệm nào
            về bất kỳ thiệt hại, tổn thất nào phát sinh từviệc sử dụngnội dung, hàng hóa hoặc dịch
            vụ nào xuất hiện hoặc có được thông qua các trang web hoặc tài nguyên đó.<br>
            4.7 Bạn đồng ý rằng những rủi ro tồn tại trong việc sử dụng dịch vụ mạng MMlive do bạn
            hoàn toàn tự chịu trách nhiệm. Bạn hiểu và chấp nhận rằng bất kỳ thông tin nào được tải
            xuống hoặc lấy thông qua dịch vụ MMlive đều phụ thuộc vào bạn và bạncó khả năng sẽ chịu
            thiệt hại về hệ thống, mất mát dữ liệu hoặc bất kỳ rủi ro nào khác. MMlive không đảm bảo
            bất kỳ dịch vụ mua sắm , tiến độ giao dịch và thông tin tuyển dụng nào có được trên mạng
            dịch vụMMlive.<br>
            4.8 Lưu ý : Trong số các dịch vụ thúc đẩy khai thác do MMlivecung cấp, các liên kết đến
            các trang web hoặc tài nguyên mà người dùng đã truy cập sẽ tự động được khởi chạy dựa
            trên các thuật toán của máy tính. MMlive không đưa ra bất cứ đảm bảo nào về sự hiệu quả,
            an toàn và hợp lệ về mặt nội dung.<br>
            4.9 MMlive có quyền chấm dứt tạm thời hoặc vĩnh viễn dịch vụ này ( hoặc bất kỳ bộ phận
            nào), bất kể có thông báo hay không, MMlive không chịu trách nhiệm với người dùng hoặc
            bất kỳ bên thứ ba nào.<br>
            4.10 Chấm dứt dịch vụ<br>
            　　Bạn đồng ý rằng MMlive Live sẽ thu hồi mật khẩu và tài khoản của bạn hoặc tạm dừng
            việc sử dụng dịch vụ (hoặc bất cứ bộ phận nào của dịch vụ) dựa trên những cân nhắc riêng
            của mình vì bất kỳ lý do gì, bao gồm nhưng không giới hạn ở việc bạn không sử dụng tài
            khoản lâu dài (hơn một năm), hoặc MMlive cho rằng bạn đã vi phạm tinh thần của điều
            khoản sử dụng dịch vụ này . Bạn cũng đồng ý rằng dịch vụ được cung cấp theo bất kỳ điều
            khoản nào của điều khoản sử dụng dịch vụ này có thể bị gián đoạn hoặc chấm dứt mà không
            cần thông báo trước. Bạn xác nhận cũng như đồng ý rằng MMlive có thể ngay lập tức đóng
            hoặc xóa tài khoản của bạn cũng như tất cả thông tin và tập tin liên quan trong tài
            khoản của bạn, hoặc cấm tiếp tục sử dụng các tệp tin nói trên trên dịch vụ này. Ngoài
            ra, bạn cũng đồng ý rằng nếu việc sử dụng dịch vụ này bị gián đoạn, chấm dứt hoặc tài
            khoản và các thông tin và tập tin liên quan bị đóng hoặc bị xóa, MMlive Live sẽ không
            chịu trách nhiệm với bạn hoặc bất kỳ bên thứ ba nào.<br>
            <span class="tit">V. Quyền sở hữu trí tuệ và các quyền hợp pháp khác</span>
            5.1 Quyền độc quyền của người dùng<br>
            　　MMlive tôn trọng quyền sở hữu trí tuệ và các quyền hợp pháp của người khác, đồng thời
            kêu gọi bạn cũng tôn trọng quyền sở hữu trí tuệ và quyền hợp pháp của người khác. Nếu
            bạn cho rằng quyền sở hữu trí tuệ và quyền hợp pháp của bạn bị vi phạm , vui lòng làm
            theo hướng dẫn bên dưới để cung cấp thông tin cho MMlive<br>
                Xin lưu ý: Nếu điều bạn trình bày là không đúng sự thật, bạn phải chịu mọi trách nhiệm
            pháp lý ( bao gồm nhưng không giới hạn ở việc đền bù các chi phí và phí luật sư). Nếu
            bạn không chắc chắn các thông tin trên internet có vi phạm quyền sở hữu trí tuệ và các
            quyền hợp pháp khác của mình hay không, MMlive khuyến nghị bạn trước tiên nên tham khảo
            ý kiến chuyên gia.<br>
                Để MMlive xử lý hiệu quả thông tin bảo vệ quyền lợi nêu trên của bạn, vui lòng sử dụng
            quy cách sau:<br>
            5.1.1 Cung cấp bằng chứng về nội dung vi phạm quyền sở hữu trí tuệ và các quyền hợp pháp
            khác theo quy định của pháp luật.<br>
            5.1.2 Vui lòng mô tả đầy đủ, rõ ràng hành vi xâm phạm quyền sở hữu trí tuệ hoặc các
            quyền và lợi ích hợp pháp khác, đồng thời vui lòng cung cấp trang web (nếu có) bị nghi
            ngờ vi phạm.<br>
            5.1.3 Vui lòng cho biết nội dung nào của trang web bị cáo buộc vi phạm các quyền được
            liệt kê trong mục 2.<br>
            5.1.4 Vui lòng cung cấp vị trí của nội dung bị cáo buộc vi phạm trên mạng thông tin (ví
            dụ: ghi rõ nguồn nội dung vi phạm mà bạn đã báo cáo, đó là: địa chỉ trang web hoặc vị
            trí trong trang web) để chúng tôi có thể liên hệ với chủ sở hữu /quản trị viên của trang
            web mà bạn đã báo cáo chứa nội dung vi phạm.<br>
            - Đối với bất kỳ nội dung nào mà bạn tải lên trên trang web phát trực tiếp MMlive thông
            qua dịch vụ phát trực tiếp MMlive, bạn đồng ý rằng các chương trình pháttrực tiếp MMlive
            là miễn phí, vĩnh viễn, không thể thu hồi, không độc quyền và được sao chép hoàn toàn
            trên toàn thế giới. Cho phép sử dụng, sao chép, sửa đổi, phóng tác, xuất bản, dịch, tạo
            các tác phẩm truyền tải, biểu diễn và hiển thị nội dung đó (toàn bộ hoặc một phần), hoặc
            biên dịch nội dung đó thành nội dung hiện có được biết đến hoặc phát triển sau này trong
            bất kỳ hình thức công việc, phương tiện hoặc công nghệ nào khác.<br>
            - MMlive sở hữu bản quyền của tất cả các tài liệu trên trang web này. Mọi hoạt động
            duyệt, sao chép, in ấn và phổ biến tài liệu thuộc trang web nàyphải được phép và đáp ứng
            các điều kiện sau:<br>
            　　Tất cả các tài liệu và hình ảnh nhằm mục đích thu thập thông tin;<br>
            　　Tất cả các tài liệu và hình ảnh sẽ không được sử dụng cho mục đích thương mại;<br>
            　　Tất cả các tài liệu, hình ảnh và bất kỳ bộ phận nào phải bao gồm thông báo bản quyền
            này;<br>
            　　Tất cả các sản phẩm, công nghệ và chương trình trên trang web này thuộc quyền sở hữu
            trí tuệ củaMMlive. "MMlive Live" và các đồ họa liên quan là thương hiệu đã đăng ký của
            MMlive Live.<br>
            Không có sự cho phép của MMlive không ai có thể tự ý sử dụng (bao gồm nhưng không hạn
            chế ở: sao chép một cách trái pháp luật, tuyên truyền, hiển thị, tải lên, tải xuống).
            Nếu không, MMlive sẽ truy cứu trách nhiệm theo pháp luật.<br>
            <span class="tit">VI. Thanh thiếu niên đặc biệt lưu ý</span>
            　　Thanh thiếu niên phải tuân thủ các công ước văn minh mạng quốc gia, hoàn thành tốt
            việc học tập trên mạng, không xem các thông tin xấu, giao tiếp với bạn bè tốt, không xúc
            phạm lừa dối người khác, có ý thức tự bảo về bản thân, không tùy ý hẹn hò với bạn bè
            trên mạng, bảo vệ an ninh mạng, giữ gìn sức khỏe, không mê đắm vào thời gian và không
            gian ảo.<br>
            <span class="tit">VII. Những điều khoản khác</span>
            7.1 Luật pháp của CHXHCN Việt Nam sẽ được áp dụng để ký kết, thực hiện và giải thích
            điều khoản sử dụng này và giải quyết tranh chấp.<br>
            7.2 Nếu có bất kỳ tranh chấp nào giữa hai bên về nội dung của điều khoản sử dụng này
            hoặc việc thực hiện điều khoản sử dụng này, hai bên sẽ cố gắng hết sức để giải quyết
            thông qua thương lượng hữu nghị.<br>
            7.3 Việc MMlive không thực hiện hoặc thực hiện các quyền lợi và quy định trongđiều khoản
            sử dụng này không cấu thành sự từ bỏ những quyền lợi đã nêu ở trên.<br>
            7.4 Nếu bất kỳ điều khoản nào trong thỏa thuận này không có giá trị hoàn toàn hoặc một
            phần hoặc không thể thi hành vì bất kỳ lý do gì, thì các điều khoản còn lại trong thỏa
            thuận này vẫn có giá trị và ràng buộc.<br>
            7.5 Hoan nghênh bạn sử dụng dịch vụphát trực tiếp MMlive (dưới đây gọi là "dịch vụ đơn
            lẻ") trên cơ sở điều khoản sử dụng này, đồng thời tuân theo các quy định cụ thể của thỏa
            thuận dịch vụ cá nhân.<br>
            Vui lòng thông báo cho MMlive khi bạn phát hiện bất kỳ vi phạm nào đối với điều khoản sử
            dụng này và các điều khoản dịch vụ của bất kỳ dịch vụ cá nhân nào khác cũng như các
            thông báo khác của MMlive. Bạn có thể liên hệ với chương trình phát trực tiếp MMlive
            thông qua phương thức liên hệ sau: Phản hồi ý kiến về chương trình phát trực tiếp
            MMlive.<br>
        </p>
    </dd>
</dl>

<script type="text/javascript" src="./link_files/Zepto.min.js.下载"></script>
<script type="text/javascript" src="./link_files/fq-index.js.下载"></script>
<script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
</script>

</body>
</html>