# ppav365

./: .gitignore  authpack  build.gradle  com.7z  gradle.properties  keystore.properties  release.keystore  settings.gradle  说明
TXFaceBeauty/: build.gradle
TXFaceBeauty/libs/: xmagic-2.5.0.207.aar
TXFaceBeauty/src/main/: AndroidManifest.xml
TXFaceBeauty/src/main/assets/LightCore/: device_config.json
TXFaceBeauty/src/main/assets/json/: xmagic_motions_S1-07.json
TXFaceBeauty/src/main/res/drawable/: avatar_icon_selected.xml  avatar_panel_top_bg.xml  avatar_seek_bar_progress.xml  avatar_seekbar_thumb.xml  capture_bottom_bg.xml  round_white_bg.xml  solid_capture_corners_8_bg.xml
TXFaceBeauty/src/main/res/layout/: activity_audio2exp_layout.xml  activity_avatar_api_example_layout.xml  activity_avatar_layout.xml  activity_avatar_nocamera_layout.xml  activity_image_input.xml  activity_launch.xml  activity_preview_layout.xml  avatar_api_example_panel_icon_layout.xml  avatar_api_example_panel_slider_layout.xml  avatar_color_icon_item_layout.xml  avatar_launch_activity_layout.xml  avatar_panel_layout.xml  avatar_seekbar_layout.xml  avatar_url_item_layout.xml  body_tracking_activity_layout.xml  camera_activity_layout.xml  camerax_activity_layout.xml  capture_activity_layout.xml  color_picker_layout.xml  fragment_beard_layout.xml  fragment_ear_layout.xml  fragment_eyebrow_layout.xml  fragment_eyelash_layout.xml  fragment_eyes_layout.xml  fragment_facewear_layout.xml  fragment_glass_layout.xml  fragment_hair_layout.xml  fragment_head_layout.xml  gender_activity_layout.xml  test_activity_layout.xml  xmagic_panel_layout.xml  xmagic_seekbar_layout.xml
TXFaceBeauty/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
TXFaceBeauty/src/main/res/values-en/: strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: lovense.aar
app/src/: main.7z
app/src/anchor/: AndroidManifest.xml
app/src/anchor/res/drawable/: logo_login.xml
app/src/anchor24/: google-services.json
app/src/anchor24/assets/: link.html
app/src/anchor24/res/drawable/: ic_notification.xml
app/src/anchor24/res/raw/: login_video.m4v
app/src/anchor24/res/values/: strings.xml
app/src/anchorAi/: google-services.json
app/src/anchorAi/assets/: link.html
app/src/anchorAi/res/drawable/: ic_notification.xml
app/src/anchorAi/res/raw/: login_video.m4v
app/src/anchorQQ/res/drawable/: ic_notification.xml
app/src/anchorQQ/res/raw/: login_video.m4v
app/src/anchorQQ/res/values/: strings.xml
app/src/anchorTest/: AndroidManifest.xml  google-services.json
app/src/anchorTest/res/layout/: anchorlive_activity.xml
app/src/anchorTest/res/values/: strings.xml
app/src/anchorThi/assets/: link_cn.html
app/src/anchorThi/res/layout/: anchorlive_activity.xml
app/src/anchorThi/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: NearbyAchorLocation.json  gifi01.svga  gift02.svga  living.svga  living_profile.svga  撒你打的测试
app/src/main/assets/buyVIPSuccessSVGA/: vip1.svga  vip2.svga  vip3.svga  vip4.svga  vip5.svga  vip6.svga  vip7.svga
app/src/main/res/anim/: fade_center_in.xml  fade_center_out.xml  gift_in.xml  rotate360.xml  rotate_anim.xml  scale_big.xml  show_bottom.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml  trans_bottom_in_200.xml  trans_bottom_out_200.xml  trans_to_bottom.xml
app/src/main/res/color/: firsttime_topup_raido_color.xml  lottory_text_color_selector.xml  radiobtn_color.xml  switch_circle_color.xml  switch_color_white_a800ff.xml
app/src/main/res/drawable/: album_loading_bg.xml  arb_tab_selector.xml  arb_tab_selectorb.xml  bg.xml  bg_1cf0e9_affbfc.xml  bg_3f000000_round.xml  bg_5a21eb_857ff4.xml  bg_66000000_round_10dip.xml  bg_a220f5_e794ff.xml  bg_a800ff_d689ff.xml  bg_a800ff_d689ff_2.xml  bg_a800ff_ea00ff.xml  bg_aa0af2_79a0ff.xml  bg_b763c3_8c64bf.xml  bg_buy_protector.xml  bg_d55c2d_ff8b3d.xml  bg_d8bde7.xml  bg_f4f1f8.xml  bg_f4f1f8_2.xml  bg_f4f1f8_ffdafd.xml  bg_f4f1f8_round_15.xml  bg_ffffff_15.xml  bg_follow.xml  bg_follow_large.xml  bg_gamextend_left.xml  bg_gamextend_right.xml  bg_live_gift_choose.xml  bg_live_gift_send.xml  bg_live_gift_send_2.xml  bg_lottery_record.xml  bg_lottery_type.xml  bg_lottery_type_2.xml  bg_mask.xml  bg_noble_kt.xml  bg_noble_xf.xml  bg_nologin_btn1.xml  bg_radio_a800ff_d689ff_d8bde7.xml  bg_raido_a800ff_d689ff.xml  bg_raido_a800ff_d689ff_godown.xml  bg_round_121212.xml  (+219 more)
app/src/main/res/layout/: aboutus_activity.xml  activity_act_detail.xml  activity_agency_game_detail.xml  activity_agency_game_record.xml  activity_agency_money_plan.xml  activity_agency_money_record.xml  activity_agency_save.xml  activity_agency_save_record.xml  activity_all_game.xml  activity_anchor_finish_living.xml  activity_app_gesturelock.xml  activity_appscreen_lock.xml  activity_bankcard_list.xml  activity_bind_lower.xml  activity_center_anchor.xml  activity_contribution_rank.xml  activity_deposit_withdraw_history.xml  activity_diamond_income_expenses.xml  activity_game_record.xml  activity_gamefull.xml  activity_h5.xml  activity_header_layout.xml  activity_live_profit.xml  activity_living.xml  activity_msg_detail.xml  activity_multi_language.xml  activity_my_follow_list.xml  activity_my_noble.xml  activity_my_sou_zhi.xml  activity_mybag.xml  activity_mybag_store.xml  activity_mylevel.xml  activity_mynoble.xml  activity_noble.xml  activity_noble_detail.xml  activity_open_living.xml  activity_payment_password.xml  activity_phone_binding.xml  activity_promo_material.xml  activity_public_web.xml  (+429 more)
app/src/mmlive/: google-services.json
app/src/mmlive/assets/: link_cn.html  link_thi.html  link_vi.html
app/src/userAi/assets/: link.html
app/src/userQQ/: google-services.json
app/src/userQQ/assets/: link.html
app/src/userThi/: google-services.json
app/src/userThi/assets/: link_thi.html  link_vi.html
faceunity/: build.gradle  local.properties
picture_library/: build.gradle  proguard-rules.pro
picture_library/src/main/: AndroidManifest.xml
(+1319 files in other folders)
