package com.faceunity.beautycontrolview;

import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

public class authpack {
	public static int sha1_32(byte[] buf){int ret=0;try{byte[] digest=MessageDigest.getInstance("SHA1").digest(buf);return ((int)(digest[0]&0xff)<<24)+((int)(digest[1]&0xff)<<16)+((int)(digest[2]&0xff)<<8)+((int)(digest[3]&0xff)<<0);}catch(Exception e){}return ret;}
	public static byte[] A(){
		byte[] buf=new byte[1163];
		int i=0;
		for(i=-77;i<-61;i++){ buf[0]=(byte)i; if(sha1_32(buf)==430295097){break;} }
		for(i=39;i<52;i++){ buf[1]=(byte)i; if(sha1_32(buf)==-1476370858){break;} }
		for(i=-61;i<-52;i++){ buf[2]=(byte)i; if(sha1_32(buf)==1740911973){break;} }
		for(i=-118;i<-96;i++){ buf[3]=(byte)i; if(sha1_32(buf)==-842859049){break;} }
		for(i=91;i<101;i++){ buf[4]=(byte)i; if(sha1_32(buf)==1882958862){break;} }
		for(i=-83;i<-60;i++){ buf[5]=(byte)i; if(sha1_32(buf)==-1744189249){break;} }
		for(i=1;i<14;i++){ buf[6]=(byte)i; if(sha1_32(buf)==1429790328){break;} }
		for(i=-57;i<-46;i++){ buf[7]=(byte)i; if(sha1_32(buf)==-462012082){break;} }
		for(i=-96;i<-68;i++){ buf[8]=(byte)i; if(sha1_32(buf)==-1234190679){break;} }
		for(i=-55;i<-32;i++){ buf[9]=(byte)i; if(sha1_32(buf)==-996662559){break;} }
		for(i=96;i<112;i++){ buf[10]=(byte)i; if(sha1_32(buf)==-64596442){break;} }
		for(i=76;i<82;i++){ buf[11]=(byte)i; if(sha1_32(buf)==-1956694948){break;} }
		for(i=56;i<71;i++){ buf[12]=(byte)i; if(sha1_32(buf)==-800413648){break;} }
		for(i=-74;i<-65;i++){ buf[13]=(byte)i; if(sha1_32(buf)==-363142896){break;} }
		for(i=53;i<68;i++){ buf[14]=(byte)i; if(sha1_32(buf)==-363064267){break;} }
		for(i=-84;i<-72;i++){ buf[15]=(byte)i; if(sha1_32(buf)==-142819875){break;} }
		for(i=127;i<128;i++){ buf[16]=(byte)i; if(sha1_32(buf)==-465951720){break;} }
		for(i=32;i<49;i++){ buf[17]=(byte)i; if(sha1_32(buf)==1656668863){break;} }
		for(i=37;i<60;i++){ buf[18]=(byte)i; if(sha1_32(buf)==58674499){break;} }
		for(i=33;i<54;i++){ buf[19]=(byte)i; if(sha1_32(buf)==-959559499){break;} }
		for(i=60;i<90;i++){ buf[20]=(byte)i; if(sha1_32(buf)==-1985757138){break;} }
		for(i=57;i<61;i++){ buf[21]=(byte)i; if(sha1_32(buf)==-849975701){break;} }
		for(i=106;i<109;i++){ buf[22]=(byte)i; if(sha1_32(buf)==-1787556444){break;} }
		for(i=-100;i<-86;i++){ buf[23]=(byte)i; if(sha1_32(buf)==1189644709){break;} }
		for(i=-59;i<-44;i++){ buf[24]=(byte)i; if(sha1_32(buf)==796966913){break;} }
		for(i=-23;i<-10;i++){ buf[25]=(byte)i; if(sha1_32(buf)==-1631730792){break;} }
		for(i=78;i<97;i++){ buf[26]=(byte)i; if(sha1_32(buf)==781191011){break;} }
		for(i=-52;i<-31;i++){ buf[27]=(byte)i; if(sha1_32(buf)==802646735){break;} }
		for(i=-119;i<-100;i++){ buf[28]=(byte)i; if(sha1_32(buf)==-1279999800){break;} }
		for(i=59;i<83;i++){ buf[29]=(byte)i; if(sha1_32(buf)==1609721136){break;} }
		for(i=-49;i<-31;i++){ buf[30]=(byte)i; if(sha1_32(buf)==1767416760){break;} }
		for(i=-78;i<-50;i++){ buf[31]=(byte)i; if(sha1_32(buf)==627711532){break;} }
		for(i=-37;i<-15;i++){ buf[32]=(byte)i; if(sha1_32(buf)==961154584){break;} }
		for(i=-28;i<-17;i++){ buf[33]=(byte)i; if(sha1_32(buf)==925256093){break;} }
		for(i=107;i<117;i++){ buf[34]=(byte)i; if(sha1_32(buf)==-318461299){break;} }
		for(i=-68;i<-46;i++){ buf[35]=(byte)i; if(sha1_32(buf)==1379808767){break;} }
		for(i=81;i<97;i++){ buf[36]=(byte)i; if(sha1_32(buf)==25844226){break;} }
		for(i=-68;i<-52;i++){ buf[37]=(byte)i; if(sha1_32(buf)==2055909859){break;} }
		for(i=-128;i<-109;i++){ buf[38]=(byte)i; if(sha1_32(buf)==959901674){break;} }
		for(i=103;i<125;i++){ buf[39]=(byte)i; if(sha1_32(buf)==-776733463){break;} }
		for(i=81;i<92;i++){ buf[40]=(byte)i; if(sha1_32(buf)==781672027){break;} }
		for(i=-14;i<3;i++){ buf[41]=(byte)i; if(sha1_32(buf)==1213590918){break;} }
		for(i=28;i<50;i++){ buf[42]=(byte)i; if(sha1_32(buf)==-1991470081){break;} }
		for(i=-39;i<-20;i++){ buf[43]=(byte)i; if(sha1_32(buf)==-834871414){break;} }
		for(i=-1;i<16;i++){ buf[44]=(byte)i; if(sha1_32(buf)==2067173877){break;} }
		for(i=43;i<73;i++){ buf[45]=(byte)i; if(sha1_32(buf)==-1355029732){break;} }
		for(i=60;i<76;i++){ buf[46]=(byte)i; if(sha1_32(buf)==-544648424){break;} }
		for(i=98;i<108;i++){ buf[47]=(byte)i; if(sha1_32(buf)==-638079656){break;} }
		for(i=-110;i<-81;i++){ buf[48]=(byte)i; if(sha1_32(buf)==2034897769){break;} }
		for(i=21;i<33;i++){ buf[49]=(byte)i; if(sha1_32(buf)==959623051){break;} }
		for(i=16;i<43;i++){ buf[50]=(byte)i; if(sha1_32(buf)==-1823325980){break;} }
		for(i=47;i<50;i++){ buf[51]=(byte)i; if(sha1_32(buf)==1728385530){break;} }
		for(i=59;i<78;i++){ buf[52]=(byte)i; if(sha1_32(buf)==118064242){break;} }
		for(i=-118;i<-98;i++){ buf[53]=(byte)i; if(sha1_32(buf)==1459117427){break;} }
		for(i=-45;i<-37;i++){ buf[54]=(byte)i; if(sha1_32(buf)==988168112){break;} }
		for(i=-10;i<5;i++){ buf[55]=(byte)i; if(sha1_32(buf)==-1408666648){break;} }
		for(i=-3;i<20;i++){ buf[56]=(byte)i; if(sha1_32(buf)==-1175250298){break;} }
		for(i=-119;i<-108;i++){ buf[57]=(byte)i; if(sha1_32(buf)==1382658831){break;} }
		for(i=18;i<39;i++){ buf[58]=(byte)i; if(sha1_32(buf)==2013865059){break;} }
		for(i=-31;i<-13;i++){ buf[59]=(byte)i; if(sha1_32(buf)==-2059514754){break;} }
		for(i=108;i<119;i++){ buf[60]=(byte)i; if(sha1_32(buf)==-138408541){break;} }
		for(i=-6;i<19;i++){ buf[61]=(byte)i; if(sha1_32(buf)==-628511002){break;} }
		for(i=-125;i<-101;i++){ buf[62]=(byte)i; if(sha1_32(buf)==-746403514){break;} }
		for(i=-21;i<-11;i++){ buf[63]=(byte)i; if(sha1_32(buf)==-1433599341){break;} }
		for(i=-58;i<-40;i++){ buf[64]=(byte)i; if(sha1_32(buf)==-126842432){break;} }
		for(i=95;i<111;i++){ buf[65]=(byte)i; if(sha1_32(buf)==2110579620){break;} }
		for(i=62;i<85;i++){ buf[66]=(byte)i; if(sha1_32(buf)==-1909148956){break;} }
		for(i=8;i<18;i++){ buf[67]=(byte)i; if(sha1_32(buf)==-1592197801){break;} }
		for(i=-19;i<-5;i++){ buf[68]=(byte)i; if(sha1_32(buf)==-1431517510){break;} }
		for(i=52;i<67;i++){ buf[69]=(byte)i; if(sha1_32(buf)==-1265202021){break;} }
		for(i=114;i<128;i++){ buf[70]=(byte)i; if(sha1_32(buf)==1534682398){break;} }
		for(i=-36;i<-11;i++){ buf[71]=(byte)i; if(sha1_32(buf)==228436510){break;} }
		for(i=-128;i<-124;i++){ buf[72]=(byte)i; if(sha1_32(buf)==1098309426){break;} }
		for(i=-53;i<-37;i++){ buf[73]=(byte)i; if(sha1_32(buf)==-906998396){break;} }
		for(i=55;i<78;i++){ buf[74]=(byte)i; if(sha1_32(buf)==88345591){break;} }
		for(i=-63;i<-37;i++){ buf[75]=(byte)i; if(sha1_32(buf)==-280901877){break;} }
		for(i=51;i<67;i++){ buf[76]=(byte)i; if(sha1_32(buf)==1879898576){break;} }
		for(i=21;i<39;i++){ buf[77]=(byte)i; if(sha1_32(buf)==1396365039){break;} }
		for(i=112;i<123;i++){ buf[78]=(byte)i; if(sha1_32(buf)==-712653702){break;} }
		for(i=-83;i<-63;i++){ buf[79]=(byte)i; if(sha1_32(buf)==-1636805467){break;} }
		for(i=35;i<39;i++){ buf[80]=(byte)i; if(sha1_32(buf)==-1546608012){break;} }
		for(i=-63;i<-59;i++){ buf[81]=(byte)i; if(sha1_32(buf)==-132746324){break;} }
		for(i=-112;i<-92;i++){ buf[82]=(byte)i; if(sha1_32(buf)==1906055232){break;} }
		for(i=-98;i<-83;i++){ buf[83]=(byte)i; if(sha1_32(buf)==-1024781063){break;} }
		for(i=98;i<122;i++){ buf[84]=(byte)i; if(sha1_32(buf)==-2145476554){break;} }
		for(i=-62;i<-49;i++){ buf[85]=(byte)i; if(sha1_32(buf)==-1265826688){break;} }
		for(i=108;i<128;i++){ buf[86]=(byte)i; if(sha1_32(buf)==1231571746){break;} }
		for(i=70;i<86;i++){ buf[87]=(byte)i; if(sha1_32(buf)==1628387168){break;} }
		for(i=2;i<12;i++){ buf[88]=(byte)i; if(sha1_32(buf)==2133730672){break;} }
		for(i=91;i<116;i++){ buf[89]=(byte)i; if(sha1_32(buf)==-594195876){break;} }
		for(i=59;i<79;i++){ buf[90]=(byte)i; if(sha1_32(buf)==1598082468){break;} }
		for(i=-75;i<-70;i++){ buf[91]=(byte)i; if(sha1_32(buf)==701960849){break;} }
		for(i=-128;i<-101;i++){ buf[92]=(byte)i; if(sha1_32(buf)==-384078263){break;} }
		for(i=-113;i<-84;i++){ buf[93]=(byte)i; if(sha1_32(buf)==-338186475){break;} }
		for(i=108;i<124;i++){ buf[94]=(byte)i; if(sha1_32(buf)==1813190069){break;} }
		for(i=86;i<106;i++){ buf[95]=(byte)i; if(sha1_32(buf)==1905763136){break;} }
		for(i=-122;i<-109;i++){ buf[96]=(byte)i; if(sha1_32(buf)==2128113540){break;} }
		for(i=80;i<99;i++){ buf[97]=(byte)i; if(sha1_32(buf)==-564967190){break;} }
		for(i=112;i<123;i++){ buf[98]=(byte)i; if(sha1_32(buf)==230582725){break;} }
		for(i=1;i<9;i++){ buf[99]=(byte)i; if(sha1_32(buf)==610080029){break;} }
		for(i=58;i<69;i++){ buf[100]=(byte)i; if(sha1_32(buf)==-348624386){break;} }
		for(i=49;i<69;i++){ buf[101]=(byte)i; if(sha1_32(buf)==-1861380655){break;} }
		for(i=61;i<74;i++){ buf[102]=(byte)i; if(sha1_32(buf)==904457892){break;} }
		for(i=15;i<28;i++){ buf[103]=(byte)i; if(sha1_32(buf)==-1396499595){break;} }
		for(i=113;i<118;i++){ buf[104]=(byte)i; if(sha1_32(buf)==-214120043){break;} }
		for(i=-61;i<-50;i++){ buf[105]=(byte)i; if(sha1_32(buf)==-1422585369){break;} }
		for(i=-110;i<-97;i++){ buf[106]=(byte)i; if(sha1_32(buf)==868206405){break;} }
		for(i=32;i<53;i++){ buf[107]=(byte)i; if(sha1_32(buf)==1521646277){break;} }
		for(i=-3;i<17;i++){ buf[108]=(byte)i; if(sha1_32(buf)==-591605863){break;} }
		for(i=-52;i<-42;i++){ buf[109]=(byte)i; if(sha1_32(buf)==897036512){break;} }
		for(i=69;i<79;i++){ buf[110]=(byte)i; if(sha1_32(buf)==-1600523116){break;} }
		for(i=-86;i<-72;i++){ buf[111]=(byte)i; if(sha1_32(buf)==-1316732346){break;} }
		for(i=30;i<51;i++){ buf[112]=(byte)i; if(sha1_32(buf)==-954554077){break;} }
		for(i=-12;i<11;i++){ buf[113]=(byte)i; if(sha1_32(buf)==-2099209129){break;} }
		for(i=-90;i<-84;i++){ buf[114]=(byte)i; if(sha1_32(buf)==-1095132498){break;} }
		for(i=101;i<118;i++){ buf[115]=(byte)i; if(sha1_32(buf)==-317437153){break;} }
		for(i=59;i<80;i++){ buf[116]=(byte)i; if(sha1_32(buf)==442275287){break;} }
		for(i=93;i<110;i++){ buf[117]=(byte)i; if(sha1_32(buf)==509003){break;} }
		for(i=9;i<26;i++){ buf[118]=(byte)i; if(sha1_32(buf)==-1176379363){break;} }
		for(i=-47;i<-28;i++){ buf[119]=(byte)i; if(sha1_32(buf)==-1236599305){break;} }
		for(i=-104;i<-80;i++){ buf[120]=(byte)i; if(sha1_32(buf)==1055879455){break;} }
		for(i=5;i<21;i++){ buf[121]=(byte)i; if(sha1_32(buf)==-2134806931){break;} }
		for(i=-97;i<-86;i++){ buf[122]=(byte)i; if(sha1_32(buf)==-336951313){break;} }
		for(i=-19;i<-3;i++){ buf[123]=(byte)i; if(sha1_32(buf)==-2034573246){break;} }
		for(i=-88;i<-76;i++){ buf[124]=(byte)i; if(sha1_32(buf)==1623306367){break;} }
		for(i=29;i<41;i++){ buf[125]=(byte)i; if(sha1_32(buf)==1125977998){break;} }
		for(i=-88;i<-74;i++){ buf[126]=(byte)i; if(sha1_32(buf)==1056100996){break;} }
		for(i=-34;i<-21;i++){ buf[127]=(byte)i; if(sha1_32(buf)==248336708){break;} }
		for(i=67;i<81;i++){ buf[128]=(byte)i; if(sha1_32(buf)==59717022){break;} }
		for(i=-127;i<-118;i++){ buf[129]=(byte)i; if(sha1_32(buf)==1083736903){break;} }
		for(i=-50;i<-43;i++){ buf[130]=(byte)i; if(sha1_32(buf)==-1154234443){break;} }
		for(i=-128;i<-111;i++){ buf[131]=(byte)i; if(sha1_32(buf)==-1037817685){break;} }
		for(i=103;i<125;i++){ buf[132]=(byte)i; if(sha1_32(buf)==889678213){break;} }
		for(i=80;i<108;i++){ buf[133]=(byte)i; if(sha1_32(buf)==-438331953){break;} }
		for(i=102;i<128;i++){ buf[134]=(byte)i; if(sha1_32(buf)==1475770857){break;} }
		for(i=-66;i<-53;i++){ buf[135]=(byte)i; if(sha1_32(buf)==-1451354633){break;} }
		for(i=48;i<56;i++){ buf[136]=(byte)i; if(sha1_32(buf)==-1231962445){break;} }
		for(i=68;i<79;i++){ buf[137]=(byte)i; if(sha1_32(buf)==-1744369552){break;} }
		for(i=74;i<84;i++){ buf[138]=(byte)i; if(sha1_32(buf)==156341289){break;} }
		for(i=-81;i<-70;i++){ buf[139]=(byte)i; if(sha1_32(buf)==1828765588){break;} }
		for(i=7;i<13;i++){ buf[140]=(byte)i; if(sha1_32(buf)==1305481129){break;} }
		for(i=-95;i<-67;i++){ buf[141]=(byte)i; if(sha1_32(buf)==-1260578718){break;} }
		for(i=31;i<43;i++){ buf[142]=(byte)i; if(sha1_32(buf)==150425287){break;} }
		for(i=68;i<77;i++){ buf[143]=(byte)i; if(sha1_32(buf)==-1866153466){break;} }
		for(i=50;i<65;i++){ buf[144]=(byte)i; if(sha1_32(buf)==-1286438002){break;} }
		for(i=-6;i<25;i++){ buf[145]=(byte)i; if(sha1_32(buf)==1327508042){break;} }
		for(i=64;i<70;i++){ buf[146]=(byte)i; if(sha1_32(buf)==1732294869){break;} }
		for(i=-88;i<-63;i++){ buf[147]=(byte)i; if(sha1_32(buf)==-1511733562){break;} }
		for(i=-104;i<-97;i++){ buf[148]=(byte)i; if(sha1_32(buf)==-2014495021){break;} }
		for(i=26;i<38;i++){ buf[149]=(byte)i; if(sha1_32(buf)==-776306238){break;} }
		for(i=-93;i<-70;i++){ buf[150]=(byte)i; if(sha1_32(buf)==1813082129){break;} }
		for(i=-21;i<-10;i++){ buf[151]=(byte)i; if(sha1_32(buf)==272771058){break;} }
		for(i=-84;i<-70;i++){ buf[152]=(byte)i; if(sha1_32(buf)==-1441382557){break;} }
		for(i=2;i<24;i++){ buf[153]=(byte)i; if(sha1_32(buf)==-330504758){break;} }
		for(i=71;i<78;i++){ buf[154]=(byte)i; if(sha1_32(buf)==592670467){break;} }
		for(i=-38;i<-19;i++){ buf[155]=(byte)i; if(sha1_32(buf)==1387291813){break;} }
		for(i=5;i<6;i++){ buf[156]=(byte)i; if(sha1_32(buf)==-354018864){break;} }
		for(i=59;i<67;i++){ buf[157]=(byte)i; if(sha1_32(buf)==763850246){break;} }
		for(i=-54;i<-43;i++){ buf[158]=(byte)i; if(sha1_32(buf)==-111610505){break;} }
		for(i=-83;i<-64;i++){ buf[159]=(byte)i; if(sha1_32(buf)==-880850930){break;} }
		for(i=45;i<71;i++){ buf[160]=(byte)i; if(sha1_32(buf)==-669744232){break;} }
		for(i=46;i<64;i++){ buf[161]=(byte)i; if(sha1_32(buf)==-1963882081){break;} }
		for(i=-128;i<-103;i++){ buf[162]=(byte)i; if(sha1_32(buf)==2025208617){break;} }
		for(i=-16;i<1;i++){ buf[163]=(byte)i; if(sha1_32(buf)==1337423153){break;} }
		for(i=82;i<96;i++){ buf[164]=(byte)i; if(sha1_32(buf)==243008211){break;} }
		for(i=98;i<114;i++){ buf[165]=(byte)i; if(sha1_32(buf)==1765583707){break;} }
		for(i=76;i<83;i++){ buf[166]=(byte)i; if(sha1_32(buf)==-214559277){break;} }
		for(i=-16;i<-15;i++){ buf[167]=(byte)i; if(sha1_32(buf)==-344342269){break;} }
		for(i=98;i<122;i++){ buf[168]=(byte)i; if(sha1_32(buf)==469934211){break;} }
		for(i=93;i<100;i++){ buf[169]=(byte)i; if(sha1_32(buf)==-1223951670){break;} }
		for(i=-51;i<-44;i++){ buf[170]=(byte)i; if(sha1_32(buf)==-1619846973){break;} }
		for(i=124;i<128;i++){ buf[171]=(byte)i; if(sha1_32(buf)==-17797593){break;} }
		for(i=-114;i<-94;i++){ buf[172]=(byte)i; if(sha1_32(buf)==-673292339){break;} }
		for(i=51;i<79;i++){ buf[173]=(byte)i; if(sha1_32(buf)==730251210){break;} }
		for(i=54;i<59;i++){ buf[174]=(byte)i; if(sha1_32(buf)==1971237401){break;} }
		for(i=-38;i<-25;i++){ buf[175]=(byte)i; if(sha1_32(buf)==-1152677062){break;} }
		for(i=-25;i<-3;i++){ buf[176]=(byte)i; if(sha1_32(buf)==-1101685917){break;} }
		for(i=-52;i<-34;i++){ buf[177]=(byte)i; if(sha1_32(buf)==-10468302){break;} }
		for(i=-50;i<-37;i++){ buf[178]=(byte)i; if(sha1_32(buf)==51419398){break;} }
		for(i=35;i<62;i++){ buf[179]=(byte)i; if(sha1_32(buf)==385022773){break;} }
		for(i=16;i<40;i++){ buf[180]=(byte)i; if(sha1_32(buf)==1524298947){break;} }
		for(i=49;i<69;i++){ buf[181]=(byte)i; if(sha1_32(buf)==1485521539){break;} }
		for(i=-107;i<-94;i++){ buf[182]=(byte)i; if(sha1_32(buf)==1504725490){break;} }
		for(i=36;i<54;i++){ buf[183]=(byte)i; if(sha1_32(buf)==1052576865){break;} }
		for(i=40;i<52;i++){ buf[184]=(byte)i; if(sha1_32(buf)==228506436){break;} }
		for(i=-48;i<-27;i++){ buf[185]=(byte)i; if(sha1_32(buf)==605387418){break;} }
		for(i=28;i<37;i++){ buf[186]=(byte)i; if(sha1_32(buf)==-1570017533){break;} }
		for(i=-61;i<-40;i++){ buf[187]=(byte)i; if(sha1_32(buf)==2009532052){break;} }
		for(i=94;i<112;i++){ buf[188]=(byte)i; if(sha1_32(buf)==-245730492){break;} }
		for(i=34;i<38;i++){ buf[189]=(byte)i; if(sha1_32(buf)==1136692255){break;} }
		for(i=62;i<87;i++){ buf[190]=(byte)i; if(sha1_32(buf)==1151351447){break;} }
		for(i=-14;i<-4;i++){ buf[191]=(byte)i; if(sha1_32(buf)==-779115177){break;} }
		for(i=-123;i<-108;i++){ buf[192]=(byte)i; if(sha1_32(buf)==-1122425255){break;} }
		for(i=-18;i<3;i++){ buf[193]=(byte)i; if(sha1_32(buf)==322749084){break;} }
		for(i=71;i<84;i++){ buf[194]=(byte)i; if(sha1_32(buf)==-609112443){break;} }
		for(i=47;i<52;i++){ buf[195]=(byte)i; if(sha1_32(buf)==150306786){break;} }
		for(i=67;i<73;i++){ buf[196]=(byte)i; if(sha1_32(buf)==-652994640){break;} }
		for(i=43;i<46;i++){ buf[197]=(byte)i; if(sha1_32(buf)==1417934122){break;} }
		for(i=12;i<22;i++){ buf[198]=(byte)i; if(sha1_32(buf)==788239383){break;} }
		for(i=107;i<114;i++){ buf[199]=(byte)i; if(sha1_32(buf)==-1480746259){break;} }
		for(i=54;i<69;i++){ buf[200]=(byte)i; if(sha1_32(buf)==2065815537){break;} }
		for(i=85;i<104;i++){ buf[201]=(byte)i; if(sha1_32(buf)==1404224773){break;} }
		for(i=16;i<35;i++){ buf[202]=(byte)i; if(sha1_32(buf)==-45843818){break;} }
		for(i=88;i<98;i++){ buf[203]=(byte)i; if(sha1_32(buf)==-608987584){break;} }
		for(i=6;i<24;i++){ buf[204]=(byte)i; if(sha1_32(buf)==-1221200617){break;} }
		for(i=-94;i<-81;i++){ buf[205]=(byte)i; if(sha1_32(buf)==2135860717){break;} }
		for(i=109;i<122;i++){ buf[206]=(byte)i; if(sha1_32(buf)==655131412){break;} }
		for(i=-26;i<-15;i++){ buf[207]=(byte)i; if(sha1_32(buf)==257263185){break;} }
		for(i=63;i<81;i++){ buf[208]=(byte)i; if(sha1_32(buf)==-1941322732){break;} }
		for(i=118;i<128;i++){ buf[209]=(byte)i; if(sha1_32(buf)==-1508353042){break;} }
		for(i=27;i<33;i++){ buf[210]=(byte)i; if(sha1_32(buf)==-1118540237){break;} }
		for(i=-22;i<-14;i++){ buf[211]=(byte)i; if(sha1_32(buf)==1573545439){break;} }
		for(i=-55;i<-37;i++){ buf[212]=(byte)i; if(sha1_32(buf)==1933790456){break;} }
		for(i=117;i<128;i++){ buf[213]=(byte)i; if(sha1_32(buf)==-630282313){break;} }
		for(i=-66;i<-54;i++){ buf[214]=(byte)i; if(sha1_32(buf)==2136850233){break;} }
		for(i=-34;i<-19;i++){ buf[215]=(byte)i; if(sha1_32(buf)==-1496034468){break;} }
		for(i=9;i<34;i++){ buf[216]=(byte)i; if(sha1_32(buf)==2122528509){break;} }
		for(i=-107;i<-85;i++){ buf[217]=(byte)i; if(sha1_32(buf)==514295924){break;} }
		for(i=103;i<125;i++){ buf[218]=(byte)i; if(sha1_32(buf)==843947597){break;} }
		for(i=-128;i<-119;i++){ buf[219]=(byte)i; if(sha1_32(buf)==1696733258){break;} }
		for(i=9;i<19;i++){ buf[220]=(byte)i; if(sha1_32(buf)==-768244281){break;} }
		for(i=-30;i<-11;i++){ buf[221]=(byte)i; if(sha1_32(buf)==-953737791){break;} }
		for(i=-17;i<-5;i++){ buf[222]=(byte)i; if(sha1_32(buf)==-41805202){break;} }
		for(i=-56;i<-33;i++){ buf[223]=(byte)i; if(sha1_32(buf)==-1080617327){break;} }
		for(i=87;i<97;i++){ buf[224]=(byte)i; if(sha1_32(buf)==1484161654){break;} }
		for(i=68;i<75;i++){ buf[225]=(byte)i; if(sha1_32(buf)==-1846800917){break;} }
		for(i=50;i<75;i++){ buf[226]=(byte)i; if(sha1_32(buf)==-460099996){break;} }
		for(i=-125;i<-100;i++){ buf[227]=(byte)i; if(sha1_32(buf)==1104443127){break;} }
		for(i=-128;i<-102;i++){ buf[228]=(byte)i; if(sha1_32(buf)==1137132706){break;} }
		for(i=67;i<85;i++){ buf[229]=(byte)i; if(sha1_32(buf)==1261525413){break;} }
		for(i=107;i<119;i++){ buf[230]=(byte)i; if(sha1_32(buf)==-123288413){break;} }
		for(i=53;i<59;i++){ buf[231]=(byte)i; if(sha1_32(buf)==1387248599){break;} }
		for(i=-1;i<2;i++){ buf[232]=(byte)i; if(sha1_32(buf)==1480470004){break;} }
		for(i=-117;i<-90;i++){ buf[233]=(byte)i; if(sha1_32(buf)==668586989){break;} }
		for(i=-51;i<-41;i++){ buf[234]=(byte)i; if(sha1_32(buf)==-1658812924){break;} }
		for(i=67;i<82;i++){ buf[235]=(byte)i; if(sha1_32(buf)==283493792){break;} }
		for(i=-76;i<-67;i++){ buf[236]=(byte)i; if(sha1_32(buf)==2087589473){break;} }
		for(i=60;i<76;i++){ buf[237]=(byte)i; if(sha1_32(buf)==1368308545){break;} }
		for(i=-72;i<-56;i++){ buf[238]=(byte)i; if(sha1_32(buf)==-1154375891){break;} }
		for(i=-92;i<-84;i++){ buf[239]=(byte)i; if(sha1_32(buf)==-1769514287){break;} }
		for(i=-21;i<-16;i++){ buf[240]=(byte)i; if(sha1_32(buf)==533890666){break;} }
		for(i=-18;i<8;i++){ buf[241]=(byte)i; if(sha1_32(buf)==-1344816937){break;} }
		for(i=38;i<53;i++){ buf[242]=(byte)i; if(sha1_32(buf)==985722242){break;} }
		for(i=-39;i<-19;i++){ buf[243]=(byte)i; if(sha1_32(buf)==-1683825736){break;} }
		for(i=-93;i<-67;i++){ buf[244]=(byte)i; if(sha1_32(buf)==-1407407946){break;} }
		for(i=-80;i<-52;i++){ buf[245]=(byte)i; if(sha1_32(buf)==301534108){break;} }
		for(i=110;i<128;i++){ buf[246]=(byte)i; if(sha1_32(buf)==-407352471){break;} }
		for(i=-82;i<-66;i++){ buf[247]=(byte)i; if(sha1_32(buf)==1308528749){break;} }
		for(i=-29;i<-15;i++){ buf[248]=(byte)i; if(sha1_32(buf)==-259335352){break;} }
		for(i=87;i<105;i++){ buf[249]=(byte)i; if(sha1_32(buf)==1448864436){break;} }
		for(i=20;i<28;i++){ buf[250]=(byte)i; if(sha1_32(buf)==350210864){break;} }
		for(i=30;i<39;i++){ buf[251]=(byte)i; if(sha1_32(buf)==-1712139963){break;} }
		for(i=86;i<115;i++){ buf[252]=(byte)i; if(sha1_32(buf)==-2011972719){break;} }
		for(i=117;i<124;i++){ buf[253]=(byte)i; if(sha1_32(buf)==-95408160){break;} }
		for(i=-41;i<-20;i++){ buf[254]=(byte)i; if(sha1_32(buf)==1942077058){break;} }
		for(i=-84;i<-70;i++){ buf[255]=(byte)i; if(sha1_32(buf)==-1507186911){break;} }
		for(i=-34;i<-29;i++){ buf[256]=(byte)i; if(sha1_32(buf)==-586861790){break;} }
		for(i=-74;i<-63;i++){ buf[257]=(byte)i; if(sha1_32(buf)==-717116061){break;} }
		for(i=58;i<86;i++){ buf[258]=(byte)i; if(sha1_32(buf)==-758217810){break;} }
		for(i=109;i<128;i++){ buf[259]=(byte)i; if(sha1_32(buf)==-1871271919){break;} }
		for(i=-128;i<-117;i++){ buf[260]=(byte)i; if(sha1_32(buf)==-835438096){break;} }
		for(i=58;i<75;i++){ buf[261]=(byte)i; if(sha1_32(buf)==-1376415349){break;} }
		for(i=53;i<67;i++){ buf[262]=(byte)i; if(sha1_32(buf)==218883592){break;} }
		for(i=124;i<127;i++){ buf[263]=(byte)i; if(sha1_32(buf)==1084854013){break;} }
		for(i=-49;i<-32;i++){ buf[264]=(byte)i; if(sha1_32(buf)==-1901675341){break;} }
		for(i=53;i<67;i++){ buf[265]=(byte)i; if(sha1_32(buf)==611648561){break;} }
		for(i=-84;i<-69;i++){ buf[266]=(byte)i; if(sha1_32(buf)==1645729738){break;} }
		for(i=-89;i<-80;i++){ buf[267]=(byte)i; if(sha1_32(buf)==530153375){break;} }
		for(i=70;i<84;i++){ buf[268]=(byte)i; if(sha1_32(buf)==-271889153){break;} }
		for(i=-40;i<-25;i++){ buf[269]=(byte)i; if(sha1_32(buf)==579209063){break;} }
		for(i=-34;i<-31;i++){ buf[270]=(byte)i; if(sha1_32(buf)==-1834038081){break;} }
		for(i=98;i<102;i++){ buf[271]=(byte)i; if(sha1_32(buf)==-1708941021){break;} }
		for(i=65;i<78;i++){ buf[272]=(byte)i; if(sha1_32(buf)==-1248259317){break;} }
		for(i=26;i<34;i++){ buf[273]=(byte)i; if(sha1_32(buf)==342138354){break;} }
		for(i=-12;i<4;i++){ buf[274]=(byte)i; if(sha1_32(buf)==363277471){break;} }
		for(i=11;i<27;i++){ buf[275]=(byte)i; if(sha1_32(buf)==-1542684791){break;} }
		for(i=-128;i<-117;i++){ buf[276]=(byte)i; if(sha1_32(buf)==667548872){break;} }
		for(i=-91;i<-78;i++){ buf[277]=(byte)i; if(sha1_32(buf)==-1053849874){break;} }
		for(i=47;i<69;i++){ buf[278]=(byte)i; if(sha1_32(buf)==-1092599187){break;} }
		for(i=57;i<59;i++){ buf[279]=(byte)i; if(sha1_32(buf)==857956774){break;} }
		for(i=-63;i<-54;i++){ buf[280]=(byte)i; if(sha1_32(buf)==285523126){break;} }
		for(i=107;i<128;i++){ buf[281]=(byte)i; if(sha1_32(buf)==1247848619){break;} }
		for(i=-70;i<-62;i++){ buf[282]=(byte)i; if(sha1_32(buf)==828253941){break;} }
		for(i=70;i<72;i++){ buf[283]=(byte)i; if(sha1_32(buf)==-1718244309){break;} }
		for(i=8;i<27;i++){ buf[284]=(byte)i; if(sha1_32(buf)==1529435524){break;} }
		for(i=19;i<34;i++){ buf[285]=(byte)i; if(sha1_32(buf)==927506011){break;} }
		for(i=-40;i<-19;i++){ buf[286]=(byte)i; if(sha1_32(buf)==972265981){break;} }
		for(i=-10;i<4;i++){ buf[287]=(byte)i; if(sha1_32(buf)==797837220){break;} }
		for(i=69;i<87;i++){ buf[288]=(byte)i; if(sha1_32(buf)==1984191745){break;} }
		for(i=-86;i<-64;i++){ buf[289]=(byte)i; if(sha1_32(buf)==1465181760){break;} }
		for(i=90;i<113;i++){ buf[290]=(byte)i; if(sha1_32(buf)==1705174668){break;} }
		for(i=-86;i<-71;i++){ buf[291]=(byte)i; if(sha1_32(buf)==-219079272){break;} }
		for(i=112;i<127;i++){ buf[292]=(byte)i; if(sha1_32(buf)==-1034221470){break;} }
		for(i=44;i<53;i++){ buf[293]=(byte)i; if(sha1_32(buf)==-222564758){break;} }
		for(i=19;i<28;i++){ buf[294]=(byte)i; if(sha1_32(buf)==-1884792999){break;} }
		for(i=-22;i<-6;i++){ buf[295]=(byte)i; if(sha1_32(buf)==1244552443){break;} }
		for(i=75;i<90;i++){ buf[296]=(byte)i; if(sha1_32(buf)==-545131048){break;} }
		for(i=21;i<39;i++){ buf[297]=(byte)i; if(sha1_32(buf)==1740540300){break;} }
		for(i=-51;i<-33;i++){ buf[298]=(byte)i; if(sha1_32(buf)==-1138159241){break;} }
		for(i=-128;i<-111;i++){ buf[299]=(byte)i; if(sha1_32(buf)==-1757624591){break;} }
		for(i=-8;i<17;i++){ buf[300]=(byte)i; if(sha1_32(buf)==-2139810444){break;} }
		for(i=-120;i<-104;i++){ buf[301]=(byte)i; if(sha1_32(buf)==-1370454530){break;} }
		for(i=70;i<90;i++){ buf[302]=(byte)i; if(sha1_32(buf)==686004836){break;} }
		for(i=96;i<112;i++){ buf[303]=(byte)i; if(sha1_32(buf)==2008385367){break;} }
		for(i=24;i<38;i++){ buf[304]=(byte)i; if(sha1_32(buf)==-1718392992){break;} }
		for(i=-88;i<-76;i++){ buf[305]=(byte)i; if(sha1_32(buf)==-2103834043){break;} }
		for(i=-15;i<-5;i++){ buf[306]=(byte)i; if(sha1_32(buf)==571857368){break;} }
		for(i=-16;i<8;i++){ buf[307]=(byte)i; if(sha1_32(buf)==282946122){break;} }
		for(i=-28;i<-5;i++){ buf[308]=(byte)i; if(sha1_32(buf)==898990166){break;} }
		for(i=-11;i<-2;i++){ buf[309]=(byte)i; if(sha1_32(buf)==-2059612711){break;} }
		for(i=-25;i<-13;i++){ buf[310]=(byte)i; if(sha1_32(buf)==-626469180){break;} }
		for(i=117;i<124;i++){ buf[311]=(byte)i; if(sha1_32(buf)==712472759){break;} }
		for(i=0;i<17;i++){ buf[312]=(byte)i; if(sha1_32(buf)==-280878002){break;} }
		for(i=53;i<74;i++){ buf[313]=(byte)i; if(sha1_32(buf)==-1633672409){break;} }
		for(i=103;i<116;i++){ buf[314]=(byte)i; if(sha1_32(buf)==364857885){break;} }
		for(i=0;i<21;i++){ buf[315]=(byte)i; if(sha1_32(buf)==1388754016){break;} }
		for(i=114;i<123;i++){ buf[316]=(byte)i; if(sha1_32(buf)==-737840117){break;} }
		for(i=-102;i<-80;i++){ buf[317]=(byte)i; if(sha1_32(buf)==1940012216){break;} }
		for(i=-6;i<14;i++){ buf[318]=(byte)i; if(sha1_32(buf)==-1481224728){break;} }
		for(i=44;i<46;i++){ buf[319]=(byte)i; if(sha1_32(buf)==-1075191485){break;} }
		for(i=48;i<59;i++){ buf[320]=(byte)i; if(sha1_32(buf)==-271513192){break;} }
		for(i=102;i<121;i++){ buf[321]=(byte)i; if(sha1_32(buf)==393314377){break;} }
		for(i=-113;i<-97;i++){ buf[322]=(byte)i; if(sha1_32(buf)==1786625666){break;} }
		for(i=-28;i<-15;i++){ buf[323]=(byte)i; if(sha1_32(buf)==-1768515088){break;} }
		for(i=-128;i<-118;i++){ buf[324]=(byte)i; if(sha1_32(buf)==522392095){break;} }
		for(i=-3;i<6;i++){ buf[325]=(byte)i; if(sha1_32(buf)==-461854630){break;} }
		for(i=-82;i<-61;i++){ buf[326]=(byte)i; if(sha1_32(buf)==-1991400275){break;} }
		for(i=-64;i<-46;i++){ buf[327]=(byte)i; if(sha1_32(buf)==1216195443){break;} }
		for(i=-20;i<-7;i++){ buf[328]=(byte)i; if(sha1_32(buf)==-1777489529){break;} }
		for(i=94;i<116;i++){ buf[329]=(byte)i; if(sha1_32(buf)==-678408430){break;} }
		for(i=28;i<45;i++){ buf[330]=(byte)i; if(sha1_32(buf)==1465087285){break;} }
		for(i=-123;i<-97;i++){ buf[331]=(byte)i; if(sha1_32(buf)==193920759){break;} }
		for(i=-3;i<17;i++){ buf[332]=(byte)i; if(sha1_32(buf)==382982228){break;} }
		for(i=-75;i<-46;i++){ buf[333]=(byte)i; if(sha1_32(buf)==331870520){break;} }
		for(i=-21;i<-7;i++){ buf[334]=(byte)i; if(sha1_32(buf)==933888832){break;} }
		for(i=-18;i<-1;i++){ buf[335]=(byte)i; if(sha1_32(buf)==369731605){break;} }
		for(i=105;i<112;i++){ buf[336]=(byte)i; if(sha1_32(buf)==-1119576300){break;} }
		for(i=-6;i<3;i++){ buf[337]=(byte)i; if(sha1_32(buf)==1478126367){break;} }
		for(i=83;i<88;i++){ buf[338]=(byte)i; if(sha1_32(buf)==1217986832){break;} }
		for(i=-70;i<-48;i++){ buf[339]=(byte)i; if(sha1_32(buf)==1453140391){break;} }
		for(i=-126;i<-106;i++){ buf[340]=(byte)i; if(sha1_32(buf)==-1957667923){break;} }
		for(i=104;i<124;i++){ buf[341]=(byte)i; if(sha1_32(buf)==2147468053){break;} }
		for(i=11;i<32;i++){ buf[342]=(byte)i; if(sha1_32(buf)==-1372642970){break;} }
		for(i=107;i<117;i++){ buf[343]=(byte)i; if(sha1_32(buf)==-905709682){break;} }
		for(i=-93;i<-75;i++){ buf[344]=(byte)i; if(sha1_32(buf)==1218729714){break;} }
		for(i=3;i<16;i++){ buf[345]=(byte)i; if(sha1_32(buf)==1153510880){break;} }
		for(i=-79;i<-65;i++){ buf[346]=(byte)i; if(sha1_32(buf)==730495933){break;} }
		for(i=-100;i<-89;i++){ buf[347]=(byte)i; if(sha1_32(buf)==-432697277){break;} }
		for(i=24;i<37;i++){ buf[348]=(byte)i; if(sha1_32(buf)==1986396540){break;} }
		for(i=59;i<84;i++){ buf[349]=(byte)i; if(sha1_32(buf)==-755116567){break;} }
		for(i=112;i<128;i++){ buf[350]=(byte)i; if(sha1_32(buf)==1041295468){break;} }
		for(i=55;i<80;i++){ buf[351]=(byte)i; if(sha1_32(buf)==1115318369){break;} }
		for(i=-92;i<-62;i++){ buf[352]=(byte)i; if(sha1_32(buf)==958509470){break;} }
		for(i=-34;i<-17;i++){ buf[353]=(byte)i; if(sha1_32(buf)==-355570547){break;} }
		for(i=-102;i<-82;i++){ buf[354]=(byte)i; if(sha1_32(buf)==-1177447529){break;} }
		for(i=91;i<104;i++){ buf[355]=(byte)i; if(sha1_32(buf)==-251059677){break;} }
		for(i=92;i<107;i++){ buf[356]=(byte)i; if(sha1_32(buf)==118493339){break;} }
		for(i=62;i<70;i++){ buf[357]=(byte)i; if(sha1_32(buf)==919045845){break;} }
		for(i=96;i<120;i++){ buf[358]=(byte)i; if(sha1_32(buf)==-621282842){break;} }
		for(i=-95;i<-74;i++){ buf[359]=(byte)i; if(sha1_32(buf)==-1379177645){break;} }
		for(i=-60;i<-37;i++){ buf[360]=(byte)i; if(sha1_32(buf)==927543336){break;} }
		for(i=-86;i<-68;i++){ buf[361]=(byte)i; if(sha1_32(buf)==1059193837){break;} }
		for(i=-8;i<10;i++){ buf[362]=(byte)i; if(sha1_32(buf)==1059193837){break;} }
		for(i=8;i<22;i++){ buf[363]=(byte)i; if(sha1_32(buf)==-2013186131){break;} }
		for(i=-91;i<-68;i++){ buf[364]=(byte)i; if(sha1_32(buf)==1146529557){break;} }
		for(i=105;i<117;i++){ buf[365]=(byte)i; if(sha1_32(buf)==-2111905323){break;} }
		for(i=58;i<73;i++){ buf[366]=(byte)i; if(sha1_32(buf)==2082257205){break;} }
		for(i=55;i<76;i++){ buf[367]=(byte)i; if(sha1_32(buf)==1100336470){break;} }
		for(i=-79;i<-67;i++){ buf[368]=(byte)i; if(sha1_32(buf)==1066966030){break;} }
		for(i=123;i<128;i++){ buf[369]=(byte)i; if(sha1_32(buf)==472505220){break;} }
		for(i=-70;i<-56;i++){ buf[370]=(byte)i; if(sha1_32(buf)==-463972701){break;} }
		for(i=-32;i<-13;i++){ buf[371]=(byte)i; if(sha1_32(buf)==-1586007533){break;} }
		for(i=-116;i<-110;i++){ buf[372]=(byte)i; if(sha1_32(buf)==-491322113){break;} }
		for(i=-62;i<-44;i++){ buf[373]=(byte)i; if(sha1_32(buf)==-921275142){break;} }
		for(i=-105;i<-79;i++){ buf[374]=(byte)i; if(sha1_32(buf)==2039744057){break;} }
		for(i=13;i<26;i++){ buf[375]=(byte)i; if(sha1_32(buf)==-90926356){break;} }
		for(i=-24;i<-8;i++){ buf[376]=(byte)i; if(sha1_32(buf)==-2088338067){break;} }
		for(i=53;i<74;i++){ buf[377]=(byte)i; if(sha1_32(buf)==-125750575){break;} }
		for(i=16;i<20;i++){ buf[378]=(byte)i; if(sha1_32(buf)==-2116833499){break;} }
		for(i=97;i<118;i++){ buf[379]=(byte)i; if(sha1_32(buf)==1702388837){break;} }
		for(i=86;i<95;i++){ buf[380]=(byte)i; if(sha1_32(buf)==613157103){break;} }
		for(i=-26;i<-20;i++){ buf[381]=(byte)i; if(sha1_32(buf)==1664945562){break;} }
		for(i=80;i<95;i++){ buf[382]=(byte)i; if(sha1_32(buf)==2090361583){break;} }
		for(i=2;i<11;i++){ buf[383]=(byte)i; if(sha1_32(buf)==-1645000473){break;} }
		for(i=61;i<77;i++){ buf[384]=(byte)i; if(sha1_32(buf)==527293563){break;} }
		for(i=-123;i<-102;i++){ buf[385]=(byte)i; if(sha1_32(buf)==513669961){break;} }
		for(i=-128;i<-113;i++){ buf[386]=(byte)i; if(sha1_32(buf)==-363650070){break;} }
		for(i=-62;i<-34;i++){ buf[387]=(byte)i; if(sha1_32(buf)==591346930){break;} }
		for(i=39;i<55;i++){ buf[388]=(byte)i; if(sha1_32(buf)==1346829619){break;} }
		for(i=-89;i<-86;i++){ buf[389]=(byte)i; if(sha1_32(buf)==405305198){break;} }
		for(i=-106;i<-91;i++){ buf[390]=(byte)i; if(sha1_32(buf)==-193919627){break;} }
		for(i=63;i<82;i++){ buf[391]=(byte)i; if(sha1_32(buf)==335283613){break;} }
		for(i=-61;i<-48;i++){ buf[392]=(byte)i; if(sha1_32(buf)==-418930635){break;} }
		for(i=4;i<23;i++){ buf[393]=(byte)i; if(sha1_32(buf)==875279988){break;} }
		for(i=-56;i<-33;i++){ buf[394]=(byte)i; if(sha1_32(buf)==-1448476993){break;} }
		for(i=-98;i<-76;i++){ buf[395]=(byte)i; if(sha1_32(buf)==2029867494){break;} }
		for(i=-111;i<-88;i++){ buf[396]=(byte)i; if(sha1_32(buf)==958270292){break;} }
		for(i=99;i<126;i++){ buf[397]=(byte)i; if(sha1_32(buf)==318679663){break;} }
		for(i=-117;i<-103;i++){ buf[398]=(byte)i; if(sha1_32(buf)==-463787418){break;} }
		for(i=-90;i<-72;i++){ buf[399]=(byte)i; if(sha1_32(buf)==201200069){break;} }
		for(i=104;i<119;i++){ buf[400]=(byte)i; if(sha1_32(buf)==620483030){break;} }
		for(i=86;i<88;i++){ buf[401]=(byte)i; if(sha1_32(buf)==-1600807524){break;} }
		for(i=-116;i<-98;i++){ buf[402]=(byte)i; if(sha1_32(buf)==-1557080814){break;} }
		for(i=-29;i<0;i++){ buf[403]=(byte)i; if(sha1_32(buf)==556782541){break;} }
		for(i=15;i<22;i++){ buf[404]=(byte)i; if(sha1_32(buf)==-1447012671){break;} }
		for(i=29;i<48;i++){ buf[405]=(byte)i; if(sha1_32(buf)==2031979953){break;} }
		for(i=-128;i<-110;i++){ buf[406]=(byte)i; if(sha1_32(buf)==-514119884){break;} }
		for(i=117;i<128;i++){ buf[407]=(byte)i; if(sha1_32(buf)==1994513660){break;} }
		for(i=26;i<36;i++){ buf[408]=(byte)i; if(sha1_32(buf)==-366398759){break;} }
		for(i=-127;i<-111;i++){ buf[409]=(byte)i; if(sha1_32(buf)==1161205354){break;} }
		for(i=-31;i<-12;i++){ buf[410]=(byte)i; if(sha1_32(buf)==-703979077){break;} }
		for(i=83;i<89;i++){ buf[411]=(byte)i; if(sha1_32(buf)==-451105497){break;} }
		for(i=-53;i<-47;i++){ buf[412]=(byte)i; if(sha1_32(buf)==292086595){break;} }
		for(i=-22;i<-8;i++){ buf[413]=(byte)i; if(sha1_32(buf)==1516505719){break;} }
		for(i=110;i<126;i++){ buf[414]=(byte)i; if(sha1_32(buf)==248393878){break;} }
		for(i=-90;i<-71;i++){ buf[415]=(byte)i; if(sha1_32(buf)==1782464177){break;} }
		for(i=4;i<17;i++){ buf[416]=(byte)i; if(sha1_32(buf)==-1500898995){break;} }
		for(i=104;i<112;i++){ buf[417]=(byte)i; if(sha1_32(buf)==-922946038){break;} }
		for(i=112;i<128;i++){ buf[418]=(byte)i; if(sha1_32(buf)==-250969700){break;} }
		for(i=-23;i<-8;i++){ buf[419]=(byte)i; if(sha1_32(buf)==874647958){break;} }
		for(i=98;i<113;i++){ buf[420]=(byte)i; if(sha1_32(buf)==-1067239901){break;} }
		for(i=54;i<57;i++){ buf[421]=(byte)i; if(sha1_32(buf)==-1144255492){break;} }
		for(i=50;i<70;i++){ buf[422]=(byte)i; if(sha1_32(buf)==1200615273){break;} }
		for(i=12;i<35;i++){ buf[423]=(byte)i; if(sha1_32(buf)==1614001732){break;} }
		for(i=-33;i<-24;i++){ buf[424]=(byte)i; if(sha1_32(buf)==1818581426){break;} }
		for(i=-50;i<-33;i++){ buf[425]=(byte)i; if(sha1_32(buf)==1942053201){break;} }
		for(i=115;i<128;i++){ buf[426]=(byte)i; if(sha1_32(buf)==1610296047){break;} }
		for(i=-106;i<-87;i++){ buf[427]=(byte)i; if(sha1_32(buf)==-569741349){break;} }
		for(i=-119;i<-102;i++){ buf[428]=(byte)i; if(sha1_32(buf)==-576832717){break;} }
		for(i=-13;i<9;i++){ buf[429]=(byte)i; if(sha1_32(buf)==-1956492694){break;} }
		for(i=8;i<26;i++){ buf[430]=(byte)i; if(sha1_32(buf)==-821511179){break;} }
		for(i=110;i<123;i++){ buf[431]=(byte)i; if(sha1_32(buf)==2002875622){break;} }
		for(i=-17;i<-4;i++){ buf[432]=(byte)i; if(sha1_32(buf)==-228242433){break;} }
		for(i=69;i<78;i++){ buf[433]=(byte)i; if(sha1_32(buf)==-1835371906){break;} }
		for(i=-68;i<-44;i++){ buf[434]=(byte)i; if(sha1_32(buf)==-397571970){break;} }
		for(i=-31;i<-1;i++){ buf[435]=(byte)i; if(sha1_32(buf)==1068302192){break;} }
		for(i=-56;i<-48;i++){ buf[436]=(byte)i; if(sha1_32(buf)==-682552513){break;} }
		for(i=28;i<54;i++){ buf[437]=(byte)i; if(sha1_32(buf)==853727004){break;} }
		for(i=124;i<128;i++){ buf[438]=(byte)i; if(sha1_32(buf)==1363099756){break;} }
		for(i=79;i<91;i++){ buf[439]=(byte)i; if(sha1_32(buf)==830513421){break;} }
		for(i=-2;i<21;i++){ buf[440]=(byte)i; if(sha1_32(buf)==-1855840416){break;} }
		for(i=27;i<38;i++){ buf[441]=(byte)i; if(sha1_32(buf)==-921610187){break;} }
		for(i=9;i<19;i++){ buf[442]=(byte)i; if(sha1_32(buf)==1343367765){break;} }
		for(i=-53;i<-33;i++){ buf[443]=(byte)i; if(sha1_32(buf)==-2141250660){break;} }
		for(i=101;i<103;i++){ buf[444]=(byte)i; if(sha1_32(buf)==1997062687){break;} }
		for(i=74;i<94;i++){ buf[445]=(byte)i; if(sha1_32(buf)==-128254547){break;} }
		for(i=-77;i<-68;i++){ buf[446]=(byte)i; if(sha1_32(buf)==-441272658){break;} }
		for(i=-84;i<-70;i++){ buf[447]=(byte)i; if(sha1_32(buf)==1270144690){break;} }
		for(i=-30;i<-27;i++){ buf[448]=(byte)i; if(sha1_32(buf)==2099546140){break;} }
		for(i=-83;i<-59;i++){ buf[449]=(byte)i; if(sha1_32(buf)==-525728047){break;} }
		for(i=-80;i<-59;i++){ buf[450]=(byte)i; if(sha1_32(buf)==626470230){break;} }
		for(i=100;i<113;i++){ buf[451]=(byte)i; if(sha1_32(buf)==-337822389){break;} }
		for(i=-47;i<-24;i++){ buf[452]=(byte)i; if(sha1_32(buf)==-1931570872){break;} }
		for(i=-57;i<-37;i++){ buf[453]=(byte)i; if(sha1_32(buf)==1239434611){break;} }
		for(i=14;i<34;i++){ buf[454]=(byte)i; if(sha1_32(buf)==-304740814){break;} }
		for(i=-124;i<-117;i++){ buf[455]=(byte)i; if(sha1_32(buf)==919966135){break;} }
		for(i=24;i<28;i++){ buf[456]=(byte)i; if(sha1_32(buf)==-1349942072){break;} }
		for(i=72;i<79;i++){ buf[457]=(byte)i; if(sha1_32(buf)==1711329146){break;} }
		for(i=-104;i<-97;i++){ buf[458]=(byte)i; if(sha1_32(buf)==-2107602032){break;} }
		for(i=-99;i<-74;i++){ buf[459]=(byte)i; if(sha1_32(buf)==1081375630){break;} }
		for(i=99;i<127;i++){ buf[460]=(byte)i; if(sha1_32(buf)==-1621323893){break;} }
		for(i=-128;i<-113;i++){ buf[461]=(byte)i; if(sha1_32(buf)==-510480364){break;} }
		for(i=-8;i<15;i++){ buf[462]=(byte)i; if(sha1_32(buf)==-56956663){break;} }
		for(i=-16;i<5;i++){ buf[463]=(byte)i; if(sha1_32(buf)==392642125){break;} }
		for(i=-73;i<-57;i++){ buf[464]=(byte)i; if(sha1_32(buf)==196470653){break;} }
		for(i=60;i<65;i++){ buf[465]=(byte)i; if(sha1_32(buf)==809938256){break;} }
		for(i=-128;i<-104;i++){ buf[466]=(byte)i; if(sha1_32(buf)==64210432){break;} }
		for(i=-109;i<-93;i++){ buf[467]=(byte)i; if(sha1_32(buf)==1969020449){break;} }
		for(i=57;i<76;i++){ buf[468]=(byte)i; if(sha1_32(buf)==-955838534){break;} }
		for(i=-27;i<-24;i++){ buf[469]=(byte)i; if(sha1_32(buf)==888904403){break;} }
		for(i=36;i<60;i++){ buf[470]=(byte)i; if(sha1_32(buf)==-183720481){break;} }
		for(i=-19;i<-5;i++){ buf[471]=(byte)i; if(sha1_32(buf)==1934971892){break;} }
		for(i=11;i<28;i++){ buf[472]=(byte)i; if(sha1_32(buf)==-318150239){break;} }
		for(i=-12;i<14;i++){ buf[473]=(byte)i; if(sha1_32(buf)==-1511851854){break;} }
		for(i=-10;i<-6;i++){ buf[474]=(byte)i; if(sha1_32(buf)==-504575060){break;} }
		for(i=63;i<91;i++){ buf[475]=(byte)i; if(sha1_32(buf)==1759628147){break;} }
		for(i=44;i<64;i++){ buf[476]=(byte)i; if(sha1_32(buf)==-1814851917){break;} }
		for(i=83;i<107;i++){ buf[477]=(byte)i; if(sha1_32(buf)==-275543606){break;} }
		for(i=-116;i<-97;i++){ buf[478]=(byte)i; if(sha1_32(buf)==1465423192){break;} }
		for(i=34;i<55;i++){ buf[479]=(byte)i; if(sha1_32(buf)==1411856599){break;} }
		for(i=-58;i<-55;i++){ buf[480]=(byte)i; if(sha1_32(buf)==1739182078){break;} }
		for(i=-113;i<-91;i++){ buf[481]=(byte)i; if(sha1_32(buf)==2039160169){break;} }
		for(i=63;i<88;i++){ buf[482]=(byte)i; if(sha1_32(buf)==-784937467){break;} }
		for(i=-128;i<-108;i++){ buf[483]=(byte)i; if(sha1_32(buf)==-688352514){break;} }
		for(i=-105;i<-85;i++){ buf[484]=(byte)i; if(sha1_32(buf)==-1549354024){break;} }
		for(i=-83;i<-73;i++){ buf[485]=(byte)i; if(sha1_32(buf)==-339996369){break;} }
		for(i=-128;i<-110;i++){ buf[486]=(byte)i; if(sha1_32(buf)==333653342){break;} }
		for(i=69;i<82;i++){ buf[487]=(byte)i; if(sha1_32(buf)==2127641825){break;} }
		for(i=-62;i<-50;i++){ buf[488]=(byte)i; if(sha1_32(buf)==-1082093695){break;} }
		for(i=51;i<60;i++){ buf[489]=(byte)i; if(sha1_32(buf)==-783782227){break;} }
		for(i=-67;i<-46;i++){ buf[490]=(byte)i; if(sha1_32(buf)==-521171057){break;} }
		for(i=-40;i<-20;i++){ buf[491]=(byte)i; if(sha1_32(buf)==222765819){break;} }
		for(i=-95;i<-91;i++){ buf[492]=(byte)i; if(sha1_32(buf)==-901700397){break;} }
		for(i=30;i<43;i++){ buf[493]=(byte)i; if(sha1_32(buf)==-226485990){break;} }
		for(i=-14;i<-1;i++){ buf[494]=(byte)i; if(sha1_32(buf)==1915927571){break;} }
		for(i=-30;i<-22;i++){ buf[495]=(byte)i; if(sha1_32(buf)==-1802467069){break;} }
		for(i=-38;i<-11;i++){ buf[496]=(byte)i; if(sha1_32(buf)==574008525){break;} }
		for(i=-27;i<-11;i++){ buf[497]=(byte)i; if(sha1_32(buf)==1706872748){break;} }
		for(i=7;i<17;i++){ buf[498]=(byte)i; if(sha1_32(buf)==-1973839111){break;} }
		for(i=-35;i<-33;i++){ buf[499]=(byte)i; if(sha1_32(buf)==60722406){break;} }
		for(i=-39;i<-28;i++){ buf[500]=(byte)i; if(sha1_32(buf)==-1101797145){break;} }
		for(i=11;i<30;i++){ buf[501]=(byte)i; if(sha1_32(buf)==45408053){break;} }
		for(i=59;i<76;i++){ buf[502]=(byte)i; if(sha1_32(buf)==619601489){break;} }
		for(i=-9;i<9;i++){ buf[503]=(byte)i; if(sha1_32(buf)==-1789181198){break;} }
		for(i=-51;i<-23;i++){ buf[504]=(byte)i; if(sha1_32(buf)==1234407235){break;} }
		for(i=4;i<17;i++){ buf[505]=(byte)i; if(sha1_32(buf)==1093735580){break;} }
		for(i=-47;i<-31;i++){ buf[506]=(byte)i; if(sha1_32(buf)==2024420254){break;} }
		for(i=-116;i<-107;i++){ buf[507]=(byte)i; if(sha1_32(buf)==906168804){break;} }
		for(i=48;i<61;i++){ buf[508]=(byte)i; if(sha1_32(buf)==-784662539){break;} }
		for(i=24;i<43;i++){ buf[509]=(byte)i; if(sha1_32(buf)==-1343290000){break;} }
		for(i=101;i<116;i++){ buf[510]=(byte)i; if(sha1_32(buf)==-1759561728){break;} }
		for(i=89;i<114;i++){ buf[511]=(byte)i; if(sha1_32(buf)==-808982326){break;} }
		for(i=41;i<62;i++){ buf[512]=(byte)i; if(sha1_32(buf)==-137285331){break;} }
		for(i=28;i<40;i++){ buf[513]=(byte)i; if(sha1_32(buf)==-1338720248){break;} }
		for(i=-46;i<-26;i++){ buf[514]=(byte)i; if(sha1_32(buf)==-875565397){break;} }
		for(i=-15;i<3;i++){ buf[515]=(byte)i; if(sha1_32(buf)==-1266940631){break;} }
		for(i=-27;i<-12;i++){ buf[516]=(byte)i; if(sha1_32(buf)==1360659088){break;} }
		for(i=46;i<53;i++){ buf[517]=(byte)i; if(sha1_32(buf)==1752484028){break;} }
		for(i=-32;i<-15;i++){ buf[518]=(byte)i; if(sha1_32(buf)==1736996199){break;} }
		for(i=-123;i<-101;i++){ buf[519]=(byte)i; if(sha1_32(buf)==1670841161){break;} }
		for(i=74;i<84;i++){ buf[520]=(byte)i; if(sha1_32(buf)==2082727287){break;} }
		for(i=55;i<71;i++){ buf[521]=(byte)i; if(sha1_32(buf)==649948623){break;} }
		for(i=80;i<93;i++){ buf[522]=(byte)i; if(sha1_32(buf)==2022551690){break;} }
		for(i=-117;i<-111;i++){ buf[523]=(byte)i; if(sha1_32(buf)==-1565561184){break;} }
		for(i=100;i<109;i++){ buf[524]=(byte)i; if(sha1_32(buf)==340622844){break;} }
		for(i=-76;i<-62;i++){ buf[525]=(byte)i; if(sha1_32(buf)==-770563788){break;} }
		for(i=94;i<105;i++){ buf[526]=(byte)i; if(sha1_32(buf)==208604197){break;} }
		for(i=-26;i<-10;i++){ buf[527]=(byte)i; if(sha1_32(buf)==-1174776296){break;} }
		for(i=-117;i<-103;i++){ buf[528]=(byte)i; if(sha1_32(buf)==1268576541){break;} }
		for(i=39;i<44;i++){ buf[529]=(byte)i; if(sha1_32(buf)==490252624){break;} }
		for(i=-28;i<-17;i++){ buf[530]=(byte)i; if(sha1_32(buf)==1899286009){break;} }
		for(i=-8;i<6;i++){ buf[531]=(byte)i; if(sha1_32(buf)==-706461445){break;} }
		for(i=-25;i<-8;i++){ buf[532]=(byte)i; if(sha1_32(buf)==-80120115){break;} }
		for(i=52;i<69;i++){ buf[533]=(byte)i; if(sha1_32(buf)==516429713){break;} }
		for(i=-31;i<-11;i++){ buf[534]=(byte)i; if(sha1_32(buf)==-849064179){break;} }
		for(i=-98;i<-88;i++){ buf[535]=(byte)i; if(sha1_32(buf)==1794878143){break;} }
		for(i=-60;i<-49;i++){ buf[536]=(byte)i; if(sha1_32(buf)==-1612750925){break;} }
		for(i=88;i<115;i++){ buf[537]=(byte)i; if(sha1_32(buf)==11228026){break;} }
		for(i=3;i<16;i++){ buf[538]=(byte)i; if(sha1_32(buf)==1288711062){break;} }
		for(i=-52;i<-47;i++){ buf[539]=(byte)i; if(sha1_32(buf)==-154417159){break;} }
		for(i=-29;i<-13;i++){ buf[540]=(byte)i; if(sha1_32(buf)==1383371836){break;} }
		for(i=39;i<51;i++){ buf[541]=(byte)i; if(sha1_32(buf)==95561747){break;} }
		for(i=-2;i<16;i++){ buf[542]=(byte)i; if(sha1_32(buf)==-2090887013){break;} }
		for(i=121;i<128;i++){ buf[543]=(byte)i; if(sha1_32(buf)==8136887){break;} }
		for(i=82;i<86;i++){ buf[544]=(byte)i; if(sha1_32(buf)==461709595){break;} }
		for(i=-21;i<-2;i++){ buf[545]=(byte)i; if(sha1_32(buf)==598338110){break;} }
		for(i=-82;i<-59;i++){ buf[546]=(byte)i; if(sha1_32(buf)==1220405374){break;} }
		for(i=-30;i<-10;i++){ buf[547]=(byte)i; if(sha1_32(buf)==-260932314){break;} }
		for(i=-128;i<-116;i++){ buf[548]=(byte)i; if(sha1_32(buf)==-752639175){break;} }
		for(i=127;i<128;i++){ buf[549]=(byte)i; if(sha1_32(buf)==569641715){break;} }
		for(i=-90;i<-83;i++){ buf[550]=(byte)i; if(sha1_32(buf)==-527157083){break;} }
		for(i=16;i<30;i++){ buf[551]=(byte)i; if(sha1_32(buf)==-2004101853){break;} }
		for(i=-98;i<-76;i++){ buf[552]=(byte)i; if(sha1_32(buf)==-860571655){break;} }
		for(i=52;i<75;i++){ buf[553]=(byte)i; if(sha1_32(buf)==1344238046){break;} }
		for(i=-43;i<-28;i++){ buf[554]=(byte)i; if(sha1_32(buf)==1101680963){break;} }
		for(i=-27;i<-9;i++){ buf[555]=(byte)i; if(sha1_32(buf)==1073405639){break;} }
		for(i=-72;i<-44;i++){ buf[556]=(byte)i; if(sha1_32(buf)==-2052746005){break;} }
		for(i=-73;i<-51;i++){ buf[557]=(byte)i; if(sha1_32(buf)==-1038547427){break;} }
		for(i=-112;i<-89;i++){ buf[558]=(byte)i; if(sha1_32(buf)==108732266){break;} }
		for(i=-96;i<-74;i++){ buf[559]=(byte)i; if(sha1_32(buf)==-1719570653){break;} }
		for(i=70;i<88;i++){ buf[560]=(byte)i; if(sha1_32(buf)==774586654){break;} }
		for(i=59;i<79;i++){ buf[561]=(byte)i; if(sha1_32(buf)==1621681178){break;} }
		for(i=-104;i<-93;i++){ buf[562]=(byte)i; if(sha1_32(buf)==1178212517){break;} }
		for(i=95;i<109;i++){ buf[563]=(byte)i; if(sha1_32(buf)==-17111241){break;} }
		for(i=8;i<28;i++){ buf[564]=(byte)i; if(sha1_32(buf)==-1999378511){break;} }
		for(i=-45;i<-29;i++){ buf[565]=(byte)i; if(sha1_32(buf)==1902880337){break;} }
		for(i=18;i<43;i++){ buf[566]=(byte)i; if(sha1_32(buf)==-1575867824){break;} }
		for(i=75;i<81;i++){ buf[567]=(byte)i; if(sha1_32(buf)==783338861){break;} }
		for(i=13;i<27;i++){ buf[568]=(byte)i; if(sha1_32(buf)==-1252523192){break;} }
		for(i=102;i<108;i++){ buf[569]=(byte)i; if(sha1_32(buf)==-58523693){break;} }
		for(i=35;i<51;i++){ buf[570]=(byte)i; if(sha1_32(buf)==-1295113163){break;} }
		for(i=89;i<116;i++){ buf[571]=(byte)i; if(sha1_32(buf)==-1667645154){break;} }
		for(i=-85;i<-67;i++){ buf[572]=(byte)i; if(sha1_32(buf)==587031481){break;} }
		for(i=-92;i<-69;i++){ buf[573]=(byte)i; if(sha1_32(buf)==2041561266){break;} }
		for(i=25;i<43;i++){ buf[574]=(byte)i; if(sha1_32(buf)==1597350112){break;} }
		for(i=7;i<22;i++){ buf[575]=(byte)i; if(sha1_32(buf)==-913614622){break;} }
		for(i=43;i<46;i++){ buf[576]=(byte)i; if(sha1_32(buf)==-1871005573){break;} }
		for(i=102;i<119;i++){ buf[577]=(byte)i; if(sha1_32(buf)==1011760664){break;} }
		for(i=-57;i<-49;i++){ buf[578]=(byte)i; if(sha1_32(buf)==-1587219031){break;} }
		for(i=-42;i<-26;i++){ buf[579]=(byte)i; if(sha1_32(buf)==264424365){break;} }
		for(i=52;i<71;i++){ buf[580]=(byte)i; if(sha1_32(buf)==309937260){break;} }
		for(i=-12;i<17;i++){ buf[581]=(byte)i; if(sha1_32(buf)==1939260110){break;} }
		for(i=114;i<128;i++){ buf[582]=(byte)i; if(sha1_32(buf)==813179940){break;} }
		for(i=5;i<13;i++){ buf[583]=(byte)i; if(sha1_32(buf)==-575050293){break;} }
		for(i=97;i<114;i++){ buf[584]=(byte)i; if(sha1_32(buf)==1528758194){break;} }
		for(i=-20;i<4;i++){ buf[585]=(byte)i; if(sha1_32(buf)==936693476){break;} }
		for(i=99;i<122;i++){ buf[586]=(byte)i; if(sha1_32(buf)==989938367){break;} }
		for(i=67;i<94;i++){ buf[587]=(byte)i; if(sha1_32(buf)==-2023877552){break;} }
		for(i=98;i<117;i++){ buf[588]=(byte)i; if(sha1_32(buf)==2089512539){break;} }
		for(i=-14;i<3;i++){ buf[589]=(byte)i; if(sha1_32(buf)==-828392513){break;} }
		for(i=-128;i<-112;i++){ buf[590]=(byte)i; if(sha1_32(buf)==170789208){break;} }
		for(i=-24;i<-6;i++){ buf[591]=(byte)i; if(sha1_32(buf)==-1274361838){break;} }
		for(i=121;i<128;i++){ buf[592]=(byte)i; if(sha1_32(buf)==-719828561){break;} }
		for(i=-112;i<-95;i++){ buf[593]=(byte)i; if(sha1_32(buf)==1884612060){break;} }
		for(i=113;i<117;i++){ buf[594]=(byte)i; if(sha1_32(buf)==39028471){break;} }
		for(i=-65;i<-59;i++){ buf[595]=(byte)i; if(sha1_32(buf)==274307270){break;} }
		for(i=-80;i<-65;i++){ buf[596]=(byte)i; if(sha1_32(buf)==-2011508348){break;} }
		for(i=60;i<73;i++){ buf[597]=(byte)i; if(sha1_32(buf)==-146363283){break;} }
		for(i=117;i<128;i++){ buf[598]=(byte)i; if(sha1_32(buf)==-525217627){break;} }
		for(i=-103;i<-85;i++){ buf[599]=(byte)i; if(sha1_32(buf)==586093032){break;} }
		for(i=-81;i<-59;i++){ buf[600]=(byte)i; if(sha1_32(buf)==1370583088){break;} }
		for(i=-73;i<-61;i++){ buf[601]=(byte)i; if(sha1_32(buf)==883791055){break;} }
		for(i=27;i<39;i++){ buf[602]=(byte)i; if(sha1_32(buf)==307239387){break;} }
		for(i=71;i<97;i++){ buf[603]=(byte)i; if(sha1_32(buf)==1807352053){break;} }
		for(i=69;i<82;i++){ buf[604]=(byte)i; if(sha1_32(buf)==1342019074){break;} }
		for(i=-27;i<-19;i++){ buf[605]=(byte)i; if(sha1_32(buf)==-1730123955){break;} }
		for(i=62;i<82;i++){ buf[606]=(byte)i; if(sha1_32(buf)==-1705593164){break;} }
		for(i=-55;i<-34;i++){ buf[607]=(byte)i; if(sha1_32(buf)==1355843834){break;} }
		for(i=46;i<52;i++){ buf[608]=(byte)i; if(sha1_32(buf)==1637791434){break;} }
		for(i=-35;i<-13;i++){ buf[609]=(byte)i; if(sha1_32(buf)==-726434342){break;} }
		for(i=-10;i<9;i++){ buf[610]=(byte)i; if(sha1_32(buf)==-1788611462){break;} }
		for(i=54;i<69;i++){ buf[611]=(byte)i; if(sha1_32(buf)==-847833716){break;} }
		for(i=-48;i<-33;i++){ buf[612]=(byte)i; if(sha1_32(buf)==1722386661){break;} }
		for(i=-41;i<-32;i++){ buf[613]=(byte)i; if(sha1_32(buf)==1271990635){break;} }
		for(i=-69;i<-60;i++){ buf[614]=(byte)i; if(sha1_32(buf)==1174464580){break;} }
		for(i=24;i<34;i++){ buf[615]=(byte)i; if(sha1_32(buf)==-259974178){break;} }
		for(i=59;i<78;i++){ buf[616]=(byte)i; if(sha1_32(buf)==414064651){break;} }
		for(i=76;i<93;i++){ buf[617]=(byte)i; if(sha1_32(buf)==950756967){break;} }
		for(i=42;i<65;i++){ buf[618]=(byte)i; if(sha1_32(buf)==-674686800){break;} }
		for(i=61;i<74;i++){ buf[619]=(byte)i; if(sha1_32(buf)==-318537602){break;} }
		for(i=100;i<119;i++){ buf[620]=(byte)i; if(sha1_32(buf)==-83781157){break;} }
		for(i=20;i<28;i++){ buf[621]=(byte)i; if(sha1_32(buf)==533692120){break;} }
		for(i=-53;i<-33;i++){ buf[622]=(byte)i; if(sha1_32(buf)==719744806){break;} }
		for(i=28;i<45;i++){ buf[623]=(byte)i; if(sha1_32(buf)==1292246823){break;} }
		for(i=-92;i<-77;i++){ buf[624]=(byte)i; if(sha1_32(buf)==436445303){break;} }
		for(i=34;i<44;i++){ buf[625]=(byte)i; if(sha1_32(buf)==-1497917343){break;} }
		for(i=78;i<103;i++){ buf[626]=(byte)i; if(sha1_32(buf)==-1860548699){break;} }
		for(i=11;i<21;i++){ buf[627]=(byte)i; if(sha1_32(buf)==-504620243){break;} }
		for(i=-126;i<-108;i++){ buf[628]=(byte)i; if(sha1_32(buf)==1202271574){break;} }
		for(i=8;i<20;i++){ buf[629]=(byte)i; if(sha1_32(buf)==-2143999152){break;} }
		for(i=-32;i<-11;i++){ buf[630]=(byte)i; if(sha1_32(buf)==1070260391){break;} }
		for(i=-124;i<-106;i++){ buf[631]=(byte)i; if(sha1_32(buf)==386713526){break;} }
		for(i=-80;i<-63;i++){ buf[632]=(byte)i; if(sha1_32(buf)==986006614){break;} }
		for(i=81;i<96;i++){ buf[633]=(byte)i; if(sha1_32(buf)==1709638847){break;} }
		for(i=19;i<24;i++){ buf[634]=(byte)i; if(sha1_32(buf)==704533413){break;} }
		for(i=-89;i<-68;i++){ buf[635]=(byte)i; if(sha1_32(buf)==217095820){break;} }
		for(i=52;i<72;i++){ buf[636]=(byte)i; if(sha1_32(buf)==-287510690){break;} }
		for(i=99;i<117;i++){ buf[637]=(byte)i; if(sha1_32(buf)==-495690466){break;} }
		for(i=-35;i<-19;i++){ buf[638]=(byte)i; if(sha1_32(buf)==-974932225){break;} }
		for(i=-10;i<4;i++){ buf[639]=(byte)i; if(sha1_32(buf)==1439268718){break;} }
		for(i=-90;i<-81;i++){ buf[640]=(byte)i; if(sha1_32(buf)==899205674){break;} }
		for(i=-120;i<-100;i++){ buf[641]=(byte)i; if(sha1_32(buf)==1673523318){break;} }
		for(i=103;i<115;i++){ buf[642]=(byte)i; if(sha1_32(buf)==294709331){break;} }
		for(i=-72;i<-64;i++){ buf[643]=(byte)i; if(sha1_32(buf)==-2103541142){break;} }
		for(i=-81;i<-67;i++){ buf[644]=(byte)i; if(sha1_32(buf)==958011914){break;} }
		for(i=94;i<107;i++){ buf[645]=(byte)i; if(sha1_32(buf)==-1578519317){break;} }
		for(i=-92;i<-77;i++){ buf[646]=(byte)i; if(sha1_32(buf)==-1279902945){break;} }
		for(i=-100;i<-94;i++){ buf[647]=(byte)i; if(sha1_32(buf)==1776598110){break;} }
		for(i=-71;i<-54;i++){ buf[648]=(byte)i; if(sha1_32(buf)==-1842589318){break;} }
		for(i=-34;i<-29;i++){ buf[649]=(byte)i; if(sha1_32(buf)==-1927380967){break;} }
		for(i=-13;i<1;i++){ buf[650]=(byte)i; if(sha1_32(buf)==-1927380967){break;} }
		for(i=-111;i<-83;i++){ buf[651]=(byte)i; if(sha1_32(buf)==897234228){break;} }
		for(i=82;i<97;i++){ buf[652]=(byte)i; if(sha1_32(buf)==-252280591){break;} }
		for(i=25;i<47;i++){ buf[653]=(byte)i; if(sha1_32(buf)==451214959){break;} }
		for(i=53;i<74;i++){ buf[654]=(byte)i; if(sha1_32(buf)==-657566362){break;} }
		for(i=-128;i<-111;i++){ buf[655]=(byte)i; if(sha1_32(buf)==-984693781){break;} }
		for(i=113;i<123;i++){ buf[656]=(byte)i; if(sha1_32(buf)==658933396){break;} }
		for(i=-123;i<-95;i++){ buf[657]=(byte)i; if(sha1_32(buf)==-1696718494){break;} }
		for(i=36;i<49;i++){ buf[658]=(byte)i; if(sha1_32(buf)==593113791){break;} }
		for(i=-120;i<-101;i++){ buf[659]=(byte)i; if(sha1_32(buf)==590720075){break;} }
		for(i=-49;i<-29;i++){ buf[660]=(byte)i; if(sha1_32(buf)==-1553429077){break;} }
		for(i=-120;i<-112;i++){ buf[661]=(byte)i; if(sha1_32(buf)==-1935841759){break;} }
		for(i=-69;i<-62;i++){ buf[662]=(byte)i; if(sha1_32(buf)==1439951845){break;} }
		for(i=-79;i<-69;i++){ buf[663]=(byte)i; if(sha1_32(buf)==-18801192){break;} }
		for(i=21;i<47;i++){ buf[664]=(byte)i; if(sha1_32(buf)==-981549498){break;} }
		for(i=-64;i<-52;i++){ buf[665]=(byte)i; if(sha1_32(buf)==1861672159){break;} }
		for(i=40;i<67;i++){ buf[666]=(byte)i; if(sha1_32(buf)==-1733217068){break;} }
		for(i=-9;i<6;i++){ buf[667]=(byte)i; if(sha1_32(buf)==-2032403905){break;} }
		for(i=-33;i<-20;i++){ buf[668]=(byte)i; if(sha1_32(buf)==1174076012){break;} }
		for(i=58;i<63;i++){ buf[669]=(byte)i; if(sha1_32(buf)==-1664134094){break;} }
		for(i=33;i<49;i++){ buf[670]=(byte)i; if(sha1_32(buf)==-1748305908){break;} }
		for(i=42;i<53;i++){ buf[671]=(byte)i; if(sha1_32(buf)==745173283){break;} }
		for(i=124;i<128;i++){ buf[672]=(byte)i; if(sha1_32(buf)==-46151663){break;} }
		for(i=-128;i<-116;i++){ buf[673]=(byte)i; if(sha1_32(buf)==-1581167445){break;} }
		for(i=64;i<76;i++){ buf[674]=(byte)i; if(sha1_32(buf)==1156505296){break;} }
		for(i=42;i<57;i++){ buf[675]=(byte)i; if(sha1_32(buf)==-2010837343){break;} }
		for(i=-84;i<-58;i++){ buf[676]=(byte)i; if(sha1_32(buf)==982837687){break;} }
		for(i=32;i<45;i++){ buf[677]=(byte)i; if(sha1_32(buf)==1324375547){break;} }
		for(i=-61;i<-36;i++){ buf[678]=(byte)i; if(sha1_32(buf)==-1259867091){break;} }
		for(i=-28;i<-23;i++){ buf[679]=(byte)i; if(sha1_32(buf)==-1984533513){break;} }
		for(i=12;i<31;i++){ buf[680]=(byte)i; if(sha1_32(buf)==2098731187){break;} }
		for(i=95;i<108;i++){ buf[681]=(byte)i; if(sha1_32(buf)==1771255008){break;} }
		for(i=53;i<83;i++){ buf[682]=(byte)i; if(sha1_32(buf)==-2041281453){break;} }
		for(i=82;i<93;i++){ buf[683]=(byte)i; if(sha1_32(buf)==216108283){break;} }
		for(i=-27;i<-18;i++){ buf[684]=(byte)i; if(sha1_32(buf)==389400083){break;} }
		for(i=-53;i<-37;i++){ buf[685]=(byte)i; if(sha1_32(buf)==-940861622){break;} }
		for(i=-34;i<-14;i++){ buf[686]=(byte)i; if(sha1_32(buf)==1638874701){break;} }
		for(i=-80;i<-53;i++){ buf[687]=(byte)i; if(sha1_32(buf)==-412861494){break;} }
		for(i=-64;i<-44;i++){ buf[688]=(byte)i; if(sha1_32(buf)==-1791187700){break;} }
		for(i=-128;i<-120;i++){ buf[689]=(byte)i; if(sha1_32(buf)==-1258530148){break;} }
		for(i=60;i<69;i++){ buf[690]=(byte)i; if(sha1_32(buf)==1878436296){break;} }
		for(i=-54;i<-34;i++){ buf[691]=(byte)i; if(sha1_32(buf)==788934250){break;} }
		for(i=38;i<53;i++){ buf[692]=(byte)i; if(sha1_32(buf)==1170926055){break;} }
		for(i=-112;i<-105;i++){ buf[693]=(byte)i; if(sha1_32(buf)==1359517674){break;} }
		for(i=82;i<84;i++){ buf[694]=(byte)i; if(sha1_32(buf)==-1480045622){break;} }
		for(i=79;i<95;i++){ buf[695]=(byte)i; if(sha1_32(buf)==1291557500){break;} }
		for(i=-10;i<-4;i++){ buf[696]=(byte)i; if(sha1_32(buf)==1519803987){break;} }
		for(i=-104;i<-85;i++){ buf[697]=(byte)i; if(sha1_32(buf)==915119293){break;} }
		for(i=25;i<45;i++){ buf[698]=(byte)i; if(sha1_32(buf)==-389827355){break;} }
		for(i=23;i<38;i++){ buf[699]=(byte)i; if(sha1_32(buf)==324531470){break;} }
		for(i=-30;i<-22;i++){ buf[700]=(byte)i; if(sha1_32(buf)==946104346){break;} }
		for(i=-69;i<-63;i++){ buf[701]=(byte)i; if(sha1_32(buf)==-528256351){break;} }
		for(i=-18;i<3;i++){ buf[702]=(byte)i; if(sha1_32(buf)==777990898){break;} }
		for(i=-21;i<-1;i++){ buf[703]=(byte)i; if(sha1_32(buf)==-1536717682){break;} }
		for(i=91;i<108;i++){ buf[704]=(byte)i; if(sha1_32(buf)==1963094768){break;} }
		for(i=43;i<71;i++){ buf[705]=(byte)i; if(sha1_32(buf)==-1591658088){break;} }
		for(i=-108;i<-86;i++){ buf[706]=(byte)i; if(sha1_32(buf)==-243380901){break;} }
		for(i=-10;i<2;i++){ buf[707]=(byte)i; if(sha1_32(buf)==52266157){break;} }
		for(i=-32;i<-16;i++){ buf[708]=(byte)i; if(sha1_32(buf)==1188659469){break;} }
		for(i=117;i<118;i++){ buf[709]=(byte)i; if(sha1_32(buf)==-2083960321){break;} }
		for(i=38;i<56;i++){ buf[710]=(byte)i; if(sha1_32(buf)==-1089649317){break;} }
		for(i=107;i<114;i++){ buf[711]=(byte)i; if(sha1_32(buf)==-362843834){break;} }
		for(i=9;i<37;i++){ buf[712]=(byte)i; if(sha1_32(buf)==52705039){break;} }
		for(i=-119;i<-94;i++){ buf[713]=(byte)i; if(sha1_32(buf)==-563223716){break;} }
		for(i=-20;i<3;i++){ buf[714]=(byte)i; if(sha1_32(buf)==-1254309470){break;} }
		for(i=84;i<99;i++){ buf[715]=(byte)i; if(sha1_32(buf)==341325107){break;} }
		for(i=112;i<128;i++){ buf[716]=(byte)i; if(sha1_32(buf)==-747916224){break;} }
		for(i=59;i<72;i++){ buf[717]=(byte)i; if(sha1_32(buf)==-1490490410){break;} }
		for(i=-12;i<-2;i++){ buf[718]=(byte)i; if(sha1_32(buf)==-789069733){break;} }
		for(i=27;i<58;i++){ buf[719]=(byte)i; if(sha1_32(buf)==615901618){break;} }
		for(i=-110;i<-109;i++){ buf[720]=(byte)i; if(sha1_32(buf)==1102602339){break;} }
		for(i=-98;i<-82;i++){ buf[721]=(byte)i; if(sha1_32(buf)==373965849){break;} }
		for(i=-117;i<-95;i++){ buf[722]=(byte)i; if(sha1_32(buf)==1171465114){break;} }
		for(i=-5;i<25;i++){ buf[723]=(byte)i; if(sha1_32(buf)==1640911904){break;} }
		for(i=-79;i<-63;i++){ buf[724]=(byte)i; if(sha1_32(buf)==1913021223){break;} }
		for(i=-12;i<14;i++){ buf[725]=(byte)i; if(sha1_32(buf)==-418870839){break;} }
		for(i=45;i<65;i++){ buf[726]=(byte)i; if(sha1_32(buf)==-1144121994){break;} }
		for(i=-20;i<2;i++){ buf[727]=(byte)i; if(sha1_32(buf)==-1892263826){break;} }
		for(i=-121;i<-106;i++){ buf[728]=(byte)i; if(sha1_32(buf)==1026010939){break;} }
		for(i=-106;i<-78;i++){ buf[729]=(byte)i; if(sha1_32(buf)==-1984002743){break;} }
		for(i=-68;i<-46;i++){ buf[730]=(byte)i; if(sha1_32(buf)==2047242356){break;} }
		for(i=-59;i<-50;i++){ buf[731]=(byte)i; if(sha1_32(buf)==-754959905){break;} }
		for(i=-57;i<-39;i++){ buf[732]=(byte)i; if(sha1_32(buf)==1052266411){break;} }
		for(i=89;i<110;i++){ buf[733]=(byte)i; if(sha1_32(buf)==-143073188){break;} }
		for(i=43;i<66;i++){ buf[734]=(byte)i; if(sha1_32(buf)==-388876558){break;} }
		for(i=31;i<42;i++){ buf[735]=(byte)i; if(sha1_32(buf)==471918914){break;} }
		for(i=9;i<17;i++){ buf[736]=(byte)i; if(sha1_32(buf)==-1098467390){break;} }
		for(i=-80;i<-62;i++){ buf[737]=(byte)i; if(sha1_32(buf)==-192759261){break;} }
		for(i=-97;i<-86;i++){ buf[738]=(byte)i; if(sha1_32(buf)==-1244325607){break;} }
		for(i=27;i<50;i++){ buf[739]=(byte)i; if(sha1_32(buf)==-2091551282){break;} }
		for(i=65;i<78;i++){ buf[740]=(byte)i; if(sha1_32(buf)==-2105180663){break;} }
		for(i=-44;i<-24;i++){ buf[741]=(byte)i; if(sha1_32(buf)==-869955730){break;} }
		for(i=68;i<92;i++){ buf[742]=(byte)i; if(sha1_32(buf)==-1711633179){break;} }
		for(i=-77;i<-61;i++){ buf[743]=(byte)i; if(sha1_32(buf)==-1775243743){break;} }
		for(i=78;i<100;i++){ buf[744]=(byte)i; if(sha1_32(buf)==1389809230){break;} }
		for(i=70;i<95;i++){ buf[745]=(byte)i; if(sha1_32(buf)==70822136){break;} }
		for(i=-11;i<5;i++){ buf[746]=(byte)i; if(sha1_32(buf)==-1139681989){break;} }
		for(i=91;i<118;i++){ buf[747]=(byte)i; if(sha1_32(buf)==1535556678){break;} }
		for(i=27;i<43;i++){ buf[748]=(byte)i; if(sha1_32(buf)==-1732811027){break;} }
		for(i=70;i<82;i++){ buf[749]=(byte)i; if(sha1_32(buf)==-1743838678){break;} }
		for(i=-90;i<-88;i++){ buf[750]=(byte)i; if(sha1_32(buf)==714853475){break;} }
		for(i=95;i<99;i++){ buf[751]=(byte)i; if(sha1_32(buf)==1132456325){break;} }
		for(i=-51;i<-26;i++){ buf[752]=(byte)i; if(sha1_32(buf)==-1029831635){break;} }
		for(i=72;i<94;i++){ buf[753]=(byte)i; if(sha1_32(buf)==-876750912){break;} }
		for(i=-47;i<-28;i++){ buf[754]=(byte)i; if(sha1_32(buf)==-1040240395){break;} }
		for(i=-65;i<-46;i++){ buf[755]=(byte)i; if(sha1_32(buf)==-381002574){break;} }
		for(i=21;i<43;i++){ buf[756]=(byte)i; if(sha1_32(buf)==-619043369){break;} }
		for(i=100;i<127;i++){ buf[757]=(byte)i; if(sha1_32(buf)==-23663303){break;} }
		for(i=-119;i<-100;i++){ buf[758]=(byte)i; if(sha1_32(buf)==301718155){break;} }
		for(i=-4;i<8;i++){ buf[759]=(byte)i; if(sha1_32(buf)==-536855468){break;} }
		for(i=17;i<45;i++){ buf[760]=(byte)i; if(sha1_32(buf)==-2045820351){break;} }
		for(i=-55;i<-35;i++){ buf[761]=(byte)i; if(sha1_32(buf)==-795037729){break;} }
		for(i=-75;i<-62;i++){ buf[762]=(byte)i; if(sha1_32(buf)==925630892){break;} }
		for(i=18;i<31;i++){ buf[763]=(byte)i; if(sha1_32(buf)==-302941061){break;} }
		for(i=30;i<50;i++){ buf[764]=(byte)i; if(sha1_32(buf)==-713952456){break;} }
		for(i=-36;i<-26;i++){ buf[765]=(byte)i; if(sha1_32(buf)==258678172){break;} }
		for(i=16;i<23;i++){ buf[766]=(byte)i; if(sha1_32(buf)==-570972833){break;} }
		for(i=-112;i<-91;i++){ buf[767]=(byte)i; if(sha1_32(buf)==1179657868){break;} }
		for(i=-67;i<-48;i++){ buf[768]=(byte)i; if(sha1_32(buf)==717554827){break;} }
		for(i=78;i<99;i++){ buf[769]=(byte)i; if(sha1_32(buf)==319193550){break;} }
		for(i=-42;i<-32;i++){ buf[770]=(byte)i; if(sha1_32(buf)==-1436828550){break;} }
		for(i=102;i<124;i++){ buf[771]=(byte)i; if(sha1_32(buf)==-1624203144){break;} }
		for(i=-15;i<9;i++){ buf[772]=(byte)i; if(sha1_32(buf)==1078119442){break;} }
		for(i=5;i<29;i++){ buf[773]=(byte)i; if(sha1_32(buf)==-1995288874){break;} }
		for(i=-57;i<-44;i++){ buf[774]=(byte)i; if(sha1_32(buf)==446830896){break;} }
		for(i=-84;i<-58;i++){ buf[775]=(byte)i; if(sha1_32(buf)==-915786445){break;} }
		for(i=-55;i<-50;i++){ buf[776]=(byte)i; if(sha1_32(buf)==171087550){break;} }
		for(i=-15;i<-8;i++){ buf[777]=(byte)i; if(sha1_32(buf)==1264231167){break;} }
		for(i=78;i<98;i++){ buf[778]=(byte)i; if(sha1_32(buf)==-193964691){break;} }
		for(i=8;i<17;i++){ buf[779]=(byte)i; if(sha1_32(buf)==-140319325){break;} }
		for(i=0;i<24;i++){ buf[780]=(byte)i; if(sha1_32(buf)==-1876326086){break;} }
		for(i=-126;i<-109;i++){ buf[781]=(byte)i; if(sha1_32(buf)==1206975658){break;} }
		for(i=121;i<124;i++){ buf[782]=(byte)i; if(sha1_32(buf)==-28118669){break;} }
		for(i=-116;i<-98;i++){ buf[783]=(byte)i; if(sha1_32(buf)==534358897){break;} }
		for(i=-86;i<-71;i++){ buf[784]=(byte)i; if(sha1_32(buf)==132747489){break;} }
		for(i=102;i<121;i++){ buf[785]=(byte)i; if(sha1_32(buf)==2028189563){break;} }
		for(i=-83;i<-80;i++){ buf[786]=(byte)i; if(sha1_32(buf)==-771185356){break;} }
		for(i=84;i<108;i++){ buf[787]=(byte)i; if(sha1_32(buf)==-1148934608){break;} }
		for(i=-25;i<-15;i++){ buf[788]=(byte)i; if(sha1_32(buf)==-1677096593){break;} }
		for(i=49;i<65;i++){ buf[789]=(byte)i; if(sha1_32(buf)==-574352783){break;} }
		for(i=45;i<70;i++){ buf[790]=(byte)i; if(sha1_32(buf)==-565818515){break;} }
		for(i=-45;i<-14;i++){ buf[791]=(byte)i; if(sha1_32(buf)==-808953771){break;} }
		for(i=61;i<71;i++){ buf[792]=(byte)i; if(sha1_32(buf)==1263805054){break;} }
		for(i=53;i<58;i++){ buf[793]=(byte)i; if(sha1_32(buf)==1136391248){break;} }
		for(i=109;i<128;i++){ buf[794]=(byte)i; if(sha1_32(buf)==-36641163){break;} }
		for(i=-75;i<-70;i++){ buf[795]=(byte)i; if(sha1_32(buf)==598458299){break;} }
		for(i=36;i<51;i++){ buf[796]=(byte)i; if(sha1_32(buf)==-1508937157){break;} }
		for(i=26;i<34;i++){ buf[797]=(byte)i; if(sha1_32(buf)==-890816602){break;} }
		for(i=53;i<71;i++){ buf[798]=(byte)i; if(sha1_32(buf)==1085508308){break;} }
		for(i=89;i<104;i++){ buf[799]=(byte)i; if(sha1_32(buf)==765814785){break;} }
		for(i=-66;i<-43;i++){ buf[800]=(byte)i; if(sha1_32(buf)==1786182685){break;} }
		for(i=-73;i<-68;i++){ buf[801]=(byte)i; if(sha1_32(buf)==628911281){break;} }
		for(i=108;i<128;i++){ buf[802]=(byte)i; if(sha1_32(buf)==1037363973){break;} }
		for(i=-103;i<-89;i++){ buf[803]=(byte)i; if(sha1_32(buf)==298018486){break;} }
		for(i=-16;i<1;i++){ buf[804]=(byte)i; if(sha1_32(buf)==136408830){break;} }
		for(i=27;i<37;i++){ buf[805]=(byte)i; if(sha1_32(buf)==-915310573){break;} }
		for(i=-102;i<-83;i++){ buf[806]=(byte)i; if(sha1_32(buf)==1593926616){break;} }
		for(i=-29;i<-19;i++){ buf[807]=(byte)i; if(sha1_32(buf)==-1205512877){break;} }
		for(i=87;i<103;i++){ buf[808]=(byte)i; if(sha1_32(buf)==-1664443537){break;} }
		for(i=96;i<101;i++){ buf[809]=(byte)i; if(sha1_32(buf)==796513113){break;} }
		for(i=-67;i<-51;i++){ buf[810]=(byte)i; if(sha1_32(buf)==-1818412947){break;} }
		for(i=9;i<24;i++){ buf[811]=(byte)i; if(sha1_32(buf)==-2006267657){break;} }
		for(i=94;i<102;i++){ buf[812]=(byte)i; if(sha1_32(buf)==802013707){break;} }
		for(i=127;i<128;i++){ buf[813]=(byte)i; if(sha1_32(buf)==2144128661){break;} }
		for(i=-113;i<-96;i++){ buf[814]=(byte)i; if(sha1_32(buf)==1943327893){break;} }
		for(i=40;i<68;i++){ buf[815]=(byte)i; if(sha1_32(buf)==-812838916){break;} }
		for(i=-59;i<-38;i++){ buf[816]=(byte)i; if(sha1_32(buf)==-1844200865){break;} }
		for(i=100;i<116;i++){ buf[817]=(byte)i; if(sha1_32(buf)==1531947135){break;} }
		for(i=98;i<116;i++){ buf[818]=(byte)i; if(sha1_32(buf)==-2024258033){break;} }
		for(i=33;i<48;i++){ buf[819]=(byte)i; if(sha1_32(buf)==-1188291677){break;} }
		for(i=-10;i<18;i++){ buf[820]=(byte)i; if(sha1_32(buf)==938797174){break;} }
		for(i=20;i<47;i++){ buf[821]=(byte)i; if(sha1_32(buf)==1252549472){break;} }
		for(i=116;i<128;i++){ buf[822]=(byte)i; if(sha1_32(buf)==-1482688299){break;} }
		for(i=-108;i<-91;i++){ buf[823]=(byte)i; if(sha1_32(buf)==976422889){break;} }
		for(i=-128;i<-120;i++){ buf[824]=(byte)i; if(sha1_32(buf)==1933412779){break;} }
		for(i=-87;i<-76;i++){ buf[825]=(byte)i; if(sha1_32(buf)==-88054127){break;} }
		for(i=-85;i<-75;i++){ buf[826]=(byte)i; if(sha1_32(buf)==1646314691){break;} }
		for(i=-54;i<-39;i++){ buf[827]=(byte)i; if(sha1_32(buf)==-1020304534){break;} }
		for(i=2;i<26;i++){ buf[828]=(byte)i; if(sha1_32(buf)==445509842){break;} }
		for(i=-79;i<-66;i++){ buf[829]=(byte)i; if(sha1_32(buf)==-1694449111){break;} }
		for(i=98;i<112;i++){ buf[830]=(byte)i; if(sha1_32(buf)==-1352867145){break;} }
		for(i=105;i<128;i++){ buf[831]=(byte)i; if(sha1_32(buf)==-1971644852){break;} }
		for(i=-103;i<-83;i++){ buf[832]=(byte)i; if(sha1_32(buf)==586296716){break;} }
		for(i=-20;i<0;i++){ buf[833]=(byte)i; if(sha1_32(buf)==1793381639){break;} }
		for(i=-95;i<-84;i++){ buf[834]=(byte)i; if(sha1_32(buf)==-370836037){break;} }
		for(i=57;i<73;i++){ buf[835]=(byte)i; if(sha1_32(buf)==1371909496){break;} }
		for(i=102;i<118;i++){ buf[836]=(byte)i; if(sha1_32(buf)==522064183){break;} }
		for(i=34;i<50;i++){ buf[837]=(byte)i; if(sha1_32(buf)==-308614917){break;} }
		for(i=-100;i<-90;i++){ buf[838]=(byte)i; if(sha1_32(buf)==-1461771028){break;} }
		for(i=-9;i<-1;i++){ buf[839]=(byte)i; if(sha1_32(buf)==-1213427427){break;} }
		for(i=126;i<128;i++){ buf[840]=(byte)i; if(sha1_32(buf)==-1619106244){break;} }
		for(i=-105;i<-98;i++){ buf[841]=(byte)i; if(sha1_32(buf)==-1269375950){break;} }
		for(i=-9;i<2;i++){ buf[842]=(byte)i; if(sha1_32(buf)==655953536){break;} }
		for(i=-78;i<-53;i++){ buf[843]=(byte)i; if(sha1_32(buf)==-1780084516){break;} }
		for(i=3;i<24;i++){ buf[844]=(byte)i; if(sha1_32(buf)==2019538944){break;} }
		for(i=-128;i<-113;i++){ buf[845]=(byte)i; if(sha1_32(buf)==-215295762){break;} }
		for(i=47;i<71;i++){ buf[846]=(byte)i; if(sha1_32(buf)==-1820733510){break;} }
		for(i=68;i<91;i++){ buf[847]=(byte)i; if(sha1_32(buf)==-294803297){break;} }
		for(i=-119;i<-93;i++){ buf[848]=(byte)i; if(sha1_32(buf)==-942249673){break;} }
		for(i=-112;i<-91;i++){ buf[849]=(byte)i; if(sha1_32(buf)==-279574388){break;} }
		for(i=-92;i<-82;i++){ buf[850]=(byte)i; if(sha1_32(buf)==221685706){break;} }
		for(i=-29;i<-15;i++){ buf[851]=(byte)i; if(sha1_32(buf)==2130168911){break;} }
		for(i=-32;i<-10;i++){ buf[852]=(byte)i; if(sha1_32(buf)==980359613){break;} }
		for(i=98;i<118;i++){ buf[853]=(byte)i; if(sha1_32(buf)==1493369806){break;} }
		for(i=32;i<51;i++){ buf[854]=(byte)i; if(sha1_32(buf)==-791679693){break;} }
		for(i=-128;i<-117;i++){ buf[855]=(byte)i; if(sha1_32(buf)==-756413467){break;} }
		for(i=40;i<60;i++){ buf[856]=(byte)i; if(sha1_32(buf)==-2129034617){break;} }
		for(i=0;i<2;i++){ buf[857]=(byte)i; if(sha1_32(buf)==835399744){break;} }
		for(i=46;i<67;i++){ buf[858]=(byte)i; if(sha1_32(buf)==-1467636127){break;} }
		for(i=-14;i<-2;i++){ buf[859]=(byte)i; if(sha1_32(buf)==-70632568){break;} }
		for(i=115;i<128;i++){ buf[860]=(byte)i; if(sha1_32(buf)==-1408449391){break;} }
		for(i=33;i<48;i++){ buf[861]=(byte)i; if(sha1_32(buf)==-981705069){break;} }
		for(i=49;i<59;i++){ buf[862]=(byte)i; if(sha1_32(buf)==-1566319854){break;} }
		for(i=18;i<30;i++){ buf[863]=(byte)i; if(sha1_32(buf)==-1871677021){break;} }
		for(i=16;i<44;i++){ buf[864]=(byte)i; if(sha1_32(buf)==-459153477){break;} }
		for(i=80;i<108;i++){ buf[865]=(byte)i; if(sha1_32(buf)==-1978823693){break;} }
		for(i=83;i<103;i++){ buf[866]=(byte)i; if(sha1_32(buf)==-906237776){break;} }
		for(i=75;i<87;i++){ buf[867]=(byte)i; if(sha1_32(buf)==-1455447201){break;} }
		for(i=-34;i<-6;i++){ buf[868]=(byte)i; if(sha1_32(buf)==-718324600){break;} }
		for(i=68;i<86;i++){ buf[869]=(byte)i; if(sha1_32(buf)==1300900349){break;} }
		for(i=115;i<128;i++){ buf[870]=(byte)i; if(sha1_32(buf)==-1930773803){break;} }
		for(i=58;i<79;i++){ buf[871]=(byte)i; if(sha1_32(buf)==-1933067314){break;} }
		for(i=-116;i<-96;i++){ buf[872]=(byte)i; if(sha1_32(buf)==-1934478913){break;} }
		for(i=36;i<49;i++){ buf[873]=(byte)i; if(sha1_32(buf)==1891964833){break;} }
		for(i=-112;i<-107;i++){ buf[874]=(byte)i; if(sha1_32(buf)==756999186){break;} }
		for(i=117;i<128;i++){ buf[875]=(byte)i; if(sha1_32(buf)==775509639){break;} }
		for(i=-76;i<-63;i++){ buf[876]=(byte)i; if(sha1_32(buf)==-278358537){break;} }
		for(i=86;i<100;i++){ buf[877]=(byte)i; if(sha1_32(buf)==-184024074){break;} }
		for(i=108;i<128;i++){ buf[878]=(byte)i; if(sha1_32(buf)==-1402044913){break;} }
		for(i=-53;i<-49;i++){ buf[879]=(byte)i; if(sha1_32(buf)==986196596){break;} }
		for(i=29;i<41;i++){ buf[880]=(byte)i; if(sha1_32(buf)==1307822135){break;} }
		for(i=38;i<56;i++){ buf[881]=(byte)i; if(sha1_32(buf)==375677668){break;} }
		for(i=-107;i<-91;i++){ buf[882]=(byte)i; if(sha1_32(buf)==-927857144){break;} }
		for(i=-49;i<-23;i++){ buf[883]=(byte)i; if(sha1_32(buf)==1987209507){break;} }
		for(i=-86;i<-65;i++){ buf[884]=(byte)i; if(sha1_32(buf)==-839634420){break;} }
		for(i=81;i<96;i++){ buf[885]=(byte)i; if(sha1_32(buf)==79141533){break;} }
		for(i=94;i<102;i++){ buf[886]=(byte)i; if(sha1_32(buf)==-198717985){break;} }
		for(i=-84;i<-68;i++){ buf[887]=(byte)i; if(sha1_32(buf)==-1003692850){break;} }
		for(i=43;i<58;i++){ buf[888]=(byte)i; if(sha1_32(buf)==1310942436){break;} }
		for(i=-113;i<-111;i++){ buf[889]=(byte)i; if(sha1_32(buf)==583296671){break;} }
		for(i=-119;i<-100;i++){ buf[890]=(byte)i; if(sha1_32(buf)==-262599466){break;} }
		for(i=-120;i<-100;i++){ buf[891]=(byte)i; if(sha1_32(buf)==2010984939){break;} }
		for(i=-55;i<-39;i++){ buf[892]=(byte)i; if(sha1_32(buf)==-1982513445){break;} }
		for(i=-76;i<-66;i++){ buf[893]=(byte)i; if(sha1_32(buf)==296742833){break;} }
		for(i=36;i<46;i++){ buf[894]=(byte)i; if(sha1_32(buf)==-722551748){break;} }
		for(i=58;i<64;i++){ buf[895]=(byte)i; if(sha1_32(buf)==-146167979){break;} }
		for(i=-116;i<-87;i++){ buf[896]=(byte)i; if(sha1_32(buf)==1665737288){break;} }
		for(i=-128;i<-117;i++){ buf[897]=(byte)i; if(sha1_32(buf)==-649449128){break;} }
		for(i=-44;i<-19;i++){ buf[898]=(byte)i; if(sha1_32(buf)==398801567){break;} }
		for(i=-85;i<-63;i++){ buf[899]=(byte)i; if(sha1_32(buf)==-70486492){break;} }
		for(i=107;i<122;i++){ buf[900]=(byte)i; if(sha1_32(buf)==327458936){break;} }
		for(i=103;i<128;i++){ buf[901]=(byte)i; if(sha1_32(buf)==-1096180494){break;} }
		for(i=30;i<42;i++){ buf[902]=(byte)i; if(sha1_32(buf)==-1797445205){break;} }
		for(i=77;i<86;i++){ buf[903]=(byte)i; if(sha1_32(buf)==1693104327){break;} }
		for(i=-1;i<11;i++){ buf[904]=(byte)i; if(sha1_32(buf)==860052502){break;} }
		for(i=-27;i<-13;i++){ buf[905]=(byte)i; if(sha1_32(buf)==-163997297){break;} }
		for(i=-92;i<-69;i++){ buf[906]=(byte)i; if(sha1_32(buf)==1121596659){break;} }
		for(i=-20;i<-17;i++){ buf[907]=(byte)i; if(sha1_32(buf)==-1128976435){break;} }
		for(i=80;i<98;i++){ buf[908]=(byte)i; if(sha1_32(buf)==1011861426){break;} }
		for(i=6;i<18;i++){ buf[909]=(byte)i; if(sha1_32(buf)==318711501){break;} }
		for(i=79;i<91;i++){ buf[910]=(byte)i; if(sha1_32(buf)==389817776){break;} }
		for(i=116;i<120;i++){ buf[911]=(byte)i; if(sha1_32(buf)==-560233211){break;} }
		for(i=79;i<91;i++){ buf[912]=(byte)i; if(sha1_32(buf)==1445576036){break;} }
		for(i=-21;i<-3;i++){ buf[913]=(byte)i; if(sha1_32(buf)==-804410524){break;} }
		for(i=-106;i<-94;i++){ buf[914]=(byte)i; if(sha1_32(buf)==-1712984131){break;} }
		for(i=-28;i<-20;i++){ buf[915]=(byte)i; if(sha1_32(buf)==1191157){break;} }
		for(i=-66;i<-46;i++){ buf[916]=(byte)i; if(sha1_32(buf)==-1863148941){break;} }
		for(i=-73;i<-66;i++){ buf[917]=(byte)i; if(sha1_32(buf)==-165244881){break;} }
		for(i=-113;i<-98;i++){ buf[918]=(byte)i; if(sha1_32(buf)==618386189){break;} }
		for(i=38;i<56;i++){ buf[919]=(byte)i; if(sha1_32(buf)==5943690){break;} }
		for(i=122;i<128;i++){ buf[920]=(byte)i; if(sha1_32(buf)==1916185733){break;} }
		for(i=59;i<70;i++){ buf[921]=(byte)i; if(sha1_32(buf)==-967881111){break;} }
		for(i=56;i<84;i++){ buf[922]=(byte)i; if(sha1_32(buf)==-1801571711){break;} }
		for(i=19;i<38;i++){ buf[923]=(byte)i; if(sha1_32(buf)==-102129655){break;} }
		for(i=-91;i<-83;i++){ buf[924]=(byte)i; if(sha1_32(buf)==-1915588354){break;} }
		for(i=-10;i<2;i++){ buf[925]=(byte)i; if(sha1_32(buf)==1662266151){break;} }
		for(i=39;i<55;i++){ buf[926]=(byte)i; if(sha1_32(buf)==257913697){break;} }
		for(i=81;i<96;i++){ buf[927]=(byte)i; if(sha1_32(buf)==739614527){break;} }
		for(i=24;i<41;i++){ buf[928]=(byte)i; if(sha1_32(buf)==-959560324){break;} }
		for(i=80;i<92;i++){ buf[929]=(byte)i; if(sha1_32(buf)==1473899315){break;} }
		for(i=83;i<95;i++){ buf[930]=(byte)i; if(sha1_32(buf)==-12460508){break;} }
		for(i=56;i<82;i++){ buf[931]=(byte)i; if(sha1_32(buf)==1811236964){break;} }
		for(i=-47;i<-31;i++){ buf[932]=(byte)i; if(sha1_32(buf)==-1862144539){break;} }
		for(i=14;i<33;i++){ buf[933]=(byte)i; if(sha1_32(buf)==-1235004096){break;} }
		for(i=17;i<24;i++){ buf[934]=(byte)i; if(sha1_32(buf)==-1644284458){break;} }
		for(i=-128;i<-114;i++){ buf[935]=(byte)i; if(sha1_32(buf)==653987403){break;} }
		for(i=-116;i<-94;i++){ buf[936]=(byte)i; if(sha1_32(buf)==890625719){break;} }
		for(i=-20;i<-6;i++){ buf[937]=(byte)i; if(sha1_32(buf)==1268154615){break;} }
		for(i=13;i<31;i++){ buf[938]=(byte)i; if(sha1_32(buf)==-2114222670){break;} }
		for(i=-7;i<11;i++){ buf[939]=(byte)i; if(sha1_32(buf)==-40519959){break;} }
		for(i=20;i<34;i++){ buf[940]=(byte)i; if(sha1_32(buf)==-906106878){break;} }
		for(i=-21;i<0;i++){ buf[941]=(byte)i; if(sha1_32(buf)==-1889017747){break;} }
		for(i=-113;i<-87;i++){ buf[942]=(byte)i; if(sha1_32(buf)==-2092705877){break;} }
		for(i=4;i<12;i++){ buf[943]=(byte)i; if(sha1_32(buf)==-357531235){break;} }
		for(i=55;i<58;i++){ buf[944]=(byte)i; if(sha1_32(buf)==-1575002521){break;} }
		for(i=0;i<14;i++){ buf[945]=(byte)i; if(sha1_32(buf)==-1440676988){break;} }
		for(i=8;i<21;i++){ buf[946]=(byte)i; if(sha1_32(buf)==-682445039){break;} }
		for(i=-123;i<-118;i++){ buf[947]=(byte)i; if(sha1_32(buf)==-649751755){break;} }
		for(i=-112;i<-85;i++){ buf[948]=(byte)i; if(sha1_32(buf)==-1552996580){break;} }
		for(i=-30;i<-2;i++){ buf[949]=(byte)i; if(sha1_32(buf)==371531810){break;} }
		for(i=44;i<55;i++){ buf[950]=(byte)i; if(sha1_32(buf)==126326703){break;} }
		for(i=-73;i<-61;i++){ buf[951]=(byte)i; if(sha1_32(buf)==-1024758399){break;} }
		for(i=21;i<42;i++){ buf[952]=(byte)i; if(sha1_32(buf)==1390776942){break;} }
		for(i=96;i<116;i++){ buf[953]=(byte)i; if(sha1_32(buf)==283269559){break;} }
		for(i=58;i<76;i++){ buf[954]=(byte)i; if(sha1_32(buf)==58503422){break;} }
		for(i=9;i<34;i++){ buf[955]=(byte)i; if(sha1_32(buf)==1490880472){break;} }
		for(i=-80;i<-55;i++){ buf[956]=(byte)i; if(sha1_32(buf)==448104840){break;} }
		for(i=105;i<122;i++){ buf[957]=(byte)i; if(sha1_32(buf)==-1101807937){break;} }
		for(i=-92;i<-71;i++){ buf[958]=(byte)i; if(sha1_32(buf)==-1467838924){break;} }
		for(i=4;i<23;i++){ buf[959]=(byte)i; if(sha1_32(buf)==-460280202){break;} }
		for(i=102;i<116;i++){ buf[960]=(byte)i; if(sha1_32(buf)==1868569650){break;} }
		for(i=-108;i<-88;i++){ buf[961]=(byte)i; if(sha1_32(buf)==-1000086895){break;} }
		for(i=75;i<99;i++){ buf[962]=(byte)i; if(sha1_32(buf)==-2052496985){break;} }
		for(i=-38;i<-25;i++){ buf[963]=(byte)i; if(sha1_32(buf)==801892378){break;} }
		for(i=-46;i<-40;i++){ buf[964]=(byte)i; if(sha1_32(buf)==462875997){break;} }
		for(i=-60;i<-56;i++){ buf[965]=(byte)i; if(sha1_32(buf)==-361060564){break;} }
		for(i=30;i<47;i++){ buf[966]=(byte)i; if(sha1_32(buf)==-1955122457){break;} }
		for(i=36;i<48;i++){ buf[967]=(byte)i; if(sha1_32(buf)==-182170741){break;} }
		for(i=70;i<84;i++){ buf[968]=(byte)i; if(sha1_32(buf)==-139026798){break;} }
		for(i=74;i<100;i++){ buf[969]=(byte)i; if(sha1_32(buf)==62485535){break;} }
		for(i=85;i<104;i++){ buf[970]=(byte)i; if(sha1_32(buf)==1941781315){break;} }
		for(i=27;i<42;i++){ buf[971]=(byte)i; if(sha1_32(buf)==936190174){break;} }
		for(i=70;i<92;i++){ buf[972]=(byte)i; if(sha1_32(buf)==-1778113213){break;} }
		for(i=57;i<72;i++){ buf[973]=(byte)i; if(sha1_32(buf)==-167964216){break;} }
		for(i=109;i<120;i++){ buf[974]=(byte)i; if(sha1_32(buf)==-745411569){break;} }
		for(i=-110;i<-89;i++){ buf[975]=(byte)i; if(sha1_32(buf)==-2142875282){break;} }
		for(i=77;i<80;i++){ buf[976]=(byte)i; if(sha1_32(buf)==-34662393){break;} }
		for(i=75;i<87;i++){ buf[977]=(byte)i; if(sha1_32(buf)==1944055233){break;} }
		for(i=80;i<86;i++){ buf[978]=(byte)i; if(sha1_32(buf)==184390372){break;} }
		for(i=-6;i<10;i++){ buf[979]=(byte)i; if(sha1_32(buf)==-1688577214){break;} }
		for(i=-116;i<-100;i++){ buf[980]=(byte)i; if(sha1_32(buf)==1281199528){break;} }
		for(i=-28;i<-8;i++){ buf[981]=(byte)i; if(sha1_32(buf)==1153184278){break;} }
		for(i=-28;i<-17;i++){ buf[982]=(byte)i; if(sha1_32(buf)==832566371){break;} }
		for(i=-120;i<-100;i++){ buf[983]=(byte)i; if(sha1_32(buf)==-1049002603){break;} }
		for(i=95;i<106;i++){ buf[984]=(byte)i; if(sha1_32(buf)==-563868365){break;} }
		for(i=113;i<128;i++){ buf[985]=(byte)i; if(sha1_32(buf)==1921781794){break;} }
		for(i=-106;i<-90;i++){ buf[986]=(byte)i; if(sha1_32(buf)==-2115591640){break;} }
		for(i=-72;i<-57;i++){ buf[987]=(byte)i; if(sha1_32(buf)==-1946788073){break;} }
		for(i=-120;i<-98;i++){ buf[988]=(byte)i; if(sha1_32(buf)==-1599921141){break;} }
		for(i=20;i<37;i++){ buf[989]=(byte)i; if(sha1_32(buf)==1865606436){break;} }
		for(i=-114;i<-112;i++){ buf[990]=(byte)i; if(sha1_32(buf)==1247836232){break;} }
		for(i=120;i<128;i++){ buf[991]=(byte)i; if(sha1_32(buf)==-1167346957){break;} }
		for(i=-22;i<-6;i++){ buf[992]=(byte)i; if(sha1_32(buf)==639380950){break;} }
		for(i=-31;i<-10;i++){ buf[993]=(byte)i; if(sha1_32(buf)==-1341264318){break;} }
		for(i=-93;i<-72;i++){ buf[994]=(byte)i; if(sha1_32(buf)==632813245){break;} }
		for(i=-98;i<-81;i++){ buf[995]=(byte)i; if(sha1_32(buf)==270416596){break;} }
		for(i=52;i<77;i++){ buf[996]=(byte)i; if(sha1_32(buf)==1542019481){break;} }
		for(i=111;i<128;i++){ buf[997]=(byte)i; if(sha1_32(buf)==-1379049770){break;} }
		for(i=-54;i<-38;i++){ buf[998]=(byte)i; if(sha1_32(buf)==-702379929){break;} }
		for(i=67;i<92;i++){ buf[999]=(byte)i; if(sha1_32(buf)==1230599702){break;} }
		for(i=24;i<40;i++){ buf[1000]=(byte)i; if(sha1_32(buf)==-351921989){break;} }
		for(i=-48;i<-27;i++){ buf[1001]=(byte)i; if(sha1_32(buf)==647723265){break;} }
		for(i=-79;i<-68;i++){ buf[1002]=(byte)i; if(sha1_32(buf)==1575140783){break;} }
		for(i=-53;i<-44;i++){ buf[1003]=(byte)i; if(sha1_32(buf)==1840070055){break;} }
		for(i=-17;i<8;i++){ buf[1004]=(byte)i; if(sha1_32(buf)==-1326786665){break;} }
		for(i=-37;i<-32;i++){ buf[1005]=(byte)i; if(sha1_32(buf)==87122962){break;} }
		for(i=34;i<53;i++){ buf[1006]=(byte)i; if(sha1_32(buf)==-495932546){break;} }
		for(i=42;i<56;i++){ buf[1007]=(byte)i; if(sha1_32(buf)==1397517532){break;} }
		for(i=86;i<110;i++){ buf[1008]=(byte)i; if(sha1_32(buf)==-1021549645){break;} }
		for(i=46;i<55;i++){ buf[1009]=(byte)i; if(sha1_32(buf)==-1419655265){break;} }
		for(i=-38;i<-14;i++){ buf[1010]=(byte)i; if(sha1_32(buf)==637283280){break;} }
		for(i=-41;i<-31;i++){ buf[1011]=(byte)i; if(sha1_32(buf)==468792004){break;} }
		for(i=103;i<116;i++){ buf[1012]=(byte)i; if(sha1_32(buf)==-1127946473){break;} }
		for(i=-5;i<0;i++){ buf[1013]=(byte)i; if(sha1_32(buf)==-1887082357){break;} }
		for(i=25;i<51;i++){ buf[1014]=(byte)i; if(sha1_32(buf)==1204980309){break;} }
		for(i=-69;i<-53;i++){ buf[1015]=(byte)i; if(sha1_32(buf)==-301334303){break;} }
		for(i=10;i<24;i++){ buf[1016]=(byte)i; if(sha1_32(buf)==2126561360){break;} }
		for(i=-102;i<-86;i++){ buf[1017]=(byte)i; if(sha1_32(buf)==1148921661){break;} }
		for(i=35;i<53;i++){ buf[1018]=(byte)i; if(sha1_32(buf)==-943156801){break;} }
		for(i=11;i<17;i++){ buf[1019]=(byte)i; if(sha1_32(buf)==1095769671){break;} }
		for(i=97;i<112;i++){ buf[1020]=(byte)i; if(sha1_32(buf)==-1948567371){break;} }
		for(i=-58;i<-51;i++){ buf[1021]=(byte)i; if(sha1_32(buf)==-1058355363){break;} }
		for(i=-20;i<1;i++){ buf[1022]=(byte)i; if(sha1_32(buf)==1361402071){break;} }
		for(i=-128;i<-108;i++){ buf[1023]=(byte)i; if(sha1_32(buf)==-1109685074){break;} }
		for(i=89;i<108;i++){ buf[1024]=(byte)i; if(sha1_32(buf)==-1870687247){break;} }
		for(i=-102;i<-93;i++){ buf[1025]=(byte)i; if(sha1_32(buf)==1917421876){break;} }
		for(i=48;i<59;i++){ buf[1026]=(byte)i; if(sha1_32(buf)==-384660081){break;} }
		for(i=79;i<80;i++){ buf[1027]=(byte)i; if(sha1_32(buf)==-1447830743){break;} }
		for(i=-11;i<2;i++){ buf[1028]=(byte)i; if(sha1_32(buf)==-1685883728){break;} }
		for(i=-117;i<-108;i++){ buf[1029]=(byte)i; if(sha1_32(buf)==992512414){break;} }
		for(i=-128;i<-117;i++){ buf[1030]=(byte)i; if(sha1_32(buf)==-2072489100){break;} }
		for(i=60;i<63;i++){ buf[1031]=(byte)i; if(sha1_32(buf)==496128195){break;} }
		for(i=-22;i<-5;i++){ buf[1032]=(byte)i; if(sha1_32(buf)==1121359215){break;} }
		for(i=100;i<122;i++){ buf[1033]=(byte)i; if(sha1_32(buf)==1014526426){break;} }
		for(i=1;i<16;i++){ buf[1034]=(byte)i; if(sha1_32(buf)==1567672353){break;} }
		for(i=78;i<80;i++){ buf[1035]=(byte)i; if(sha1_32(buf)==302348153){break;} }
		for(i=26;i<38;i++){ buf[1036]=(byte)i; if(sha1_32(buf)==-690136142){break;} }
		for(i=111;i<128;i++){ buf[1037]=(byte)i; if(sha1_32(buf)==-1133909184){break;} }
		for(i=84;i<95;i++){ buf[1038]=(byte)i; if(sha1_32(buf)==1071138596){break;} }
		for(i=-68;i<-41;i++){ buf[1039]=(byte)i; if(sha1_32(buf)==1860115443){break;} }
		for(i=65;i<84;i++){ buf[1040]=(byte)i; if(sha1_32(buf)==-454214056){break;} }
		for(i=-24;i<-22;i++){ buf[1041]=(byte)i; if(sha1_32(buf)==1045673468){break;} }
		for(i=-66;i<-46;i++){ buf[1042]=(byte)i; if(sha1_32(buf)==443735993){break;} }
		for(i=-104;i<-87;i++){ buf[1043]=(byte)i; if(sha1_32(buf)==1914452273){break;} }
		for(i=-30;i<-3;i++){ buf[1044]=(byte)i; if(sha1_32(buf)==2025347690){break;} }
		for(i=-1;i<14;i++){ buf[1045]=(byte)i; if(sha1_32(buf)==-1562308220){break;} }
		for(i=-103;i<-80;i++){ buf[1046]=(byte)i; if(sha1_32(buf)==876850832){break;} }
		for(i=115;i<128;i++){ buf[1047]=(byte)i; if(sha1_32(buf)==-1242729867){break;} }
		for(i=89;i<93;i++){ buf[1048]=(byte)i; if(sha1_32(buf)==-613145775){break;} }
		for(i=-128;i<-113;i++){ buf[1049]=(byte)i; if(sha1_32(buf)==-538377942){break;} }
		for(i=-75;i<-65;i++){ buf[1050]=(byte)i; if(sha1_32(buf)==2017558121){break;} }
		for(i=-44;i<-30;i++){ buf[1051]=(byte)i; if(sha1_32(buf)==-1125581696){break;} }
		for(i=-70;i<-61;i++){ buf[1052]=(byte)i; if(sha1_32(buf)==923321782){break;} }
		for(i=31;i<51;i++){ buf[1053]=(byte)i; if(sha1_32(buf)==-1836808874){break;} }
		for(i=55;i<67;i++){ buf[1054]=(byte)i; if(sha1_32(buf)==2033654017){break;} }
		for(i=34;i<47;i++){ buf[1055]=(byte)i; if(sha1_32(buf)==-1301361809){break;} }
		for(i=27;i<42;i++){ buf[1056]=(byte)i; if(sha1_32(buf)==1201768749){break;} }
		for(i=82;i<104;i++){ buf[1057]=(byte)i; if(sha1_32(buf)==944787309){break;} }
		for(i=117;i<128;i++){ buf[1058]=(byte)i; if(sha1_32(buf)==1128529314){break;} }
		for(i=4;i<13;i++){ buf[1059]=(byte)i; if(sha1_32(buf)==-430223057){break;} }
		for(i=-43;i<-28;i++){ buf[1060]=(byte)i; if(sha1_32(buf)==1079923822){break;} }
		for(i=-16;i<-1;i++){ buf[1061]=(byte)i; if(sha1_32(buf)==-2103759349){break;} }
		for(i=-71;i<-53;i++){ buf[1062]=(byte)i; if(sha1_32(buf)==1889222778){break;} }
		for(i=84;i<96;i++){ buf[1063]=(byte)i; if(sha1_32(buf)==194580164){break;} }
		for(i=35;i<55;i++){ buf[1064]=(byte)i; if(sha1_32(buf)==-1488492741){break;} }
		for(i=106;i<116;i++){ buf[1065]=(byte)i; if(sha1_32(buf)==82116333){break;} }
		for(i=-125;i<-100;i++){ buf[1066]=(byte)i; if(sha1_32(buf)==2117956133){break;} }
		for(i=97;i<123;i++){ buf[1067]=(byte)i; if(sha1_32(buf)==403315650){break;} }
		for(i=0;i<29;i++){ buf[1068]=(byte)i; if(sha1_32(buf)==1761207257){break;} }
		for(i=-100;i<-88;i++){ buf[1069]=(byte)i; if(sha1_32(buf)==279392721){break;} }
		for(i=-104;i<-93;i++){ buf[1070]=(byte)i; if(sha1_32(buf)==-384329198){break;} }
		for(i=1;i<14;i++){ buf[1071]=(byte)i; if(sha1_32(buf)==1737373081){break;} }
		for(i=-128;i<-117;i++){ buf[1072]=(byte)i; if(sha1_32(buf)==-12417224){break;} }
		for(i=-15;i<-8;i++){ buf[1073]=(byte)i; if(sha1_32(buf)==2099717826){break;} }
		for(i=-99;i<-84;i++){ buf[1074]=(byte)i; if(sha1_32(buf)==2085544467){break;} }
		for(i=-25;i<-9;i++){ buf[1075]=(byte)i; if(sha1_32(buf)==1973638184){break;} }
		for(i=-69;i<-62;i++){ buf[1076]=(byte)i; if(sha1_32(buf)==1030048390){break;} }
		for(i=38;i<45;i++){ buf[1077]=(byte)i; if(sha1_32(buf)==-749122429){break;} }
		for(i=116;i<128;i++){ buf[1078]=(byte)i; if(sha1_32(buf)==47712822){break;} }
		for(i=-73;i<-43;i++){ buf[1079]=(byte)i; if(sha1_32(buf)==165734423){break;} }
		for(i=102;i<108;i++){ buf[1080]=(byte)i; if(sha1_32(buf)==-556391513){break;} }
		for(i=112;i<122;i++){ buf[1081]=(byte)i; if(sha1_32(buf)==-1725071505){break;} }
		for(i=87;i<98;i++){ buf[1082]=(byte)i; if(sha1_32(buf)==1409415806){break;} }
		for(i=2;i<21;i++){ buf[1083]=(byte)i; if(sha1_32(buf)==1756228067){break;} }
		for(i=114;i<128;i++){ buf[1084]=(byte)i; if(sha1_32(buf)==1671331997){break;} }
		for(i=10;i<16;i++){ buf[1085]=(byte)i; if(sha1_32(buf)==-1925968264){break;} }
		for(i=-91;i<-73;i++){ buf[1086]=(byte)i; if(sha1_32(buf)==-1150098191){break;} }
		for(i=79;i<89;i++){ buf[1087]=(byte)i; if(sha1_32(buf)==1024160199){break;} }
		for(i=-65;i<-45;i++){ buf[1088]=(byte)i; if(sha1_32(buf)==1742069734){break;} }
		for(i=107;i<128;i++){ buf[1089]=(byte)i; if(sha1_32(buf)==-1975397633){break;} }
		for(i=66;i<86;i++){ buf[1090]=(byte)i; if(sha1_32(buf)==-121907647){break;} }
		for(i=108;i<126;i++){ buf[1091]=(byte)i; if(sha1_32(buf)==450085283){break;} }
		for(i=84;i<105;i++){ buf[1092]=(byte)i; if(sha1_32(buf)==-376548544){break;} }
		for(i=-21;i<-6;i++){ buf[1093]=(byte)i; if(sha1_32(buf)==335329487){break;} }
		for(i=6;i<26;i++){ buf[1094]=(byte)i; if(sha1_32(buf)==1708166655){break;} }
		for(i=113;i<128;i++){ buf[1095]=(byte)i; if(sha1_32(buf)==807799578){break;} }
		for(i=52;i<67;i++){ buf[1096]=(byte)i; if(sha1_32(buf)==-1216115237){break;} }
		for(i=-1;i<9;i++){ buf[1097]=(byte)i; if(sha1_32(buf)==302808971){break;} }
		for(i=120;i<128;i++){ buf[1098]=(byte)i; if(sha1_32(buf)==-1555079733){break;} }
		for(i=-96;i<-84;i++){ buf[1099]=(byte)i; if(sha1_32(buf)==-2130908040){break;} }
		for(i=-110;i<-94;i++){ buf[1100]=(byte)i; if(sha1_32(buf)==-8432690){break;} }
		for(i=106;i<115;i++){ buf[1101]=(byte)i; if(sha1_32(buf)==1035177402){break;} }
		for(i=102;i<111;i++){ buf[1102]=(byte)i; if(sha1_32(buf)==-2092712547){break;} }
		for(i=-79;i<-69;i++){ buf[1103]=(byte)i; if(sha1_32(buf)==1469468000){break;} }
		for(i=-125;i<-119;i++){ buf[1104]=(byte)i; if(sha1_32(buf)==1631291817){break;} }
		for(i=66;i<82;i++){ buf[1105]=(byte)i; if(sha1_32(buf)==42631232){break;} }
		for(i=-47;i<-33;i++){ buf[1106]=(byte)i; if(sha1_32(buf)==1498099593){break;} }
		for(i=59;i<79;i++){ buf[1107]=(byte)i; if(sha1_32(buf)==1434433520){break;} }
		for(i=62;i<72;i++){ buf[1108]=(byte)i; if(sha1_32(buf)==2069666225){break;} }
		for(i=-94;i<-77;i++){ buf[1109]=(byte)i; if(sha1_32(buf)==-590787984){break;} }
		for(i=32;i<53;i++){ buf[1110]=(byte)i; if(sha1_32(buf)==1860396412){break;} }
		for(i=-80;i<-67;i++){ buf[1111]=(byte)i; if(sha1_32(buf)==1235170343){break;} }
		for(i=-7;i<0;i++){ buf[1112]=(byte)i; if(sha1_32(buf)==-1182786039){break;} }
		for(i=-2;i<14;i++){ buf[1113]=(byte)i; if(sha1_32(buf)==1139614249){break;} }
		for(i=23;i<49;i++){ buf[1114]=(byte)i; if(sha1_32(buf)==-409975299){break;} }
		for(i=-78;i<-68;i++){ buf[1115]=(byte)i; if(sha1_32(buf)==-951052111){break;} }
		for(i=-72;i<-58;i++){ buf[1116]=(byte)i; if(sha1_32(buf)==-2087794999){break;} }
		for(i=-90;i<-79;i++){ buf[1117]=(byte)i; if(sha1_32(buf)==-1323244577){break;} }
		for(i=106;i<122;i++){ buf[1118]=(byte)i; if(sha1_32(buf)==1658865939){break;} }
		for(i=-33;i<-12;i++){ buf[1119]=(byte)i; if(sha1_32(buf)==1959007126){break;} }
		for(i=94;i<112;i++){ buf[1120]=(byte)i; if(sha1_32(buf)==481581464){break;} }
		for(i=105;i<126;i++){ buf[1121]=(byte)i; if(sha1_32(buf)==-1453755925){break;} }
		for(i=-93;i<-92;i++){ buf[1122]=(byte)i; if(sha1_32(buf)==651941933){break;} }
		for(i=47;i<61;i++){ buf[1123]=(byte)i; if(sha1_32(buf)==782518788){break;} }
		for(i=-81;i<-63;i++){ buf[1124]=(byte)i; if(sha1_32(buf)==-1741650619){break;} }
		for(i=-71;i<-55;i++){ buf[1125]=(byte)i; if(sha1_32(buf)==-357401632){break;} }
		for(i=-61;i<-41;i++){ buf[1126]=(byte)i; if(sha1_32(buf)==315108513){break;} }
		for(i=-117;i<-108;i++){ buf[1127]=(byte)i; if(sha1_32(buf)==2116475432){break;} }
		for(i=42;i<62;i++){ buf[1128]=(byte)i; if(sha1_32(buf)==-391829269){break;} }
		for(i=-111;i<-106;i++){ buf[1129]=(byte)i; if(sha1_32(buf)==1515677527){break;} }
		for(i=-81;i<-57;i++){ buf[1130]=(byte)i; if(sha1_32(buf)==-6502203){break;} }
		for(i=-17;i<2;i++){ buf[1131]=(byte)i; if(sha1_32(buf)==-2001553578){break;} }
		for(i=-107;i<-92;i++){ buf[1132]=(byte)i; if(sha1_32(buf)==1226638842){break;} }
		for(i=-81;i<-68;i++){ buf[1133]=(byte)i; if(sha1_32(buf)==-453837731){break;} }
		for(i=-115;i<-99;i++){ buf[1134]=(byte)i; if(sha1_32(buf)==538883364){break;} }
		for(i=-128;i<-119;i++){ buf[1135]=(byte)i; if(sha1_32(buf)==1366847201){break;} }
		for(i=-83;i<-74;i++){ buf[1136]=(byte)i; if(sha1_32(buf)==-1790006336){break;} }
		for(i=118;i<128;i++){ buf[1137]=(byte)i; if(sha1_32(buf)==2032868328){break;} }
		for(i=-29;i<-14;i++){ buf[1138]=(byte)i; if(sha1_32(buf)==-1382559939){break;} }
		for(i=101;i<109;i++){ buf[1139]=(byte)i; if(sha1_32(buf)==827184992){break;} }
		for(i=-46;i<-36;i++){ buf[1140]=(byte)i; if(sha1_32(buf)==-1141178777){break;} }
		for(i=-64;i<-53;i++){ buf[1141]=(byte)i; if(sha1_32(buf)==-1204293721){break;} }
		for(i=37;i<50;i++){ buf[1142]=(byte)i; if(sha1_32(buf)==766688555){break;} }
		for(i=-4;i<18;i++){ buf[1143]=(byte)i; if(sha1_32(buf)==122694725){break;} }
		for(i=96;i<102;i++){ buf[1144]=(byte)i; if(sha1_32(buf)==-1285514711){break;} }
		for(i=-37;i<-15;i++){ buf[1145]=(byte)i; if(sha1_32(buf)==1806380437){break;} }
		for(i=-41;i<-18;i++){ buf[1146]=(byte)i; if(sha1_32(buf)==-2072757699){break;} }
		for(i=-75;i<-57;i++){ buf[1147]=(byte)i; if(sha1_32(buf)==384061128){break;} }
		for(i=-11;i<1;i++){ buf[1148]=(byte)i; if(sha1_32(buf)==-441580210){break;} }
		for(i=-63;i<-53;i++){ buf[1149]=(byte)i; if(sha1_32(buf)==1407722648){break;} }
		for(i=-127;i<-108;i++){ buf[1150]=(byte)i; if(sha1_32(buf)==546488374){break;} }
		for(i=48;i<67;i++){ buf[1151]=(byte)i; if(sha1_32(buf)==1606146781){break;} }
		for(i=-75;i<-60;i++){ buf[1152]=(byte)i; if(sha1_32(buf)==-117486354){break;} }
		for(i=-71;i<-47;i++){ buf[1153]=(byte)i; if(sha1_32(buf)==1899014285){break;} }
		for(i=-21;i<1;i++){ buf[1154]=(byte)i; if(sha1_32(buf)==-435471211){break;} }
		for(i=-92;i<-78;i++){ buf[1155]=(byte)i; if(sha1_32(buf)==1534438340){break;} }
		for(i=-79;i<-56;i++){ buf[1156]=(byte)i; if(sha1_32(buf)==-239185045){break;} }
		for(i=26;i<48;i++){ buf[1157]=(byte)i; if(sha1_32(buf)==-703697100){break;} }
		for(i=-28;i<-18;i++){ buf[1158]=(byte)i; if(sha1_32(buf)==1075390917){break;} }
		for(i=107;i<120;i++){ buf[1159]=(byte)i; if(sha1_32(buf)==920805036){break;} }
		for(i=47;i<70;i++){ buf[1160]=(byte)i; if(sha1_32(buf)==-1058117263){break;} }
		for(i=-102;i<-81;i++){ buf[1161]=(byte)i; if(sha1_32(buf)==-267945552){break;} }
		for(i=-23;i<-15;i++){ buf[1162]=(byte)i; if(sha1_32(buf)==1687987233){break;} }
		return buf;
	}
}
