// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        args = [
                NDKVersion : "21.3.6528147",
                minSdkVersion : "19",
                targetSdkVersion : "29",
                kotlin_version : '1.4.0'
        ]
        releaseSigningConfigs=[
                StoreFile : "/Users/joselyn/AndroidStudioProjects/alive_android/release.keystore",
                StorePassword :'4318471pk',
                KeyAlias : 'bying',
                KeyPassword : '4318471pk'
        ]

        debugSigningConfigs=[
                StoreFile : "/Users/joselyn/AndroidStudioProjects/alive_android/release.keystore",
                StorePassword :'4318471pk',
                KeyAlias : 'bying',
                KeyPassword : '4318471pk'
        ]

    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong4.0.1
        // in the individual module build.gradle files 3.4.1
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo1.maven.org/maven2" }
        flatDir { dirs 'libs' } //Toy
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


