# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
#Build process multithreading
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.enableD8=true
#
#
#Project
#Base Config
BASEURL_TEST="http://8.210.80.72:8303/"
ToyToken="u809/RfyVmtabgYGnX6APl89ZNJi18N1mER3EkCeK6Ja+QNemV0YOToQB62/N7cH"
userClient=1
anchorClient=3
#
#
#QQ Project
QQ_BASE_URL_TEST="http://47.243.9.129:8303/"
#
#
#Ai Project
Ai_BASE_URL_TEST="http://8.210.110.222:8303/"
#
#
#Lvie24
Live_24_Base_URL_TEST="http://47.75.113.162:8303/"

#
#
#Thi24
Live_Thi_Base_URL_TEST="http://8.217.196.40:8303/"
android.useAndroidX=true
android.enableJetifier=true