###
##MM
storePassword1=livemmbro
keyPassword1=livemmbro
keyAlias1=key0
storeFile1=../cer/mm.jks
###
###
##QQ
storePasswordQQ=nskhfwiad
keyPasswordQQ=nskhfwiad
keyAliasQQ=key0
storeFileQQ=../cer/qqp.jks
