<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity">


    <com.tencent.demo.camera.camerax.GLCameraXView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:back_camera="false"
        app:surface_view="true" />


    <com.tencent.demo.avatar.widget.FaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:oval_top="100dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/avatar_close_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/capture_bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:id="@+id/btn_capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:background="@mipmap/capture_icon"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tip_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/capture_main_tip"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sub_tip_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sub_tip_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/capture_sub_tip"
        android:textColor="#9EA7B9"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_capture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/change_camera"
        app:layout_constraintTop_toTopOf="@+id/btn_capture"
        app:layout_constraintBottom_toBottomOf="@+id/btn_capture"
        app:layout_constraintLeft_toRightOf="@+id/btn_capture"
        android:layout_marginLeft="50dp"
        android:src="@mipmap/capture_change_camera_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/pick_img"
        app:layout_constraintTop_toTopOf="@+id/btn_capture"
        app:layout_constraintBottom_toBottomOf="@+id/btn_capture"
        app:layout_constraintRight_toLeftOf="@+id/btn_capture"
        android:layout_marginRight="50dp"
        android:src="@mipmap/capture_pick_img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>