<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="64dp"
    android:viewportWidth="65"
    android:viewportHeight="64">
  <path
      android:pathData="M50.6,0C58.332,-0 64.6,6.268 64.6,14L64.6,50C64.6,57.732 58.332,64 50.6,64L14.6,64C6.868,64 0.6,57.732 0.6,50L0.6,14C0.6,6.268 6.868,0 14.6,0L50.6,0ZM19.666,18.3C17.142,18.3 15.167,18.615 13.739,19.246C12.312,19.877 11.207,20.784 10.422,21.966C9.691,23.07 9.172,24.576 8.867,26.485L8.867,26.485L8.805,26.9L16.303,27.507L16.347,27.209C16.567,25.848 16.959,24.888 17.525,24.328C18.132,23.727 18.913,23.427 19.868,23.427C20.787,23.427 21.55,23.718 22.156,24.3C22.763,24.882 23.066,25.583 23.066,26.404C23.066,27.164 22.76,27.966 22.147,28.812C21.534,29.657 20.132,30.894 17.939,32.524C14.349,35.182 11.902,37.489 10.597,39.443C9.379,41.266 8.618,43.205 8.312,45.258L8.312,45.258L8.254,45.7L30.711,45.7L30.711,39.599L19.023,39.599L19.276,39.352C19.857,38.791 20.37,38.328 20.815,37.963C21.323,37.547 22.331,36.818 23.838,35.776C26.374,33.988 28.123,32.346 29.084,30.851C30.046,29.357 30.527,27.789 30.527,26.147C30.527,24.603 30.107,23.21 29.268,21.966C28.429,20.723 27.277,19.801 25.813,19.2C24.349,18.6 22.3,18.3 19.666,18.3ZM53.565,18.3L47.041,18.3L33.405,34.508L33.405,40.665L47.041,40.665L47.041,45.7L53.565,45.7L53.565,40.665L56.946,40.665L56.946,34.858L53.565,34.858L53.565,18.3ZM47.041,26.386L47.041,34.858L39.837,34.858L47.041,26.386Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
