<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="116dp"
    android:height="41dp"
    android:viewportWidth="116"
    android:viewportHeight="41">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M18.584,21.5L18.584,16.799L9.578,16.799C10.107,16.28 10.567,15.86 10.959,15.539C11.351,15.218 12.127,14.656 13.288,13.854C15.242,12.475 16.59,11.21 17.331,10.059C18.072,8.907 18.443,7.699 18.443,6.434C18.443,5.244 18.119,4.17 17.473,3.212C16.826,2.254 15.939,1.544 14.811,1.081C13.682,0.618 12.104,0.387 10.074,0.387C8.129,0.387 6.607,0.63 5.507,1.116C4.408,1.603 3.556,2.301 2.951,3.212C2.347,4.123 1.932,5.39 1.705,7.014L1.705,7.014L7.483,7.481C7.643,6.311 7.957,5.494 8.424,5.032C8.892,4.569 9.493,4.338 10.23,4.338C10.938,4.338 11.525,4.562 11.993,5.01C12.46,5.459 12.694,5.999 12.694,6.632C12.694,7.217 12.458,7.835 11.986,8.487C11.514,9.138 10.433,10.092 8.743,11.347C5.977,13.396 4.091,15.173 3.086,16.678C2.081,18.184 1.479,19.791 1.281,21.5L1.281,21.5L18.584,21.5ZM36.194,21.5L36.194,17.62L38.8,17.62L38.8,13.146L36.194,13.146L36.194,0.387L31.167,0.387L20.66,12.876L20.66,17.62L31.167,17.62L31.167,21.5L36.194,21.5ZM31.167,13.146L25.617,13.146L31.167,6.618L31.167,13.146ZM58.165,21.5L58.165,16.388L48.154,16.388L48.154,0.741L41.74,0.741L41.74,21.5L58.165,21.5ZM67.973,21.5L67.973,0.741L61.545,0.741L61.545,21.5L67.973,21.5ZM85.527,21.5L93.23,0.741L86.716,0.741L82.114,15.68L77.441,0.741L70.729,0.741L78.574,21.5L85.527,21.5ZM113.034,21.5L113.034,16.799L101.961,16.799L101.961,12.707L111.944,12.707L111.944,8.473L101.961,8.473L101.961,5.173L112.723,5.173L112.723,0.741L95.533,0.741L95.533,21.5L113.034,21.5Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M6.194,39.726L6.194,38.195L2.115,38.195L5.55,33.888C5.979,33.341 6.194,32.716 6.194,32.013C6.184,31.134 5.889,30.409 5.308,29.838C4.737,29.262 3.992,28.969 3.074,28.959C2.254,28.969 1.563,29.257 1.001,29.823C0.445,30.404 0.147,31.139 0.108,32.028L1.631,32.028C1.685,31.54 1.856,31.161 2.144,30.893C2.422,30.624 2.771,30.49 3.191,30.49C3.665,30.5 4.031,30.653 4.29,30.951C4.539,31.249 4.663,31.598 4.663,31.999C4.663,32.15 4.644,32.311 4.605,32.482C4.546,32.663 4.436,32.858 4.275,33.068L0.108,38.283L0.108,39.726L6.194,39.726ZM17.191,39.726L17.191,38.136L18.041,38.136L18.041,36.693L17.191,36.693L17.191,33.625L15.66,33.625L15.66,36.693L12.87,36.693L16.481,29.047L14.774,29.047L11.207,36.693L11.207,38.136L15.66,38.136L15.66,39.726L17.191,39.726ZM26.042,39.726L26.042,38.283L25.515,38.283C25.134,38.283 24.943,38.109 24.943,37.763L24.943,29.047L23.412,29.047L23.412,37.88C23.412,38.549 23.603,39.025 23.984,39.308C24.345,39.586 24.804,39.726 25.361,39.726L26.042,39.726ZM33.054,30.578L33.054,29.047L31.524,29.047L31.524,30.578L33.054,30.578ZM33.054,39.726L33.054,32.123L31.524,32.123L31.524,39.726L33.054,39.726ZM42.249,39.726L45.04,32.123L43.414,32.123L41.634,37.448L41.605,37.448L39.818,32.123L38.199,32.123L40.99,39.726L42.249,39.726ZM53.049,39.813C54.098,39.823 55.011,39.413 55.788,38.583L54.682,37.638C54.194,38.131 53.639,38.378 53.019,38.378C52.487,38.378 52.057,38.217 51.73,37.895C51.379,37.577 51.203,37.113 51.203,36.503L55.942,36.503L55.942,35.243C55.932,34.242 55.622,33.456 55.011,32.885C54.411,32.323 53.676,32.038 52.807,32.028C52.446,32.028 52.079,32.094 51.708,32.226C51.332,32.357 50.993,32.572 50.69,32.87C50.392,33.163 50.148,33.563 49.958,34.071C49.767,34.569 49.672,35.194 49.672,35.946C49.672,36.728 49.782,37.362 50.002,37.851C50.202,38.358 50.463,38.754 50.785,39.037C50.951,39.174 51.13,39.289 51.32,39.381C51.501,39.489 51.686,39.574 51.877,39.638C52.258,39.755 52.648,39.813 53.049,39.813ZM54.411,35.243L51.203,35.243C51.232,34.652 51.391,34.206 51.679,33.903C51.972,33.615 52.348,33.471 52.807,33.471C53.266,33.471 53.642,33.615 53.935,33.903C54.233,34.206 54.391,34.652 54.411,35.243ZM64.353,39.813C65.266,39.804 66.038,39.503 66.668,38.913C67.288,38.336 67.603,37.567 67.612,36.605C67.603,35.575 67.183,34.774 66.353,34.203C66.67,33.925 66.929,33.605 67.129,33.244C67.319,32.907 67.415,32.506 67.415,32.042C67.405,31.154 67.114,30.419 66.543,29.838C65.977,29.262 65.247,28.969 64.353,28.959C63.474,28.969 62.756,29.262 62.2,29.838C61.609,30.419 61.309,31.154 61.299,32.042C61.299,32.506 61.404,32.907 61.614,33.244C61.795,33.605 62.044,33.925 62.361,34.203C61.531,34.774 61.111,35.575 61.101,36.605C61.111,37.567 61.436,38.336 62.075,38.913C62.686,39.503 63.445,39.804 64.353,39.813ZM64.353,33.544C63.958,33.544 63.608,33.41 63.306,33.141C62.998,32.882 62.839,32.506 62.83,32.013C62.839,31.505 62.998,31.122 63.306,30.863C63.608,30.614 63.958,30.49 64.353,30.49C64.763,30.49 65.12,30.614 65.422,30.863C65.72,31.122 65.874,31.505 65.884,32.013C65.874,32.506 65.72,32.882 65.422,33.141C65.12,33.41 64.763,33.544 64.353,33.544ZM64.353,38.283C63.884,38.283 63.486,38.119 63.159,37.792C62.817,37.48 62.642,37.079 62.632,36.591C62.642,36.093 62.817,35.688 63.159,35.375C63.486,35.067 63.884,34.909 64.353,34.899C64.836,34.909 65.242,35.067 65.569,35.375C65.901,35.688 66.072,36.093 66.082,36.591C66.072,37.079 65.901,37.48 65.569,37.792C65.242,38.119 64.836,38.283 64.353,38.283ZM74.72,39.726L74.72,38.195L73.189,38.195L73.189,39.726L74.72,39.726ZM83.805,39.813C84.396,39.804 84.916,39.674 85.365,39.425C85.815,39.186 86.205,38.876 86.537,38.495L85.409,37.492C85.024,38.009 84.508,38.273 83.864,38.283C82.565,38.307 81.906,37.523 81.886,35.932C81.906,34.33 82.565,33.539 83.864,33.559C84.508,33.578 85.024,33.844 85.409,34.357L86.537,33.354C86.205,32.953 85.815,32.633 85.365,32.394C84.916,32.16 84.396,32.038 83.805,32.028C82.907,32.018 82.118,32.318 81.44,32.929C80.736,33.549 80.375,34.55 80.356,35.932C80.375,37.299 80.736,38.288 81.44,38.898C82.118,39.508 82.907,39.813 83.805,39.813ZM94.561,39.813C95.161,39.804 95.647,39.694 96.018,39.484C96.218,39.396 96.382,39.291 96.509,39.169C96.65,39.062 96.77,38.952 96.868,38.839C97.17,38.532 97.385,38.168 97.512,37.748C97.634,37.328 97.695,36.718 97.695,35.917C97.695,35.116 97.634,34.501 97.512,34.071C97.385,33.651 97.17,33.297 96.868,33.009C96.667,32.755 96.384,32.528 96.018,32.328C95.647,32.138 95.161,32.038 94.561,32.028C93.979,32.038 93.503,32.138 93.132,32.328C92.756,32.528 92.463,32.755 92.253,33.009C91.97,33.297 91.76,33.651 91.624,34.071C91.492,34.501 91.426,35.116 91.426,35.917C91.426,36.718 91.492,37.328 91.624,37.748C91.76,38.168 91.97,38.532 92.253,38.839C92.463,39.079 92.756,39.293 93.132,39.484C93.503,39.694 93.979,39.804 94.561,39.813ZM94.561,38.283C94.302,38.283 94.062,38.229 93.843,38.122C93.633,38.009 93.462,37.88 93.33,37.733C93.198,37.543 93.103,37.323 93.044,37.074C92.986,36.83 92.957,36.444 92.957,35.917C92.957,35.385 92.986,34.994 93.044,34.745C93.103,34.506 93.198,34.296 93.33,34.115C93.462,33.944 93.633,33.81 93.843,33.712C94.062,33.61 94.302,33.559 94.561,33.559C94.839,33.559 95.083,33.61 95.293,33.712C95.513,33.81 95.679,33.944 95.791,34.115C95.942,34.296 96.042,34.506 96.091,34.745C96.14,34.994 96.165,35.39 96.165,35.932C96.165,36.449 96.14,36.83 96.091,37.074C96.042,37.323 95.942,37.543 95.791,37.733C95.679,37.88 95.513,38.009 95.293,38.122C95.083,38.229 94.839,38.283 94.561,38.283ZM105.118,39.726L105.118,35.199C105.118,34.667 105.264,34.262 105.557,33.983C105.836,33.7 106.195,33.559 106.634,33.559C107.074,33.559 107.435,33.7 107.718,33.983C107.996,34.262 108.136,34.667 108.136,35.199L108.136,39.726L109.666,39.726L109.666,35.199C109.666,34.667 109.81,34.262 110.098,33.983C110.382,33.7 110.743,33.559 111.182,33.559C111.622,33.559 111.981,33.7 112.259,33.983C112.537,34.262 112.677,34.667 112.677,35.199L112.677,39.726L114.207,39.726L114.207,34.672C114.188,33.803 113.919,33.144 113.402,32.694C112.879,32.25 112.303,32.028 111.673,32.028C110.672,32.018 109.874,32.35 109.278,33.024C109.014,32.731 108.724,32.489 108.407,32.299C108.084,32.128 107.659,32.038 107.132,32.028C106.312,32.028 105.65,32.328 105.147,32.929L105.118,32.929L105.118,32.123L103.587,32.123L103.587,39.726L105.118,39.726Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />

</vector>
