apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.args.compileSdkVersion

    defaultConfig {
        long time = System.currentTimeMillis()
        def ENTERPRISE_COMBO_TYPE = System.getenv().get("ENTERPRISE_COMBO_TYPE")
        minSdkVersion rootProject.ext.args.minSdkVersion
        targetSdkVersion rootProject.ext.args.targetSdkVersion
        versionCode 207
        versionName ENTERPRISE_COMBO_TYPE == null ? String.valueOf(time) : "2.5.0.207"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        pre { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main.jniLibs.srcDirs += ['libs']
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.aar'])
    implementation fileTree(dir: "libs", include: ['*.jar'])

    implementation(name: 'xmagic-2.5.0.207', ext: 'aar')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation("androidx.camera:camera-core:1.1.0-rc02")
    implementation("androidx.camera:camera-camera2:1.1.0-rc02")
    implementation("androidx.camera:camera-lifecycle:1.1.0-rc02")
    implementation 'com.github.bumptech.glide:glide:4.12.0@aar'
    implementation 'com.github.bumptech.glide:gifdecoder:4.12.0'
    implementation 'com.github.bumptech.glide:disklrucache:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation 'com.google.android.material:material:1.4.0'
}

