<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="64dp"
    android:viewportWidth="65"
    android:viewportHeight="64">
  <path
      android:pathData="M50.6,0C58.332,-0 64.6,6.268 64.6,14L64.6,50C64.6,57.732 58.332,64 50.6,64L14.6,64C6.868,64 0.6,57.732 0.6,50L0.6,14C0.6,6.268 6.868,0 14.6,0L50.6,0ZM32.791,14.505C23.015,14.505 15.091,22.429 15.091,32.205C15.091,41.98 23.015,49.905 32.791,49.905C35.937,49.905 38.893,49.084 41.453,47.644L41.453,47.644L43.134,49.905L50.83,49.905L46.233,43.72C48.887,40.625 50.491,36.602 50.491,32.205C50.491,22.429 42.566,14.505 32.791,14.505ZM32.791,21.431C38.741,21.431 43.564,26.255 43.564,32.205C43.564,34.306 42.963,36.266 41.923,37.924L41.923,37.924L39.389,34.514L31.693,34.514L37.264,42.009C35.902,42.632 34.387,42.979 32.791,42.979C26.84,42.979 22.017,38.155 22.017,32.205C22.017,26.255 26.84,21.431 32.791,21.431Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
