<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="107dp"
    android:height="49dp"
    android:viewportWidth="107"
    android:viewportHeight="49">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M11.242,0.682C17.317,0.682 22.242,5.607 22.242,11.682L22.243,19.968L21.774,20.217L21.557,20.403C20.806,20.019 19.955,19.802 19.054,19.802C18.126,19.802 17.252,20.031 16.486,20.437L16.224,20.363L15.825,20.04L15.825,11.682C15.825,9.151 13.773,7.099 11.242,7.099C8.783,7.099 6.776,9.035 6.664,11.466L6.659,11.682L6.659,21.765C6.659,24.297 8.711,26.349 11.242,26.349C12.349,26.349 13.365,25.956 14.157,25.302L21.661,25.301C20.189,29.642 16.08,32.765 11.242,32.765C5.167,32.765 0.242,27.84 0.242,21.765L0.242,11.682C0.242,5.607 5.167,0.682 11.242,0.682Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <group>
        <clip-path
            android:pathData="M11.242,0.682C17.317,0.682 22.242,5.607 22.242,11.682L22.243,19.968L21.774,20.217L21.557,20.403C20.806,20.019 19.955,19.802 19.054,19.802C18.126,19.802 17.252,20.031 16.486,20.437L16.224,20.363L15.825,20.04L15.825,11.682C15.825,9.151 13.773,7.099 11.242,7.099C8.783,7.099 6.776,9.035 6.664,11.466L6.659,11.682L6.659,21.765C6.659,24.297 8.711,26.349 11.242,26.349C12.349,26.349 13.365,25.956 14.157,25.302L21.661,25.301C20.189,29.642 16.08,32.765 11.242,32.765C5.167,32.765 0.242,27.84 0.242,21.765L0.242,11.682C0.242,5.607 5.167,0.682 11.242,0.682Z"
            tools:ignore="VectorRaster" />
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M17.64,30.8l-8.6,-5.076l3.542,-0.981l3.587,-1.602l4.927,0l2.037,4.774l-1.012,4.334l-4.143,-0.406z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M17.64,30.8l-8.6,-5.076l3.542,-0.981l3.587,-1.602l4.927,0l2.037,4.774l-1.012,4.334l-4.143,-0.406z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M19.874,23.621L24.043,26.028C24.999,26.581 25.327,27.804 24.775,28.76L23.108,31.647C22.556,32.604 21.333,32.931 20.376,32.379L14.314,28.879C13.357,28.327 13.03,27.104 13.582,26.147L14.156,25.154L14.156,25.154C15.311,23.151 17.872,22.465 19.874,23.621Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M16.294,20.012m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M21.774,19.986m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M41.284,0.682C47.359,0.682 52.284,5.607 52.284,11.682L52.285,19.968L51.816,20.217L51.599,20.403C50.848,20.019 49.997,19.802 49.096,19.802C48.168,19.802 47.294,20.031 46.528,20.437L46.266,20.363L45.867,20.04L45.867,11.682C45.867,9.151 43.815,7.099 41.284,7.099C38.825,7.099 36.818,9.035 36.706,11.466L36.701,11.682L36.701,21.765C36.701,24.297 38.753,26.349 41.284,26.349C42.391,26.349 43.407,25.956 44.199,25.302L51.703,25.301C50.231,29.642 46.122,32.765 41.284,32.765C35.209,32.765 30.284,27.84 30.284,21.765L30.284,11.682C30.284,5.607 35.209,0.682 41.284,0.682Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <group>
        <clip-path android:pathData="M41.284,0.682C47.359,0.682 52.284,5.607 52.284,11.682L52.285,19.968L51.816,20.217L51.599,20.403C50.848,20.019 49.997,19.802 49.096,19.802C48.168,19.802 47.294,20.031 46.528,20.437L46.266,20.363L45.867,20.04L45.867,11.682C45.867,9.151 43.815,7.099 41.284,7.099C38.825,7.099 36.818,9.035 36.706,11.466L36.701,11.682L36.701,21.765C36.701,24.297 38.753,26.349 41.284,26.349C42.391,26.349 43.407,25.956 44.199,25.302L51.703,25.301C50.231,29.642 46.122,32.765 41.284,32.765C35.209,32.765 30.284,27.84 30.284,21.765L30.284,11.682C30.284,5.607 35.209,0.682 41.284,0.682Z" />
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M47.682,30.8l-8.6,-5.076l3.542,-0.981l3.587,-1.602l4.927,0l2.037,4.774l-1.012,4.334l-4.143,-0.406z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M47.682,30.8l-8.6,-5.076l3.542,-0.981l3.587,-1.602l4.927,0l2.037,4.774l-1.012,4.334l-4.143,-0.406z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M49.915,23.621L54.084,26.028C55.041,26.581 55.369,27.804 54.816,28.76L53.15,31.647C52.598,32.604 51.374,32.931 50.418,32.379L44.356,28.879C43.399,28.327 43.071,27.104 43.624,26.147L44.197,25.154L44.197,25.154C45.353,23.151 47.913,22.465 49.915,23.621Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M46.342,20.012m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M51.822,19.986m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M67.112,32.839L67.112,30.146L66.128,30.146C65.417,30.146 65.061,29.823 65.061,29.175L65.061,12.906L62.204,12.906L62.204,29.394C62.204,30.643 62.559,31.532 63.27,32.06C63.945,32.58 64.801,32.839 65.84,32.839L67.112,32.839ZM74.297,15.763L74.297,12.906L71.439,12.906L71.439,15.763L74.297,15.763ZM74.297,32.839L74.297,18.648L71.439,18.648L71.439,32.839L74.297,32.839ZM85.556,32.839L90.765,18.648L87.73,18.648L84.407,28.588L84.353,28.588L81.017,18.648L77.995,18.648L83.204,32.839L85.556,32.839ZM99.809,33.004C101.769,33.022 103.473,32.256 104.922,30.707L102.858,28.943C101.946,29.864 100.912,30.324 99.754,30.324C98.761,30.324 97.959,30.023 97.348,29.422C96.692,28.829 96.364,27.963 96.364,26.824L105.209,26.824L105.209,24.472C105.191,22.604 104.612,21.136 103.473,20.07C102.352,19.022 100.98,18.489 99.358,18.47C98.683,18.47 98,18.593 97.307,18.839C96.605,19.086 95.972,19.487 95.407,20.043C94.851,20.589 94.395,21.337 94.039,22.285C93.684,23.214 93.506,24.381 93.506,25.785C93.506,27.243 93.711,28.428 94.121,29.339C94.495,30.287 94.983,31.026 95.584,31.554C95.894,31.81 96.227,32.024 96.582,32.197C96.92,32.397 97.266,32.557 97.621,32.675C98.332,32.894 99.062,33.004 99.809,33.004ZM102.352,24.472L96.364,24.472C96.418,23.369 96.715,22.535 97.252,21.97C97.799,21.433 98.501,21.164 99.358,21.164C100.215,21.164 100.916,21.433 101.463,21.97C102.019,22.535 102.315,23.369 102.352,24.472Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M6.37,48.143L6.37,39.6L5.145,39.6L5.145,40.232C4.743,39.779 4.219,39.543 3.575,39.523C2.829,39.543 2.284,39.809 1.94,40.32C1.772,40.512 1.661,40.764 1.606,41.076C1.54,41.385 1.506,41.908 1.506,42.646C1.506,43.365 1.54,43.881 1.606,44.193C1.661,44.506 1.772,44.762 1.94,44.961C2.124,45.195 2.352,45.383 2.625,45.523C2.887,45.668 3.204,45.744 3.575,45.752C3.883,45.752 4.17,45.684 4.436,45.547C4.682,45.422 4.918,45.25 5.145,45.031L5.145,48.143L6.37,48.143ZM3.944,44.527C3.655,44.527 3.434,44.473 3.282,44.363C3.114,44.25 2.991,44.105 2.913,43.93C2.838,43.746 2.79,43.543 2.766,43.32C2.743,43.102 2.731,42.877 2.731,42.646C2.731,42.404 2.743,42.168 2.766,41.937C2.79,41.707 2.838,41.504 2.913,41.328C2.991,41.144 3.114,41 3.282,40.894C3.434,40.797 3.655,40.748 3.944,40.748C4.233,40.748 4.461,40.805 4.629,40.918C4.797,41.031 4.913,41.18 4.975,41.363C5.057,41.547 5.11,41.746 5.133,41.961C5.141,42.187 5.145,42.416 5.145,42.646C5.145,42.861 5.141,43.076 5.133,43.291C5.11,43.518 5.057,43.723 4.975,43.906C4.913,44.09 4.797,44.238 4.629,44.352C4.461,44.469 4.233,44.527 3.944,44.527ZM18.352,48.143L18.352,39.6L17.128,39.6L17.128,40.232C16.725,39.779 16.202,39.543 15.557,39.523C14.811,39.543 14.266,39.809 13.923,40.32C13.755,40.512 13.643,40.764 13.589,41.076C13.522,41.385 13.489,41.908 13.489,42.646C13.489,43.365 13.522,43.881 13.589,44.193C13.643,44.506 13.755,44.762 13.923,44.961C14.106,45.195 14.335,45.383 14.608,45.523C14.87,45.668 15.186,45.744 15.557,45.752C15.866,45.752 16.153,45.684 16.419,45.547C16.665,45.422 16.901,45.25 17.128,45.031L17.128,48.143L18.352,48.143ZM15.927,44.527C15.637,44.527 15.417,44.473 15.264,44.363C15.096,44.25 14.973,44.105 14.895,43.93C14.821,43.746 14.772,43.543 14.749,43.32C14.725,43.102 14.714,42.877 14.714,42.646C14.714,42.404 14.725,42.168 14.749,41.937C14.772,41.707 14.821,41.504 14.895,41.328C14.973,41.144 15.096,41 15.264,40.894C15.417,40.797 15.637,40.748 15.927,40.748C16.216,40.748 16.444,40.805 16.612,40.918C16.78,41.031 16.895,41.18 16.958,41.363C17.04,41.547 17.093,41.746 17.116,41.961C17.124,42.187 17.128,42.416 17.128,42.646C17.128,42.861 17.124,43.076 17.116,43.291C17.093,43.518 17.04,43.723 16.958,43.906C16.895,44.09 16.78,44.238 16.612,44.352C16.444,44.469 16.216,44.527 15.927,44.527ZM27.792,45.682L27.792,44.527L27.37,44.527C27.066,44.527 26.913,44.389 26.913,44.111L26.913,37.139L25.689,37.139L25.689,44.205C25.689,44.74 25.841,45.121 26.146,45.348C26.435,45.57 26.802,45.682 27.247,45.682L27.792,45.682ZM35.796,38.363L35.796,37.139L34.572,37.139L34.572,38.363L35.796,38.363ZM35.796,45.682L35.796,39.6L34.572,39.6L34.572,45.682L35.796,45.682ZM45.547,45.682L47.779,39.6L46.478,39.6L45.054,43.859L45.031,43.859L43.601,39.6L42.306,39.6L44.539,45.682L45.547,45.682ZM56.58,45.752C57.42,45.76 58.15,45.432 58.771,44.768L57.887,44.012C57.496,44.406 57.053,44.603 56.557,44.603C56.131,44.603 55.787,44.475 55.525,44.217C55.244,43.963 55.103,43.592 55.103,43.103L58.895,43.103L58.895,42.096C58.887,41.295 58.639,40.666 58.15,40.209C57.67,39.76 57.082,39.531 56.387,39.523C56.098,39.523 55.805,39.576 55.508,39.682C55.207,39.787 54.936,39.959 54.693,40.197C54.455,40.432 54.26,40.752 54.107,41.158C53.955,41.557 53.879,42.057 53.879,42.658C53.879,43.283 53.967,43.791 54.143,44.182C54.303,44.588 54.512,44.904 54.77,45.131C54.902,45.24 55.045,45.332 55.197,45.406C55.342,45.492 55.49,45.56 55.643,45.611C55.947,45.705 56.26,45.752 56.58,45.752ZM57.67,42.096L55.103,42.096C55.127,41.623 55.254,41.266 55.484,41.023C55.719,40.793 56.02,40.678 56.387,40.678C56.754,40.678 57.055,40.793 57.289,41.023C57.527,41.266 57.654,41.623 57.67,42.096ZM67.192,45.682L67.192,44.457L65.967,44.457L65.967,45.682L67.192,45.682ZM76.854,45.752C77.327,45.744 77.743,45.641 78.102,45.441C78.461,45.25 78.774,45.002 79.04,44.697L78.137,43.894C77.829,44.309 77.417,44.519 76.901,44.527C75.862,44.547 75.335,43.92 75.319,42.646C75.335,41.365 75.862,40.732 76.901,40.748C77.417,40.764 77.829,40.977 78.137,41.387L79.04,40.584C78.774,40.264 78.461,40.008 78.102,39.816C77.743,39.629 77.327,39.531 76.854,39.523C76.135,39.516 75.504,39.756 74.961,40.244C74.399,40.74 74.11,41.541 74.094,42.646C74.11,43.74 74.399,44.531 74.961,45.019C75.504,45.508 76.135,45.752 76.854,45.752ZM87.852,45.752C88.333,45.744 88.722,45.656 89.018,45.488C89.179,45.418 89.309,45.334 89.411,45.236C89.524,45.15 89.62,45.062 89.698,44.973C89.94,44.727 90.112,44.435 90.214,44.1C90.311,43.764 90.36,43.275 90.36,42.635C90.36,41.994 90.311,41.502 90.214,41.158C90.112,40.822 89.94,40.539 89.698,40.309C89.538,40.105 89.311,39.924 89.018,39.764C88.722,39.611 88.333,39.531 87.852,39.523C87.388,39.531 87.007,39.611 86.71,39.764C86.409,39.924 86.175,40.105 86.007,40.309C85.78,40.539 85.612,40.822 85.503,41.158C85.397,41.502 85.345,41.994 85.345,42.635C85.345,43.275 85.397,43.764 85.503,44.1C85.612,44.435 85.78,44.727 86.007,44.973C86.175,45.164 86.409,45.336 86.71,45.488C87.007,45.656 87.388,45.744 87.852,45.752ZM87.852,44.527C87.645,44.527 87.454,44.484 87.278,44.398C87.11,44.309 86.973,44.205 86.868,44.088C86.763,43.935 86.686,43.76 86.64,43.56C86.593,43.365 86.569,43.057 86.569,42.635C86.569,42.209 86.593,41.896 86.64,41.697C86.686,41.506 86.763,41.338 86.868,41.193C86.973,41.057 87.11,40.949 87.278,40.871C87.454,40.789 87.645,40.748 87.852,40.748C88.075,40.748 88.27,40.789 88.438,40.871C88.614,40.949 88.747,41.057 88.837,41.193C88.958,41.338 89.038,41.506 89.077,41.697C89.116,41.896 89.136,42.213 89.136,42.646C89.136,43.06 89.116,43.365 89.077,43.56C89.038,43.76 88.958,43.935 88.837,44.088C88.747,44.205 88.614,44.309 88.438,44.398C88.27,44.484 88.075,44.527 87.852,44.527ZM98.693,45.682L98.693,42.06C98.693,41.635 98.81,41.31 99.044,41.088C99.267,40.861 99.554,40.748 99.905,40.748C100.257,40.748 100.546,40.861 100.773,41.088C100.995,41.31 101.107,41.635 101.107,42.06L101.107,45.682L102.331,45.682L102.331,42.06C102.331,41.635 102.446,41.31 102.677,41.088C102.903,40.861 103.193,40.748 103.544,40.748C103.896,40.748 104.183,40.861 104.405,41.088C104.628,41.31 104.739,41.635 104.739,42.06L104.739,45.682L105.964,45.682L105.964,41.639C105.948,40.943 105.734,40.416 105.319,40.057C104.902,39.701 104.441,39.523 103.937,39.523C103.136,39.516 102.497,39.781 102.021,40.32C101.81,40.086 101.577,39.893 101.323,39.74C101.066,39.603 100.726,39.531 100.304,39.523C99.648,39.523 99.118,39.764 98.716,40.244L98.693,40.244L98.693,39.6L97.468,39.6L97.468,45.682L98.693,45.682Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
