apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.args.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.args.minSdkVersion
        targetSdkVersion rootProject.ext.args.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        pre { }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
