<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="64dp"
    android:viewportWidth="65"
    android:viewportHeight="64">
  <path
      android:pathData="M51.3646,0C58.5443,-0 64.3646,5.8203 64.3646,13L64.3646,51C64.3646,58.1797 58.5443,64 51.3646,64L13.3646,64C6.1849,64 0.3646,58.1797 0.3646,51L0.3646,13C0.3646,5.8203 6.1849,0 13.3646,0L51.3646,0ZM43.4065,13.2038C41.4731,11.9662 39.25,13.6234 37.075,17.4893C34.9001,21.3552 33.8556,24.6487 31.7851,24.6487C29.7146,24.6487 27.5354,17.5868 24.8045,14.1742C22.0736,10.7616 17.4473,14.8761 14.4112,18.7193C11.3751,22.5626 7.7701,33.4738 8.6873,41.2375C9.5258,48.3357 15.2175,47.8882 16.1871,47.7594L16.2639,47.7485C16.3054,47.7422 16.3274,47.738 16.3274,47.738C18.4866,47.0326 19.8885,46.0613 20.5333,44.8241C21.5005,42.9682 21.079,42.4956 21.079,41.5944C21.079,40.6933 19.9046,40.0364 18.8913,36.6673C17.878,33.2982 20.3323,25.4579 23.1029,24.6487C25.8734,23.8395 26.5955,25.0597 27.2802,26.1286C27.9649,27.1975 28.8228,29.6277 31.7851,30.2205C34.7474,30.8132 37.1286,25.6606 38.876,25.6745C40.6233,25.6885 42.4712,26.1286 44.4401,32C46.4089,37.8714 43.4065,40.6933 42.0149,41.9087C40.6233,43.1241 39.992,46.0723 42.4712,48.5121C44.9505,50.9518 48.0377,52.0022 50.505,50.5122C52.9722,49.0221 55.5299,45.4282 56.0883,40.6933C56.6468,35.9584 54.7609,30.3574 52.4112,25.0597C50.0614,19.7621 45.34,14.4414 43.4065,13.2038Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
