<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="42dp"
    android:viewportWidth="112"
    android:viewportHeight="42">
  <path
      android:pathData="M78.475,26L78.475,23.884L77.702,23.884C77.143,23.884 76.864,23.63 76.864,23.121L76.864,10.338L74.619,10.338L74.619,23.293C74.619,24.274 74.898,24.972 75.457,25.388C75.987,25.796 76.66,26 77.476,26L78.475,26ZM84.12,12.583L84.12,10.338L81.875,10.338L81.875,12.583L84.12,12.583ZM84.12,26L84.12,14.85L81.875,14.85L81.875,26L84.12,26ZM92.967,26L97.06,14.85L94.675,14.85L92.064,22.659L92.021,22.659L89.4,14.85L87.026,14.85L91.119,26L92.967,26ZM104.166,26.129C105.705,26.143 107.045,25.542 108.183,24.324L106.561,22.938C105.845,23.662 105.032,24.023 104.123,24.023C103.342,24.023 102.712,23.787 102.232,23.314C101.716,22.849 101.459,22.169 101.459,21.273L108.409,21.273L108.409,19.426C108.395,17.958 107.94,16.805 107.045,15.967C106.164,15.143 105.086,14.724 103.811,14.71C103.281,14.71 102.744,14.807 102.2,15C101.648,15.193 101.151,15.508 100.707,15.945C100.27,16.375 99.912,16.962 99.632,17.707C99.353,18.438 99.214,19.354 99.214,20.457C99.214,21.603 99.375,22.534 99.697,23.25C99.991,23.995 100.374,24.575 100.846,24.99C101.09,25.191 101.351,25.359 101.631,25.495C101.896,25.653 102.168,25.778 102.447,25.871C103.006,26.043 103.578,26.129 104.166,26.129ZM106.164,19.426L101.459,19.426C101.502,18.559 101.734,17.904 102.157,17.46C102.587,17.037 103.138,16.826 103.811,16.826C104.484,16.826 105.036,17.037 105.466,17.46C105.902,17.904 106.135,18.559 106.164,19.426Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.62,41L2.62,37.077C2.62,36.616 2.747,36.265 3.001,36.023C3.242,35.778 3.553,35.655 3.934,35.655C4.315,35.655 4.628,35.778 4.874,36.023C5.115,36.265 5.236,36.616 5.236,37.077L5.236,41L6.562,41L6.562,37.077C6.562,36.616 6.687,36.265 6.937,36.023C7.182,35.778 7.495,35.655 7.876,35.655C8.257,35.655 8.568,35.778 8.809,36.023C9.051,36.265 9.171,36.616 9.171,37.077L9.171,41L10.498,41L10.498,36.62C10.481,35.867 10.248,35.296 9.8,34.906C9.347,34.521 8.847,34.329 8.302,34.329C7.434,34.32 6.742,34.608 6.226,35.192C5.997,34.938 5.746,34.729 5.47,34.563C5.191,34.415 4.823,34.337 4.366,34.329C3.655,34.329 3.082,34.589 2.646,35.109L2.62,35.109L2.62,34.411L1.294,34.411L1.294,41L2.62,41ZM18.697,41L18.697,37.077C18.697,36.616 18.824,36.265 19.078,36.023C19.319,35.778 19.63,35.655 20.011,35.655C20.392,35.655 20.705,35.778 20.95,36.023C21.192,36.265 21.312,36.616 21.312,37.077L21.312,41L22.639,41L22.639,37.077C22.639,36.616 22.764,36.265 23.013,36.023C23.259,35.778 23.572,35.655 23.953,35.655C24.334,35.655 24.645,35.778 24.886,36.023C25.127,36.265 25.248,36.616 25.248,37.077L25.248,41L26.574,41L26.574,36.62C26.558,35.867 26.325,35.296 25.876,34.906C25.423,34.521 24.924,34.329 24.378,34.329C23.511,34.32 22.819,34.608 22.302,35.192C22.074,34.938 21.822,34.729 21.547,34.563C21.268,34.415 20.9,34.337 20.443,34.329C19.732,34.329 19.158,34.589 18.722,35.109L18.697,35.109L18.697,34.411L17.37,34.411L17.37,41L18.697,41ZM35.65,41L35.65,39.75L35.193,39.75C34.863,39.75 34.698,39.599 34.698,39.299L34.698,31.745L33.371,31.745L33.371,39.4C33.371,39.98 33.536,40.393 33.866,40.638C34.179,40.879 34.577,41 35.059,41L35.65,41ZM43.087,33.072L43.087,31.745L41.761,31.745L41.761,33.072L43.087,33.072ZM43.087,41L43.087,34.411L41.761,34.411L41.761,41L43.087,41ZM52.416,41L54.835,34.411L53.426,34.411L51.883,39.026L51.858,39.026L50.309,34.411L48.906,34.411L51.324,41L52.416,41ZM63.136,41.076C64.045,41.085 64.837,40.729 65.51,40.01L64.551,39.191C64.128,39.618 63.648,39.832 63.11,39.832C62.649,39.832 62.276,39.692 61.993,39.413C61.688,39.138 61.536,38.736 61.536,38.207L65.643,38.207L65.643,37.115C65.634,36.248 65.366,35.566 64.837,35.071C64.316,34.585 63.679,34.337 62.926,34.329C62.613,34.329 62.295,34.386 61.974,34.5C61.648,34.614 61.354,34.8 61.092,35.059C60.833,35.313 60.622,35.66 60.457,36.1C60.292,36.531 60.209,37.073 60.209,37.725C60.209,38.402 60.304,38.952 60.495,39.375C60.668,39.815 60.895,40.158 61.174,40.403C61.318,40.522 61.472,40.621 61.637,40.702C61.794,40.795 61.955,40.869 62.12,40.924C62.45,41.025 62.788,41.076 63.136,41.076ZM64.316,37.115L61.536,37.115C61.561,36.603 61.699,36.216 61.948,35.954C62.202,35.704 62.528,35.579 62.926,35.579C63.324,35.579 63.65,35.704 63.904,35.954C64.162,36.216 64.299,36.603 64.316,37.115ZM73.398,41L73.398,39.673L72.071,39.673L72.071,41L73.398,41ZM82.632,41.076C83.144,41.068 83.594,40.956 83.984,40.74C84.373,40.532 84.712,40.264 84.999,39.934L84.022,39.064C83.687,39.513 83.241,39.741 82.682,39.75C81.557,39.771 80.985,39.091 80.969,37.712C80.985,36.324 81.557,35.638 82.682,35.655C83.241,35.672 83.687,35.903 84.022,36.347L84.999,35.478C84.712,35.131 84.373,34.853 83.984,34.646C83.594,34.443 83.144,34.337 82.632,34.329C81.853,34.32 81.17,34.58 80.581,35.109C79.972,35.647 79.659,36.514 79.642,37.712C79.659,38.897 79.972,39.754 80.581,40.283C81.17,40.812 81.853,41.076 82.632,41.076ZM93.313,41.076C93.833,41.068 94.254,40.972 94.576,40.791C94.749,40.714 94.891,40.623 95.001,40.518C95.124,40.424 95.228,40.329 95.312,40.232C95.575,39.965 95.761,39.65 95.871,39.286C95.977,38.922 96.03,38.393 96.03,37.699C96.03,37.005 95.977,36.472 95.871,36.1C95.761,35.736 95.575,35.429 95.312,35.179C95.139,34.959 94.893,34.762 94.576,34.589C94.254,34.424 93.833,34.337 93.313,34.329C92.809,34.337 92.397,34.424 92.075,34.589C91.749,34.762 91.495,34.959 91.313,35.179C91.068,35.429 90.886,35.736 90.767,36.1C90.653,36.472 90.596,37.005 90.596,37.699C90.596,38.393 90.653,38.922 90.767,39.286C90.886,39.65 91.068,39.965 91.313,40.232C91.495,40.439 91.749,40.625 92.075,40.791C92.397,40.972 92.809,41.068 93.313,41.076ZM93.313,39.75C93.088,39.75 92.881,39.703 92.691,39.61C92.509,39.513 92.361,39.4 92.246,39.273C92.132,39.108 92.05,38.918 91.999,38.702C91.948,38.491 91.923,38.156 91.923,37.699C91.923,37.238 91.948,36.899 91.999,36.684C92.05,36.476 92.132,36.294 92.246,36.138C92.361,35.99 92.509,35.873 92.691,35.789C92.881,35.7 93.088,35.655 93.313,35.655C93.554,35.655 93.766,35.7 93.948,35.789C94.138,35.873 94.282,35.99 94.379,36.138C94.51,36.294 94.597,36.476 94.639,36.684C94.682,36.899 94.703,37.242 94.703,37.712C94.703,38.16 94.682,38.491 94.639,38.702C94.597,38.918 94.51,39.108 94.379,39.273C94.282,39.4 94.138,39.513 93.948,39.61C93.766,39.703 93.554,39.75 93.313,39.75ZM103.823,41L103.823,37.077C103.823,36.616 103.949,36.265 104.203,36.023C104.445,35.778 104.756,35.655 105.136,35.655C105.517,35.655 105.83,35.778 106.076,36.023C106.317,36.265 106.438,36.616 106.438,37.077L106.438,41L107.764,41L107.764,37.077C107.764,36.616 107.889,36.265 108.139,36.023C108.384,35.778 108.698,35.655 109.078,35.655C109.459,35.655 109.77,35.778 110.011,36.023C110.253,36.265 110.373,36.616 110.373,37.077L110.373,41L111.7,41L111.7,36.62C111.683,35.867 111.45,35.296 111.002,34.906C110.549,34.521 110.05,34.329 109.504,34.329C108.636,34.32 107.944,34.608 107.428,35.192C107.199,34.938 106.948,34.729 106.673,34.563C106.393,34.415 106.025,34.337 105.568,34.329C104.857,34.329 104.284,34.589 103.848,35.109L103.823,35.109L103.823,34.411L102.496,34.411L102.496,41L103.823,41Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.94,22.666C8.507,23.504 7.566,24.162 6.116,24.639C6.116,24.639 1.6,25.494 0.984,20.238C0.368,14.981 2.79,7.593 4.829,4.991C6.868,2.389 9.975,-0.397 11.809,1.914C13.643,4.224 15.107,9.006 16.498,9.006C17.888,9.006 18.59,6.776 20.05,4.158C21.511,1.541 23.004,0.419 24.303,1.257C25.601,2.095 28.772,5.697 30.351,9.284C31.929,12.871 33.195,16.663 32.82,19.869C32.445,23.075 30.727,25.509 29.07,26.517C27.413,27.526 25.34,26.815 23.675,25.163C22.01,23.511 22.434,21.515 23.368,20.692C24.303,19.869 26.319,17.959 24.997,13.983C23.675,10.008 22.434,9.71 21.26,9.7C20.086,9.691 18.487,13.18 16.498,12.778C14.508,12.377 13.932,10.731 13.472,10.008C13.012,9.284 12.527,8.458 10.666,9.006C8.805,9.554 7.157,14.862 7.838,17.143C8.518,19.424 9.307,19.869 9.307,20.479C9.307,21.09 9.59,21.41 8.94,22.666Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.94,22.666C44.507,23.504 43.566,24.162 42.116,24.639C42.116,24.639 37.6,25.494 36.984,20.238C36.368,14.981 38.79,7.593 40.829,4.991C42.868,2.389 45.975,-0.397 47.809,1.914C49.643,4.224 51.107,9.006 52.498,9.006C53.888,9.006 54.59,6.776 56.05,4.158C57.511,1.541 59.004,0.419 60.303,1.257C61.601,2.095 64.772,5.697 66.351,9.284C67.929,12.871 69.195,16.663 68.82,19.869C68.445,23.075 66.727,25.509 65.07,26.517C63.413,27.526 61.34,26.815 59.675,25.163C58.01,23.511 58.434,21.515 59.368,20.692C60.303,19.869 62.319,17.959 60.997,13.983C59.675,10.008 58.434,9.71 57.26,9.7C56.086,9.691 54.487,13.18 52.498,12.778C50.508,12.377 49.932,10.731 49.472,10.008C49.012,9.284 48.527,8.458 46.666,9.006C44.805,9.554 43.157,14.862 43.838,17.143C44.518,19.424 45.307,19.869 45.307,20.479C45.307,21.09 45.59,21.41 44.94,22.666Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
