<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.live.fox.ui.agency.PromoMaterialActivity" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_head_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:layout_gravity="start|center_vertical"
            android:onClick="onClickView"
            android:src="@mipmap/icon_left"
            />

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/promotional_materials"
            android:textColor="@color/color404040"
            android:textSize="19sp" />

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3.5dp"
            android:paddingBottom="3.5dp"
            android:orientation="horizontal"
            app:rv_cornerRadius="14dp"
            app:rv_backgroundColor="#F4F1F8"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/customer_service_ava"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/service"
                android:textColor="@color/colorA800FF"
                android:textSize="15sp" />

        </com.flyco.roundview.RoundLinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorD2CDE0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        android:clipChildren="false"
        android:gravity="center"
        android:background="@color/colorF5F1F8"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/viewPg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clipChildren="false"
            android:layout_weight="1">

            <com.live.fox.view.ViewPagerAllResponse
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:clipChildren="false"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"/>


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCircle"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/promo_tips"/>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tvChangeScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{click.onClickView}"
                android:text="@string/change_scale"
                android:textSize="14sp"
                android:textColor="@color/color0F86FF"
                android:layout_marginStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:rv_cornerRadius="10dp"
                app:rv_strokeColor="@color/color0F86FF"
                app:rv_strokeWidth="1dp"
                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:textColor="@color/colorF42C2C"
            android:text="@string/promo_tips_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">


            <com.flyco.roundview.RoundTextView
                android:id="@+id/tvCopyLink"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorA800FF"
                android:text="@string/copyLink"
                android:gravity="center"
                android:textSize="14sp"
                app:rv_strokeColor="@color/colorA800FF"
                app:rv_strokeWidth="1dp"
                app:rv_backgroundColor="@color/white"
                app:rv_cornerRadius="10dp"
                />

            <TextView
                android:id="@+id/tvSaveQrcode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:text="@string/save_qr_cord"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@drawable/bg_a800ff_d689ff"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</layout>