<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <com.live.fox.view.dragger.FullDraggableContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </RelativeLayout>

        </com.live.fox.view.dragger.FullDraggableContainer>


        <RelativeLayout
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/ivSideIcon"
                android:layout_width="28dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dip"
                android:src="@mipmap/icon_side_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivSideIcon"
                android:background="#88000000"
                android:orientation="vertical">

                <com.live.fox.view.GradientTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="26dip"
                    android:gravity="center"
                    android:paddingTop="2dip"
                    android:paddingBottom="2dip"
                    android:textColor="@color/white"
                    android:text="@string/recommendForYou"
                    app:gt_radius_dp="10dip"
                    app:gt_solidNoGradient="#000000"/>

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/srlRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecommendList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        />

                    <com.live.fox.view.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srlAccentColor="@color/gray"
                        app:srlClassicsSpinnerStyle="Translate" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>