<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

        <com.live.fox.view.dragger.FullDraggableContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </com.live.fox.view.dragger.FullDraggableContainer>


        <FrameLayout
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#FFCCBC"
            android:clickable="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="drawer(end)"
                android:textColor="#452231" />

        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>