<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.live.fox.ui.mine.contribution.ContributionRankActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F1F8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip">

            <LinearLayout
                android:id="@+id/llRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:paddingRight="8dip"
                android:paddingLeft="10dip"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{click.onClickView}"
                    android:src="@mipmap/icon_ranking"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#404040"
                    android:text="@string/anchorBan"/>

            </LinearLayout>


            <RadioGroup
                android:id="@+id/rgTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/llRank"
                android:background="#f5f1f8"
                android:orientation="horizontal">

            </RadioGroup>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>