<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_list_rank_bg"
    android:fitsSystemWindows="true"
    tools:context=".ui.rank.RanksActivity">

    <ImageView
        android:id="@+id/rank_toolbar_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@string/backFirst"
        android:padding="12dp"
        android:src="@drawable/pk_top_back"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/rank_toolbar_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/rank_toolbar_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rank_toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_bdb" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/rank_content_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rank_toolbar_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>