<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="click"
            type="com.live.fox.ui.openLiving.OpenLivingActivity" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4c000000"
        >

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/txVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


<!--        <ProgressBar-->
<!--            android:id="@+id/pbLoading"-->
<!--            android:layout_width="50dip"-->
<!--            android:layout_height="50dip"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:indeterminateBehavior="repeat"-->
<!--            android:indeterminateDrawable="@drawable/rotate_purple"-->
<!--            android:indeterminateOnly="true" />-->

    </RelativeLayout>

</layout>