<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6100AB">

        <ImageView
            android:id="@+id/ivBG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/level" />

        <com.live.fox.view.MagicTextView
            android:id="@+id/tvLv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dip"
            android:text="LV.200"
            android:textColor="#92521F"
            android:textSize="20sp"
            android:textStyle="bold"
            app:strokeColor="#ffffff" />

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/floatingPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/mylevel_progress_bubble"
                android:gravity="center_horizontal"
                android:paddingTop="3dip"
                android:text="123"
                android:textColor="#A800FF"
                android:textSize="13sp" />

            <com.live.fox.view.LevelProgressView
                android:id="@+id/lpv"
                android:layout_width="match_parent"
                android:layout_height="10dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/experienceValue"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvExperienceNeeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/experienceValueNeeds"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

<!--        <com.live.fox.view.MagicTextView-->
<!--            android:id="@+id/tvLevel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="150dip"-->
<!--            android:text="LV.200"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="40sp"-->
<!--            android:textStyle="bold"-->
<!--            app:strokeWidth="2dip"-->
<!--            app:strokeColor="#ffffff" />-->
    </RelativeLayout>
</layout>