<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121317"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        >

        <ImageView
            android:id="@+id/iv_head_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:layout_gravity="start|center_vertical"
            android:onClick="onClickView"
            android:src="@mipmap/arrow_left"
            />

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/noble_2"
            android:textColor="@color/colorE2B361"
            android:textSize="19sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/tv_head"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ditel_icon"
            android:padding="5dp"
            />

    </RelativeLayout>

    <com.live.fox.view.tab.SimpleTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        app:tl_indicator_color="@color/colorE2B361"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="20dp"
        app:tl_selected_textsize="14sp"
        app:tl_tab_padding="8dp"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/colorE2B361"
        app:tl_textUnselectColor="#646464"
        app:tl_textsize="14sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>

</layout>