<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f1f8">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/iconTopPhoneBind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_phone_bind"
                android:padding="10dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/shape_round_white"
            android:padding="15dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCountryCode"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#A800FF"
                    android:text="+66" />

                <TextView
                    android:id="@+id/tvPhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:layout_weight="0.9"
                    android:textSize="16sp"
                    android:textColor="#404040"
                    android:hint="@string/telphone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="   " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#404040"
                    android:text="@string/login_title_message" />

                <TextView
                    android:id="@+id/tvVerifyCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:textSize="16sp"
                    android:textColor="#404040"
                    android:layout_weight="0.9"
                    android:hint="@string/enter_verification_code" />

                <TextView
                    android:id="@+id/tvSendVerifyCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#b400ff"
                    android:text="@string/get_verification_code" />
            </LinearLayout>
        </LinearLayout>


        <com.live.fox.view.GradientTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:paddingTop="15dip"
            android:paddingBottom="15dip"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/identification"
            app:gt_color_list="@array/identificationColor" />
    </LinearLayout>
</layout>