<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:text="@string/savingsDepositCard"
            android:textColor="#6A6A6A"
            android:textSize="14sp" />
    </LinearLayout>

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/layout_bindcard"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bind_yhcard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/bandFirst"
            android:textColor="#A7BBC7"
            android:textSize="14sp" />

    </com.flyco.roundview.RoundLinearLayout>

    <RelativeLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_white_round_20"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bank_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_bank_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cardbank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="@string/agriculturalBank"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_cardtopno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1098"
                    android:textColor="#6A6A6A"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" * * * *   * * * * "
                    android:textColor="#6A6A6A"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_cardendno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1098"
                    android:textColor="#6A6A6A"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:text="@string/tixianJiner"
            android:textColor="#6A6A6A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_moneyquota"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="@string/ketixianErdu"
            android:textColor="#F89894"
            android:textSize="14sp"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/withdraw_currency_symbol"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/currency_symbol"
                android:textColor="#6A6A6A"
                android:textSize="15sp" />

            <com.live.fox.view.EditTextMoney
                android:id="@+id/withdraw_edit_text_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/qInputJiner"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="14"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:textColor="#6A6A6A"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <include layout="@layout/line_include" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mymoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="0dp"
                android:textColor="#F89894"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_allout"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/allTixian"
                android:textColor="#6A6A6A"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/txpassword" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_toBankCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/noSet"
                    android:textColor="#EB4A81"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.live.fox.view.EditTextWithDel
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/qInputtixian"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textColor="#6A6A6A"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <include layout="@layout/line_include" />
    </LinearLayout>

    <Button
        android:id="@+id/withdraw_submit"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_halfround"
        android:text="@string/tixian"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>