<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF4F1F8"
    android:orientation="vertical"
    >


    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_backgroundColor="@color/white"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        app:rv_cornerRadius="10dp"
        app:rv_strokeColor="#1a000000"
        app:rv_strokeWidth="1dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/announcement"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color404040"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="2020-10-10"
                android:textSize="9sp"
                android:textColor="@color/color404040"
                android:maxLines="1"
                android:ellipsize="end"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorD2CDE0"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:text="据乌克兰独立通讯社报道，乌克兰总统办公室顾问波多利亚克10月8日表示，克里米亚大桥事件仅仅是一个“开始”。

据多家俄媒报道，当地时间8日清晨，横跨刻赤海峡的克里米亚大桥发生火灾，部分路面损坏。

俄罗斯总统普京就克里米亚大桥紧急事件下令成立政府委员会。

克里米亚当局官员称，受损的克里米亚大桥路段将被修复，乌克兰方面应对此承担责任。据乌克兰独立通讯社报道，乌克兰总统办公室顾问波多利亚克10月8日表示，克里米亚大桥事件仅仅是一个“开始”。

据多家俄媒报道，当地时间8日清晨，横跨刻赤海峡的克里米亚大桥发生火灾，部分路面损坏。

俄罗斯总统普京就克里米亚大桥紧急事件下令成立政府委员会。

克里米亚当局官员称，受损的克里米亚大桥路段将被修复，乌克兰方面应对此承担责任。据乌克兰独立通讯社报道，乌克兰总统办公室顾问波多利亚克10月8日表示，克里米亚大桥事件仅仅是一个“开始”。

据多家俄媒报道，当地时间8日清晨，横跨刻赤海峡的克里米亚大桥发生火灾，部分路面损坏。

俄罗斯总统普京就克里米亚大桥紧急事件下令成立政府委员会。

克里米亚当局官员称，受损的克里米亚大桥路段将被修复，乌克兰方面应对此承担责任。据乌克兰独立通讯社报道，乌克兰总统办公室顾问波多利亚克10月8日表示，克里米亚大桥事件仅仅是一个“开始”。

据多家俄媒报道，当地时间8日清晨，横跨刻赤海峡的克里米亚大桥发生火灾，部分路面损坏。

俄罗斯总统普京就克里米亚大桥紧急事件下令成立政府委员会。

克里米亚当局官员称，受损的克里米亚大桥路段将被修复，乌克兰方面应对此承担责任。据乌克兰独立通讯社报道，乌克兰总统办公室顾问波多利亚克10月8日表示，克里米亚大桥事件仅仅是一个“开始”。

据多家俄媒报道，当地时间8日清晨，横跨刻赤海峡的克里米亚大桥发生火灾，部分路面损坏。

俄罗斯总统普京就克里米亚大桥紧急事件下令成立政府委员会。

克里米亚当局官员称，受损的克里米亚大桥路段将被修复，乌克兰方面应对此承担责任。据乌克兰独立通讯社报道，乌克兰总统办公室顾问波多利亚克10月8日表示，克里米亚大桥事件仅仅是一个“开始”。

据多家俄媒报道，当地时间8日清晨，横跨刻赤海峡的克里米亚大桥发生火灾，部分路面损坏。

俄罗斯总统普京就克里米亚大桥紧急事件下令成立政府委员会。

克里米亚当局官员称，受损的克里米亚大桥路段将被修复，乌克兰方面应对此承担责任。据乌克兰独立通讯社报道，乌克兰总统办公室顾问波多利亚克10月8日表示，克里米亚大桥事件仅仅是一个“开始”。

据多家俄媒报道，当地时间8日清晨，横跨刻赤海峡的克里米亚大桥发生火灾，部分路面损坏。

俄罗斯总统普京就克里米亚大桥紧急事件下令成立政府委员会。

克里米亚当局官员称，受损的克里米亚大桥路段将被修复，乌克兰方面应对此承担责任。据乌克兰独立通讯社报道，乌克兰总统办公室顾问波多利亚克10月8日表示，克里米亚大桥事件仅仅是一个“开始”。

据多家俄媒报道，当地时间8日清晨，横跨刻赤海峡的克里米亚大桥发生火灾，部分路面损坏。

俄罗斯总统普京就克里米亚大桥紧急事件下令成立政府委员会。

克里米亚当局官员称，受损的克里米亚大桥路段将被修复，乌克兰方面应对此承担责任。据乌克兰独立通讯社报道，乌克兰总统办公室顾问波多利亚克10月8日表示，克里米亚大桥事件仅仅是一个“开始”。

据多家俄媒报道，当地时间8日清晨，横跨刻赤海峡的克里米亚大桥发生火灾，部分路面损坏。

俄罗斯总统普京就克里米亚大桥紧急事件下令成立政府委员会。

克里米亚当局官员称，受损的克里米亚大桥路段将被修复，乌克兰方面应对此承担责任。"
            android:textColor="@color/color8b8b8b"
            android:textSize="12sp"

            />


    </com.flyco.roundview.RoundLinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
</layout>