<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:rv_cornerRadius="5dp"
    app:rv_strokeColor="@color/colorB403FF">

    <TextView
        android:id="@+id/tvChip"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_chip_1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="1000" />

</com.flyco.roundview.RoundLinearLayout>