<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.live.fox.dialog.bottomDialog.LivingProfileBottomDialog" />
    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{click.onClickView}"
        >

        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentBottom="true">

            <com.flyco.roundview.RoundRelativeLayout
                android:id="@+id/roundLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rv_cornerRadius_TL="20dip"
                app:rv_cornerRadius_TR="20dip"
                app:rv_backgroundColor="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{click.onClickView}"
                    android:padding="15dip"
                    android:text="@string/report"
                    android:drawableLeft="@mipmap/icon_report"
                    android:drawablePadding="5dip"
                    android:textColor="#A2A0A9"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="name"
                    android:textColor="#404040"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#A2A0A9"
                            android:text="@string/identity_id_3"/>

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:drawableLeft="@mipmap/icon_location"
                            android:drawablePadding="5dip"
                            android:textSize="13sp"
                            android:textColor="#A2A0A9"
                            android:text="xx-xx"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSmallLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/tvSignature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:layout_marginTop="20dip"
                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textColor="#A2A0A9"
                        android:text="-------------"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutFollow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:onClick="@{click.onClickView}"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFollowNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/number_zero"
                                android:textColor="@color/colorA800FF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="@string/focus"
                                android:textColor="#ff404040"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutFans"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:onClick="@{click.onClickView}"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fansnum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/number_zero"
                                android:textColor="@color/colorA800FF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="@string/fan"
                                android:textColor="#ff404040"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dip"
                        android:background="#b8b2c8"/>

                    <LinearLayout
                        android:id="@+id/llBotView"
                        android:layout_width="match_parent"
                        android:layout_height="65dip"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{click.onClickView}"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="#404040"
                            android:textSize="16sp"
                            android:text="@string/personalPage"/>

                        <ImageView
                            android:layout_width="0.5dip"
                            android:layout_height="10dip"
                            android:background="#B8B2C8"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{click.onClickView}"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="#404040"
                            android:textSize="16sp"
                            android:text="@string/tagHim"/>

                        <ImageView
                            android:layout_width="0.5dip"
                            android:layout_height="10dip"
                            android:background="#B8B2C8"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{click.onClickView}"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="#ff008a"
                            android:textSize="16sp"
                            android:text="@string/follow2"/>


                    </LinearLayout>

                </LinearLayout>
            </com.flyco.roundview.RoundRelativeLayout>

            <com.live.fox.view.RankProfileView
                android:id="@+id/rpv"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>