<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.live.fox.ui.living.LivingControlPanel" />
    </data>

    <com.live.fox.view.MyRelativeLayoutNoFitSystem
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{click.onClickView}"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTopView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip">

                    <LinearLayout
                        android:id="@+id/roundRL"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_3f000000_round"
                        >

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/rivProfileImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dip"
                            android:onClick="@{click.onClickView}"
                            android:src="@mipmap/user_head_error"
                            app:riv_oval="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dip"
                            android:layout_toLeftOf="@id/ivFollow"
                            android:layout_toRightOf="@id/rivProfileImage"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAnchorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvAnchorID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivFollow"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:visibility="invisible"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dip"
                            android:onClick="@{click.onClickView}"
                            android:src="@mipmap/icon_small_follow" />


                    </LinearLayout>

                    <com.live.fox.view.GradientTextView
                        android:id="@+id/gtvOnlineAmount"
                        android:layout_width="60dip"
                        android:layout_height="34dp"
                        android:visibility="invisible"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@mipmap/amount_ofpeople"
                        android:drawablePadding="2dip"
                        android:gravity="center"
                        android:maxLength="6"
                        android:onClick="@{click.onClickView}"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:gt_radius_dp="20dp"
                        app:gt_solidNoGradient="#3f000000" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTop20Online"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_toRightOf="@id/roundRL"
                        android:layout_toLeftOf="@id/gtvOnlineAmount"
                        android:requiresFadingEdge="horizontal"
                        android:fadingEdgeLength="20dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="8dip">

                    <com.live.fox.view.GradientTextView
                        android:id="@+id/gtvContribution"
                        android:layout_width="95dip"
                        android:layout_height="22dip"
                        android:drawableLeft="@mipmap/icon_contribution_tag"
                        android:drawableRight="@mipmap/icon_arrow_right_white"
                        android:gravity="center"
                        android:onClick="@{click.onClickView}"
                        android:paddingLeft="7dip"
                        android:paddingRight="7dip"
                        android:text="@string/contributionRank"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:gt_radius_dp="17dp"
                        app:gt_solidNoGradient="#3f000000" />

                    <com.live.fox.view.GradientTextView
                        android:id="@+id/gtvProtection"
                        android:layout_width="95dip"
                        android:layout_height="22dip"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/gtvContribution"
                        android:drawableLeft="@mipmap/icon_protect_tag"
                        android:drawableRight="@mipmap/icon_arrow_right_white"
                        android:gravity="center"
                        android:onClick="@{click.onClickView}"
                        android:paddingLeft="7dip"
                        android:paddingRight="7dip"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:gt_radius_dp="17dp"
                        app:gt_solidNoGradient="#3f000000" />

                    <com.flyco.roundview.RoundRelativeLayout
                        android:id="@+id/roundRLRecommendList"
                        android:layout_width="70dip"
                        android:layout_height="22dip"
                        android:layout_alignParentRight="true"
                        app:rv_backgroundColor="#3f000000"
                        app:rv_cornerRadius_BL="11dip"
                        app:rv_cornerRadius_TL="11dip">

                        <TextView
                            android:id="@+id/tvRecommendForYou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dip"
                            android:drawableLeft="@mipmap/icon_arrow_left_white"
                            android:drawablePadding="10dip"
                            android:onClick="@{click.onClickView}"
                            android:text="@string/recommendForYou"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </com.flyco.roundview.RoundRelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivGetAnchorContactCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{click.onClickView}"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dip"
                        android:layout_marginRight="5dip"
                        android:src="@mipmap/img_getanchor_card" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.live.fox.view.GradientTextView
                            android:id="@+id/gtvUnitPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="20dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="6dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:text="99999999"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:gt_radius_dp="9.5dp"
                            app:gt_solidNoGradient="#F2AD39" />

                        <com.live.fox.view.GradientTextView
                            android:id="@+id/gtv"
                            android:layout_width="wrap_content"
                            android:layout_height="21dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="6dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:text="已观看3分钟"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:gt_radius_dp="9dp"
                            app:gt_solidNoGradient="#3f000000"
                            app:gt_stroke_color="#FF008A"
                            app:gt_stroke_width="1.5dip" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlBotView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <RelativeLayout
                android:id="@+id/rlBotContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

                <!--  各种底部图标-->
                <RelativeLayout
                    android:id="@+id/rlButtons"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dip">

                    <com.live.fox.view.GradientTextView
                        android:id="@+id/gtvSaySomething"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dip"
                        android:drawableLeft="@mipmap/icon_send_message_tag"
                        android:gravity="center"
                        android:onClick="@{click.onClickView}"
                        android:paddingLeft="15dip"
                        android:text="@string/saySomething"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:gt_radius_dp="17.5dp"
                        app:gt_solidNoGradient="#3f000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle_3f000000"
                            android:padding="5dip"
                            android:src="@mipmap/icon_living_share_" />

                        <RelativeLayout
                            android:id="@+id/rlPromo"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="7dip"
                            android:onClick="@{click.onClickView}">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circle_3f000000"
                                android:padding="5dip"
                                android:src="@mipmap/icon_promo_tag" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/icon_promo_bot_tag" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivGift"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="7dip"
                            android:background="@drawable/circle_3f000000"
                            android:onClick="@{click.onClickView}"
                            android:padding="5dip"
                            android:src="@mipmap/icon_gift_living" />

                        <ImageView
                            android:id="@+id/ivGame"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="7dip"
                            android:background="@drawable/circle_3f000000"
                            android:padding="5dip"
                            android:src="@mipmap/icon_game_living" />

                        <ImageView
                            android:id="@+id/ivClose"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="7dip"
                            android:layout_marginRight="5dip"
                            android:background="@drawable/circle_3f000000"
                            android:onClick="@{click.onClickView}"
                            android:padding="10dip"
                            android:src="@mipmap/icon_close_living" />

                    </LinearLayout>

                </RelativeLayout>

                <!--输入法界面区域-->
                <LinearLayout
                    android:id="@+id/llInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip">

                        <LinearLayout
                            android:id="@+id/llMessageTabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:id="@+id/rlBroadcast"
                                android:layout_width="70dp"
                                android:layout_height="35dip"
                                android:visibility="gone"
                                android:layout_marginLeft="10dip"
                                android:layout_centerVertical="true"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/bg_broadcast_amount"/>

                                <ImageView
                                    android:id="@+id/ivBroadcastLeft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dip"
                                    android:layout_marginLeft="10dip"
                                    android:src="@mipmap/icon_broadcast_left"/>

                                <TextView
                                    android:id="@+id/tvAmountOfBroadcast"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dip"
                                    android:layout_toRightOf="@id/ivBroadcastLeft"
                                    android:textSize="13sp"
                                    android:textColor="@color/white"
                                    android:text=""
                                    />

                            </RelativeLayout>


                        </LinearLayout>





                        <com.live.fox.view.GradientTextView
                            android:id="@+id/gtvMoreTemple"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:onClick="@{click.onClickView}"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingLeft="12dip"
                            android:paddingRight="12dip"
                            android:textColor="#A800FF"
                            android:drawableRight="@mipmap/icon_arrow_purple_down"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dip"
                            app:gt_radius_dp="15dp"
                            app:gt_solidNoGradient="#F4F1F8"
                            android:text="@string/more"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        >

                        <com.live.fox.view.switchButtonWithText.SwitchButton
                            android:id="@+id/floatingTextSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="30dip"
                            android:layout_marginLeft="10dip"
                            app:kswTextOff="@string/floatingText"
                            app:kswTextOn="@string/floatingText"
                            app:kswThumbColor="#ffffff"
                            app:kswBackColor="@color/switch_color_white_a800ff"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            app:kswTextExtra="5dip"
                            />

                        <com.live.fox.view.GradientTextView
                            android:id="@+id/gtvSend"
                            android:layout_width="55dp"
                            android:layout_height="30dip"
                            android:onClick="@{click.onClickView}"
                            android:layout_marginRight="10dip"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:hint="@string/hint1"
                            android:textColorHint="#A2A0A9"
                            android:text="@string/send"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:gt_color_list="@array/identificationColor"
                            app:gt_radius_dp="15dip" />

                        <com.live.fox.view.MyHoldKeyBackEditText
                            android:id="@+id/etDiaMessage"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/gtvSend"
                            android:layout_toRightOf="@id/floatingTextSwitch"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:background="@drawable/bg_round_f4f1f8"
                            android:paddingLeft="12.5dip"
                            android:paddingRight="12.55dip"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlMessagesPanel"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:background="#000000"
                        >
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.live.fox.view.MyFlowLayout
                                    android:id="@+id/flTempleLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </ScrollView>

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>



        <com.live.fox.view.bulletMessage.EnterRoomMessageParentView
            android:id="@+id/rlEnterRoom"
            android:layout_width="match_parent"
            android:layout_height="21dip"
            />

        <LinearLayout
            android:id="@+id/llMessages"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:orientation="vertical"
            android:onClick="@{click.onClickView}"
            android:layout_marginBottom="45dip"
            android:layout_alignParentBottom="true"
            >

            <com.live.fox.view.LivingRecycleView
                android:id="@+id/msgBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="26dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="40dip"
                android:paddingLeft="5dip"
                >
            <com.live.fox.view.AutoVerticalScrollTextView
                android:id="@+id/vtEnterRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="25dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                />
            </RelativeLayout>

        </LinearLayout>

        <com.live.fox.view.bulletMessage.BulletMessageParentView
            android:id="@+id/rlMidView"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:orientation="vertical"
            android:focusable="false"
            >

        </com.live.fox.view.bulletMessage.BulletMessageParentView>

        <com.live.fox.view.bulletMessage.VehicleParentVIew
            android:id="@+id/rlVehicleParentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        </com.live.fox.view.bulletMessage.VehicleParentVIew>

    </com.live.fox.view.MyRelativeLayoutNoFitSystem>
</layout>