<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="214dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    app:rv_backgroundColor="@color/dialog_transparent_bg"
    app:rv_cornerRadius_TL="10dp"
    app:rv_cornerRadius_TR="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:orientation="horizontal"
            android:paddingStart="26dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/liveTool"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_roomtypedes"
                style="@style/AutoMatch"
                android:gravity="end|center_vertical"
                android:textColor="#F5FFBF"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_roomset"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/liveset_roomset" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/roomSet"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                </LinearLayout>

                <View style="@style/AutoMatch" />

                <LinearLayout
                    android:id="@+id/ll_beauty"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/liveset_beauty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/beauty"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                </LinearLayout>

                <View style="@style/AutoMatch" />

                <LinearLayout
                    android:id="@+id/ll_jx"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/liveset_jx" />

                    <TextView
                        android:id="@+id/tv_jx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                </LinearLayout>

                <View style="@style/AutoMatch" />

                <LinearLayout
                    android:id="@+id/ll_camerarotate"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/liveset_rotate" />

                    <TextView
                        android:id="@+id/tv_carame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/turnOver"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/layout_jingyin"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_jingyin"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/dialog_live_sy" />

                    <TextView
                        android:id="@+id/tv_jingyin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/forbiddenWords"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>

                <View style="@style/AutoMatch" />

                <LinearLayout
                    android:id="@+id/layout_toy"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/toy_ic" />

                    <TextView
                        android:id="@+id/tv_toy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/skipping"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>

                <View style="@style/AutoMatch" />

                <LinearLayout
                    android:id="@+id/layout_pk"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_pk" />

                    <TextView
                        android:id="@+id/tv_pk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/punishment"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>

                <View style="@style/AutoMatch" />

                <LinearLayout
                    android:id="@+id/layout_cp"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_cp"
                        android:layout_width="45dp"
                        android:layout_height="23dp"
                        android:src="@drawable/dialog_live_cl" />

                    <TextView
                        android:id="@+id/tv_cp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/live_close_results"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.flyco.roundview.RoundRelativeLayout>


