<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.live.fox.dialog.bottomDialog.SimpleSelectorDialog" />
    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{click.onClickView}"
        >


        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/rllMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:rv_cornerRadius_TL="10dip"
            app:rv_cornerRadius_TR="10dip"
            app:rv_backgroundColor="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{click.onClickView}"
                    android:paddingTop="20dip"
                    android:paddingBottom="15dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:textColor="#A800FF"
                    android:textSize="16sp"
                    android:text="@string/cancel" />


                <TextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{click.onClickView}"
                    android:layout_alignParentRight="true"
                    android:paddingTop="20dip"
                    android:paddingBottom="15dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:textColor="#A800FF"
                    android:textSize="16sp"
                    android:text="@string/confirm" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#404040"
                    android:textSize="20sp"
                    android:text="@string/editPersonalIntro" />

            </RelativeLayout>

            <com.live.fox.view.wheel.WheelView
                android:id="@+id/wheel"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </com.flyco.roundview.RoundLinearLayout>

    </RelativeLayout>
</layout>