<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="260dp"
    android:orientation="vertical">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="270dp"
        android:layout_height="260dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_backgroundPressColor="@color/white"
        app:rv_cornerRadius="10dp">

        <com.flyco.roundview.RoundRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:rv_cornerRadius_TL="10dp"
            app:rv_cornerRadius_TR="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/substituteReminder"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/iv_head_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="-10dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:padding="13dp"

                android:src="@drawable/ic_close_selector"
                android:visibility="gone" />
        </com.flyco.roundview.RoundRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="@string/paySubmit"
                android:textColor="@color/red"
                android:paddingBottom="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/thirdStep"
                android:textColor="@color/red"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:rv_cornerRadius_BL="10dp"
            app:rv_cornerRadius_BR="10dp" />

    </com.flyco.roundview.RoundLinearLayout>
</LinearLayout>