<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.live.fox.dialog.bottomDialog.TreasureBoxDialog" />
    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{click.onClickView}"
        >

        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:layout_alignParentBottom="true"
            >

            <RelativeLayout
                android:id="@+id/rrlContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/half_round_99000000"
               >

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    app:tabPaddingStart="0dip"
                    app:tabPaddingEnd="0dip"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@android:color/transparent" />

                <RelativeLayout
                    android:id="@+id/rlBotView"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dip"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDiamond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/diamond2"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                            <com.live.fox.view.GradientTextView
                                android:id="@+id/gtvExchangeDiamond"
                                android:layout_width="60dip"
                                android:layout_height="15dip"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dip"
                                android:text="@string/exchange_diamond"
                                android:textColor="#FF3BAE"
                                android:textSize="9sp"
                                app:gt_solidNoGradient="@color/white"
                                app:gt_radius_dp="7.5dp"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dip"
                            android:layout_centerVertical="true"
                            android:text="@string/balance2"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBtns"
                        android:layout_width="120dp"
                        android:layout_height="30dip"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{click.onClickView}"
                            android:layout_weight="1"
                            android:background="@drawable/half_round_black_storke_b931ff"
                            >

                            <ImageView
                                android:id="@+id/ivArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="3dip"
                                android:src="@drawable/arrow_up"/>

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tvAmount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@id/ivArrow"
                                android:maxLines="1"
                                app:sizeToFit="true"
                                android:text="1"
                                android:digits="0123456789"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dip"
                                android:paddingRight="2dip"
                                />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvGive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{click.onClickView}"
                            android:layout_weight="1"
                            android:text="@string/give"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:background="@drawable/half_round_f25dff_b931ff"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/rlBotView"
                    android:layout_below="@id/tabLayout"
                    >

                    <com.live.fox.view.IndicatorListView
                        android:id="@+id/rlCircles"
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_alignParentBottom="true"
                        >
                    </com.live.fox.view.IndicatorListView>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/rlCircles"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivFirstTimeTopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/bg_living_firsttime_topup"/>

        </RelativeLayout>




    </RelativeLayout>
</layout>