<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_head_left"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:onClick="onClick"
            android:paddingLeft="8dp"
            android:paddingRight="2dp"
            android:src="@drawable/ic_black_back"
             />

        <TextView
            android:id="@+id/tv_head_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_press_sel"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="上海市"
            android:textColor="@color/red"
            android:textSize="16.0sp"
             />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="选择约会城市"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/tv_head_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_press_sel"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/cancel"
            android:textColor="@color/gray"
            android:textSize="15.0sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/ll_cancel"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>