<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.live.fox.dialog.bottomDialog.livingPromoDialog.LivingPromoDialog" />
    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{click.onClickView}"
        >

        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/rllContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius_TL="20dip"
            app:rv_cornerRadius_TR="20dip"
            >

            <com.live.fox.view.tab.SimpleTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivBack"
                app:tl_indicator_color="#EA00FF"
                app:tl_indicator_corner_radius="2dp"
                app:tl_indicator_height="5dp"
                app:tl_indicator_width="45dp"
                app:tl_indicator_margin_bottom="7dip"
                app:tl_selected_textsize="16sp"
                app:tl_tab_padding="5dp"
                app:tl_textBold="NONE"
                app:tl_textSelectColor="#404040"
                app:tl_textUnselectColor="#404040"
                app:tl_textsize="16sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f1f8"
                >

            </androidx.viewpager.widget.ViewPager>
        </com.flyco.roundview.RoundLinearLayout>
    </RelativeLayout>

</layout>