<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.live.fox.dialog.TreasureBoxDialog" />
    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{click.onClickView}"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <com.flyco.roundview.RoundRelativeLayout
                android:id="@+id/rrlContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rv_cornerRadius_TL="10dip"
                app:rv_cornerRadius_TR="10dip"
                app:rv_backgroundColor="@color/white">


            </com.flyco.roundview.RoundRelativeLayout>
            <ImageView
                android:id="@+id/ivFirstTimeTopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/bg_living_firsttime_topup"/>
        </RelativeLayout>




    </RelativeLayout>
</layout>