<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.live.fox.dialog.bottomDialog.BuyAndBeProtectorDialog" />
    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{click.onClickView}"
        >


        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/rllContent"
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius_TL="25dp"
            app:rv_cornerRadius_TR="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/openProtect"
                    android:textColor="#404040"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/introdution"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{click.onClickView}"
                    android:padding="15dip"
                    android:src="@mipmap/icon_introdution" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_f4f1f8_ffdafd"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llContentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dip">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/round_ff3bae"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDiamond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dip"
                                android:text="@string/diamond2"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                            <com.live.fox.view.GradientTextView
                                android:id="@+id/gtvExchangeDiamond"
                                android:layout_width="60dip"
                                android:layout_height="15dip"
                                android:onClick="@{click.onClickView}"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dip"
                                android:text="@string/exchange_diamond"
                                android:textColor="#FF3BAE"
                                android:textSize="9sp"
                                app:gt_solidNoGradient="@color/white"
                                app:gt_radius_dp="7.5dp"
                                />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="@string/balance2"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/ivBeMyProtector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/btn_for_protector"
                        android:gravity="center"
                        android:onClick="@{click.onClickView}"
                        android:text="@string/openProtect"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <com.live.fox.view.GradientTextView
                        android:id="@+id/ivRenewGuard"
                        android:layout_width="90dp"
                        android:layout_height="30dip"
                        android:onClick="@{click.onClickView}"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginRight="2.5dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:gt_gradient_direction="up"
                        app:gt_radius_dp="15dip"
                        app:gt_color_list="@array/renewGuardBtn"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/renewProtect"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tipsBuyProtectForAnchor"
                    android:textSize="11sp"
                    android:textColor="#404040"
                    />

                <LinearLayout
                    android:id="@+id/llLogos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>


        </com.flyco.roundview.RoundLinearLayout>


    </RelativeLayout>
</layout>