<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.live.fox.ui.mine.editprofile.EditUserInfoActivity" />
    </data>

    <LinearLayout
        android:id="@+id/containerall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF5F1F8"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/touxiang"
                        android:textColor="@color/color404040"
                        android:textSize="16dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_head"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="@{click.onClickView}"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="35dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/user_head_error"
                        app:drawableEndCompat="@drawable/right_arrow"
                        app:drawableTint="@color/black"
                        app:riv_oval="true" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_right" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{click.onClickView}"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/nicheng"
                        android:textColor="@color/color404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:textColor="@color/colorB8B2C8"
                        android:hint="@string/name_max"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_right" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/zhanghao"
                        android:textColor="@color/color404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorB8B2C8"
                        android:textSize="14sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlSignature"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{click.onClickView}"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/qianming"
                        android:textColor="@color/color404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSignature"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="36dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorB8B2C8"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_right" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{click.onClickView}"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/xingbie"
                        android:textColor="@color/color404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="40dip"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorB8B2C8"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_right" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{click.onClickView}"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/shengri"
                        android:textColor="@color/color404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorB8B2C8"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_right" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_emo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{click.onClickView}"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/ganqing"
                        android:textColor="@color/color404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_emo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorB8B2C8"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_right" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_home"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{click.onClickView}"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/jiaxiang"
                        android:textColor="@color/color404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorB8B2C8"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_right" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_job"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{click.onClickView}"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/zhiye"
                        android:textColor="@color/color404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorB8B2C8"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_right" />


                </RelativeLayout>



                <View style="@style/AppTheme.Line" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
