<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="click"
            type="com.live.fox.dialog.bottomDialog.livingRoomBlockAndMute.BlockListFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A3A3A3"
                android:textSize="11sp"
                android:layout_marginTop="14.5dip"
                android:layout_marginLeft="20dip"/>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srlRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvAmount"
                android:layout_marginLeft="30dip"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <RelativeLayout
                android:id="@+id/rlEmptyDataView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/icon_emptydata"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#99ffffff"
                        android:textSize="13sp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/youDidNotBlockAnyone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dip"
                        android:textColor="#99ffffff"
                        android:textSize="13sp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/tips11"/>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>