<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/game_white_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@string/places_holder" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_round_ebebeb"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_type_name"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_type_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <include layout="@layout/line_includem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/phase_number"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_qihao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/number_8888"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <include layout="@layout/line_includem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/amount_bet"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_duzhu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/number_8888"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/line_includem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/hntzds"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_touzudian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/number_8888"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <include layout="@layout/line_includem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_bet_time"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_touzusj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/time_minute"
                android:textColor="@color/colorEB4A81"
                android:textSize="14sp" />

        </LinearLayout>

        <include layout="@layout/line_includem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_bet_details"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_touzuxq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_bet_details"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/line_includem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_bet_result"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/llAllResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numpa"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/prizer_num_bgc"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/numpb"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/prizer_num_bgc"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/numpc"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/prizer_num_bgc"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/numpd"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/prizer_num_bgc"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/numpe"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/prizer_num_bgc"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/numpf"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/prizer_num_bgc"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/numpg"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/prizer_num_bgc"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/numph"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/prizer_num_bgc"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/numpi"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/prizer_num_bgc"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/numpj"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/prizer_num_bgc"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/line_includem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_bet_status"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_zhuangtai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_bet_status"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <include layout="@layout/line_includem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_bet_bonus"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_jiangjin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/number_8888"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/line_includem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_bet_method"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_method"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_bet_automatic"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <include layout="@layout/line_includem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="@string/lottery_bet_reward_time"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_jiangliqi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorEB4A81"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/line_includem" />
    </LinearLayout>

</LinearLayout>