<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/game_white_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/betting_history"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include layout="@layout/line_include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:orientation="vertical">

        <include layout="@layout/include_recycle_view_refresh" />

    </RelativeLayout>

</LinearLayout>