<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.live.fox.view.DropDownScrollView
        android:id="@+id/rlMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dip"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/collapseView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/gamesHS"
                    android:layout_width="match_parent"
                    android:layout_height="55dip" />

                <RelativeLayout
                    android:id="@+id/rlBroadcast"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dip"
                    android:background="#EECCFF"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp">

                    <ImageView
                        android:id="@+id/ivBroadcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/broadcast"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <com.sunfusheng.marqueeview.MarqueeView
                        android:id="@+id/mvBroadcast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@id/ivBroadcast"
                        android:textColor="#A800FF"
                        android:textSize="13sp"
                        app:mvAnimDuration="1000"
                        app:mvDirection="bottom_to_top"
                        app:mvGravity="left"
                        app:mvInterval="3000"
                        app:mvSingleLine="true"
                        app:mvTextColor="#A800FF"
                        app:mvTextSize="13sp" />


                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/hostTypeTabs"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#ffffff"
                android:visibility="invisible"
                app:tabPaddingStart="0dip"
                app:tabPaddingEnd="0dip"
                android:layout_alignParentBottom="true"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent" />
        </RelativeLayout>

        <com.live.fox.view.SelfTouchControlView
            android:id="@+id/rlBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F1F8"
            >
            <com.live.fox.view.convenientbanner.ConvenientBanner
                android:id="@+id/homeConvenientBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffffff"
                app:canLoop="true" />
        </com.live.fox.view.SelfTouchControlView>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/home_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAnchorList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.live.fox.view.DropDownScrollView>
</layout>
