<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#987682"
        >

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/txVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/ivBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_anchor_loading"
            />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <!--        <com.github.mmin18.widget.RealtimeBlurView-->
<!--            android:id="@+id/blurView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:realtimeBlurRadius="20dp"-->
<!--            app:realtimeOverlayColor="@color/black_30" />-->

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->

    </RelativeLayout>
</layout>