<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="@string/lottery_type_name"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/number"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line_includem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/phase_number"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_qihao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="@string/number_8888" />
    </LinearLayout>

    <include layout="@layout/line_includem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="@string/amount_bet"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_duzhu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/number_placeholder"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/line_includem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="@string/hntzds"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_touzudian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/number_placeholder"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line_includem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="@string/lottery_bet_time"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_touzusj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/number_placeholder"
            android:textColor="@color/colorEB4A81"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line_includem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="@string/lottery_bet_details"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_touzuxq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/number_placeholder"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line_includem" />

    <LinearLayout
        android:id="@+id/llExtend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="@string/lottery_bet_result"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ggtm" />

            <TextView
                android:id="@+id/numa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|left"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_12"
                tools:text="22222" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gg1" />

            <TextView
                android:id="@+id/numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="@dimen/sp_12"
                tools:text="22222" />


            <ImageView
                android:id="@+id/iv_hn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:padding="3dp"
                android:src="@drawable/hncblow" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line_includem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/lottery_bet_status"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_zhuangtai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/number_placeholder"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line_includem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/lottery_bet_bonus"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_jiangjin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/number_placeholder"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line_includem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/lottery_bet_method"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/number_placeholder"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line_includem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/lottery_bet_reward_time"
            android:textColor="@color/gray_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_jiangliqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorEB4A81"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/line_includem" />

</LinearLayout>