<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="31dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#b3ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="一分快三"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="第2220期"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="+1000"
        android:textColor="@color/color1FC478"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="-1000"
        android:textColor="@color/colorF42C2C"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:text="@string/xutou"
        android:textColor="#FFA025"
        android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>