<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="9dp"
    android:layout_height="9dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:rv_cornerRadius="50dp"
    app:rv_backgroundColor="@color/colorA800FF"
    >

</com.flyco.roundview.RoundLinearLayout>