<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_qihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingLeft="15dp"
        android:textColor="@color/gray_text_dark"
        android:textSize="10sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ggtm" />

        <TextView
            android:id="@+id/numa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_12"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gg1" />

        <TextView
            android:id="@+id/numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="@color/gray_text_dark"
            android:textSize="@dimen/sp_12"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gg2" />

        <TextView
            android:id="@+id/numc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="@color/gray_text_dark"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/numd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="@color/gray_text_dark"
            android:textSize="@dimen/sp_12"/>

        <ImageView
            android:id="@+id/iv_hn"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:paddingRight="15dp"
            android:src="@drawable/hncblow"
            android:padding="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llblow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gg3" />

            <TextView
                android:id="@+id/tvg4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"

                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"

                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"

                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"

                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gg4" />

            <TextView
                android:id="@+id/tvg10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gg5" />

            <TextView
                android:id="@+id/tvg14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gg6" />

            <TextView
                android:id="@+id/tvg20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"

                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gg7" />

            <TextView
                android:id="@+id/tvg23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvg26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/gray_text_dark"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/line_include"/>
</LinearLayout>