<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/iv_"
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:scaleType="centerCrop" />

        <LinearLayout
            style="@style/AutoMatch.Vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tv_name"
                style="@style/MatchWrap"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="风暴之尊"
                android:textColor="#F15F88"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_des"
                style="@style/MatchWrap"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="9999金币/月"
                android:textColor="#959595"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/sex_sel" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#F6F6F6" />
</LinearLayout>