<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivFunction"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvFunTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:textColor="@color/colorGoldText"
        android:textSize="12sp"
        tools:text="万众瞩目" />

    <TextView
        android:id="@+id/tvFunDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="万众瞩目" />

</LinearLayout>