<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    app:rv_cornerRadius="15dp"
    app:rv_backgroundColor="@color/white"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:gravity="center|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专属客服"
            android:textColor="@color/color404040"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvServiceTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="您的专属客服，处理各种平台相关问题"
            android:textColor="@color/colorB8B2C8"
            android:textSize="12sp"/>


    </LinearLayout>

</com.flyco.roundview.RoundLinearLayout>