<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/ivItemBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_ff77fa_ff65bf"/>

        <ImageView
            android:id="@+id/ivItemLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_privilege1"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvPrivilegeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:layout_marginTop="5dip"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="#404040"
        android:text="----"
        />

</LinearLayout>