<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    app:rv_cornerRadius="10dp"
    app:rv_backgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="直播"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color404040"
            android:textSize="14sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:layout_marginTop="11dp"
        android:background="@color/colorF4F1F8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="@string/living_2"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color665275"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/exchange_diamond_2"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color665275"
            android:textSize="14sp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/top"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color665275"
            android:textSize="14sp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/back_scale"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color665275"
            android:textSize="14sp"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</com.flyco.roundview.RoundLinearLayout>