<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.live.fox.view.AnchorRoundImageView
        android:id="@+id/ivRoundBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_anchor_loading"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvAnchorTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignTop="@id/iv_cover"
        android:paddingLeft="16dp"
        android:background="@mipmap/icon_anchor_tag_green"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="肆意撩拨" />

        <com.live.fox.view.GradientTextView
            android:id="@+id/tvAnchorPaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dip"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            app:gt_radius_dp="8dp"
            app:gt_solidNoGradient="#4c000000"/>

        <com.live.fox.view.GradientTextView
            android:id="@+id/gtvUnitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="11sp"
            android:layout_marginTop="8dip"
            android:textColor="@color/white"
            android:paddingRight="8dip"
            android:paddingLeft="1dip"
            app:gt_radius_dp="8dp"
            app:gt_solidNoGradient="#4c000000"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/layout_living"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/password"
        android:src="@mipmap/temple_placehold"
        android:padding="2dip"
        android:background="@drawable/circle_gamtype"
        android:gravity="center_vertical"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/descri_layout"
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@+id/tvNum"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/mars"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvArea"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="名字不超过八汉字" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:drawableLeft="@drawable/circle_fe0d89"
            android:layout_alignBottom="@id/tvArea"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:drawablePadding="5dp"
            android:text=""
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </RelativeLayout>

</RelativeLayout>