<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_item_click">

    <TextView
        android:id="@+id/item_rank_number"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/im_rank_number"
        android:contentDescription="@string/names"
        android:gravity="center"
        android:textColor="@color/black_ff2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="34" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_rank_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/names"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_rank_number"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        tools:background="@drawable/shape_oval_stroke_3" />

    <ImageView
        android:id="@+id/item_rank_live_start"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:contentDescription="@string/names"
        android:src="@drawable/ic_is_live"
        app:layout_constraintBottom_toBottomOf="@id/item_rank_avatar"
        app:layout_constraintEnd_toEndOf="@id/item_rank_avatar"
        app:layout_constraintStart_toStartOf="@id/item_rank_avatar" />

    <TextView
        android:id="@+id/item_rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black_ff2"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/item_rank_avatar"
        app:layout_constraintTop_toTopOf="@id/item_rank_avatar"
        tools:text="@string/names" />

    <TextView
        android:id="@+id/item_rank_coin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/rank_coins"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/item_rank_avatar"
        app:layout_constraintStart_toEndOf="@id/item_rank_avatar"
        app:layout_constraintTop_toBottomOf="@id/item_rank_name" />

    <TextView
        android:id="@+id/item_rank_coin_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/orange_fe4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/item_rank_coin_title"
        app:layout_constraintStart_toEndOf="@id/item_rank_coin_title"
        tools:text="@string/names" />

    <TextView
        android:id="@+id/item_rank_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_gradual_blue_light_corners_20"
        android:drawablePadding="6dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/item_rank_name"
        app:layout_constraintStart_toEndOf="@id/item_rank_name"
        tools:text="@string/names" />

    <ImageView
        android:id="@+id/item_rank_level"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/names"
        android:src="@drawable/level_94"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/item_rank_gender"
        app:layout_constraintStart_toEndOf="@id/item_rank_gender"
        app:layout_constraintTop_toTopOf="@id/item_rank_gender"
        tools:text="@string/names" />

    <TextView
        android:id="@+id/item_rank_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_gradual_orange_light_corners_20"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="@string/names"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_rank_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_rank_avatar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>