<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/mView"
    android:background="@drawable/bg_raido_a800ff_d689ff"
    android:orientation="horizontal">
    
    
    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:text="usedt"
        android:textSize="16sp"/>


</LinearLayout>