<?xml version="1.0" encoding="utf-8"?>

    <com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:rv_cornerRadius_TR="10dip"
        app:rv_cornerRadius_TL="10dip"
        app:rv_cornerRadius_BL="10dip"
        app:rv_cornerRadius_BR="10dip"
        app:rv_backgroundColor="#ffffff"
        android:paddingLeft="7.5dp"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        >

        <com.flyco.roundview.RoundRelativeLayout
            android:id="@+id/rrlPlay"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:rv_cornerRadius_TR="10dip"
            app:rv_cornerRadius_TL="10dip"
            app:rv_cornerRadius_BL="10dip"
            app:rv_cornerRadius_BR="10dip"
            app:rv_backgroundColor="#F4F1F8">

            <ImageView
                android:id="@+id/ivCar1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_default"/>

            <ImageView
                android:id="@+id/ivBo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_play_mybag"/>

            <ImageView
                android:id="@+id/ivCar2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_default"/>

        </com.flyco.roundview.RoundRelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="13sp"

                android:text="-------"/>

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="#B6B6B6"
                android:text="-------"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDisable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginEnd="5dp"
                    android:gravity="left"
                    android:textColor="#F42C2C"
                    android:textSize="12sp"
                    android:text="@string/forbiddenUse"/>

                <com.live.fox.view.GradientTextView
                    android:id="@+id/gtvCommit"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="@string/buy"
                    android:gravity="center"
                    app:gt_gradient_direction="bottom"
                    app:gt_radius_dp="15dp"
                    app:gt_color_list="@array/myBagBuyColor"/>

                <TextView
                    android:id="@+id/tvRenew"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="#F42C2C"
                    android:textSize="12sp"
                    android:text="@string/renew"/>


            </LinearLayout>


        </LinearLayout>

    </com.flyco.roundview.RoundLinearLayout>