<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

    <TextView
        android:id="@+id/transaction_head_time"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="@string/transaction_income_all"
        android:textColor="@color/textColor_alert_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/transaction_head_income"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transaction_head_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/transaction_head_spend"
        app:layout_constraintStart_toEndOf="@id/transaction_head_time"
        app:layout_constraintTop_toBottomOf="@id/transaction_head_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/transaction_income" />

    <TextView
        android:id="@+id/transaction_head_spend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:text="@string/transaction_spend"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/transaction_head_income"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>