<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/rrlTopView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="7dip"
        app:rv_backgroundColor="#bb000000"
        app:rv_cornerRadius="17.5dp"
        app:rv_backgroundPressColor="#bb000000"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/tips4"
            android:textSize="13sp"
            android:textColor="#D2C001"
            />

        <TextView
            android:id="@+id/tvGoNoble"
            android:layout_width="90dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:text="@string/now_start"
            android:textSize="13sp"
            android:textColor="#500C0C"
            android:background="@mipmap/btn_open_nobility"
            />

    </com.flyco.roundview.RoundRelativeLayout>

    <TextView
        android:id="@+id/tvBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="15dip"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:text="@string/onlyTop50Available"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/llEmptyData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_emptydata"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/temporaryNoNobility"
            android:textColor="@color/white"
            android:textSize="14sp"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="6dip"
        android:layout_below="@id/rrlTopView"
        android:layout_above="@id/tvBot"/>

</RelativeLayout>