<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/rlparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_circle_black60"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="10dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/cv_send_gift_userIcon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default"
                    app:riv_oval="true" />

                <LinearLayout
                    android:id="@+id/luck_star"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_send_gift_sender"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="#EFBF4F"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/places_holder" />

                    <TextView
                        android:id="@+id/tv_send_gift_receiver"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="middle"
                        android:maxEms="7"
                        android:singleLine="true"
                        android:textColor="#E68355"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/places_holder" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@id/ll_left"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_default" />

            <FrameLayout
                android:id="@+id/gift_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <TextView
            android:id="@+id/mtv_giftNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:includeFontPadding="false"
            android:paddingStart="175dp"
            android:paddingEnd="0dp"
            android:paddingBottom="5dp"
            android:textColor="#f556c9"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:text="x1" />

        <RelativeLayout
            android:id="@+id/luck_good"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>