<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_list_rank_bg_200"
    app:srlFooterTranslationViewId="@+id/recyclerView">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_behavior="com.live.fox.view.FlingBehavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/home_convenient_banner"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:canLoop="true" />

                    <RelativeLayout
                        android:id="@+id/layout_gonggao"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp">

                        <com.marquee.dingrui.marqueeviewlib.MarqueeView
                            android:id="@+id/tv_gonggao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="75dp"
                            android:textColor="#EB457E"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:marqueeview_is_resetLocation="false"
                            app:marqueeview_isclickalbe_stop="true"
                            app:marqueeview_repet_type="repet_interval"
                            app:marqueeview_text_color="@color/colorAccent"
                            app:marqueeview_text_size="14"
                            app:marqueeview_text_speed="1"
                            app:marqueeview_text_startlocationdistance="0.5" />

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/gonggao_bg"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="@string/message"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_gamelist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_game_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:paddingStart="0dp"
                                android:paddingEnd="10dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="12dp">

                                    <TextView
                                        android:id="@+id/tv_gametitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        tools:text="@string/places_holder" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_below="@+id/tv_gametitle"
                                        android:layout_alignEnd="@+id/tv_gametitle"
                                        android:layout_marginTop="3dp"
                                        android:background="@color/colorAccent" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_gamemore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:drawablePadding="8dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/more"
                                    android:textSize="12sp"
                                    app:drawableEndCompat="@drawable/ic_arrow_rights" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_game"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:paddingHorizontal="4dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_liverecomment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:paddingHorizontal="12dp">

                                <TextView
                                    android:id="@+id/tv_title_recomment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawablePadding="8dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/rocketRecommendation"
                                    android:textColor="#F45479"
                                    android:textSize="15sp"
                                    app:drawableStartCompat="@drawable/liverecomment_ic" />

                                <TextView
                                    android:id="@+id/tv_des_recomment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="10dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textColor="#858585"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_liverecomment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:paddingHorizontal="4dp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingHorizontal="12dp">

                            <TextView
                                android:id="@+id/tv_zhibo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/main_tab_video"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:layout_below="@id/tv_zhibo"
                                android:layout_alignEnd="@+id/tv_zhibo"
                                android:layout_marginTop="6dp"
                                android:background="@color/colorAccent" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sadsadsadsad"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_live_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"
            android:paddingHorizontal="4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
