<?xml version="1.0" encoding="utf-8"?>
<com.live.fox.view.DropDownScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dip"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:id="@+id/collapseView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/gamesHS"
                android:layout_width="match_parent"
                android:layout_height="55dip" />

            <RelativeLayout
                android:id="@+id/layout_gonggao"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dip"
                android:background="#EECCFF"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:id="@+id/ivBroadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/broadcast"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <com.marquee.dingrui.marqueeviewlib.MarqueeView
                    android:id="@+id/tv_gonggao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ivBroadcast"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:textColor="#A800FF"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:marqueeview_is_resetLocation="false"
                    app:marqueeview_isclickalbe_stop="true"
                    app:marqueeview_repet_type="repet_interval"
                    app:marqueeview_text_color="#A800FF"
                    app:marqueeview_text_size="13"
                    app:marqueeview_text_speed="1"
                    app:marqueeview_text_startlocationdistance="0.5" />



            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/hostTypeTabs"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="#ffffff"
            android:visibility="invisible"
            app:tabPaddingStart="0dip"
            app:tabPaddingEnd="0dip"
            android:layout_alignParentBottom="true"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
             />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_live_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingHorizontal="4dp"
         />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_liverecomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingHorizontal="4dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingHorizontal="4dp" />

        </LinearLayout>
    </ScrollView>


</com.live.fox.view.DropDownScrollView>
