<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.live.fox.ui.login.LoginViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="10dp"
            android:text="@string/login_title"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_verification_code"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:text="@={viewModel.phonecode}"
                    android:textColor="@color/black"
                    android:textColorHint="#6D6D6D"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_getphonecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_verify_code_bg"
                android:minWidth="40dp"
                android:onClick="@{viewModel::onGetPhoneCodeByFindPassword}"
                android:text="@{viewModel.smsCodeTxt}"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_telphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:text="@string/login_account_tips"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_account_hint"
                android:inputType="textPassword"
                android:maxLength="12"
                android:text="@={viewModel.pwd}"
                android:textColor="@color/black"
                android:textColorHint="#6D6D6D"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:maxLength="12"
                android:text="@={viewModel.cpwd}"
                android:textColor="@color/black"
                android:textColorHint="#6D6D6D"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/long_account_password_rule"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_login"
            android:onClick="@{viewModel::onResetPassword}"
            android:text="@string/sure"
            android:textAllCaps="false"
            android:textColor="@drawable/btn_login_text"
            android:textSize="16sp" />

    </LinearLayout>
</layout>