<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/main_tab_anchor_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <RadioGroup
        android:id="@+id/main_tab_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.live.fox.view.RadioButtonWithAnim
            android:id="@+id/rbHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_home"
            android:gravity="center"
            android:text="@string/main_tab_home"
            android:textColor="@drawable/main_bottomtab_textcolor_sel"
            android:textSize="12sp" />

        <com.live.fox.view.RadioButtonWithAnim
            android:id="@+id/rbGame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_circle"
            android:gravity="center"
            android:text="@string/main_tab_game"
            android:textColor="@drawable/main_bottomtab_textcolor_sel"
            android:textSize="12sp" />

        <com.live.fox.view.RadioButtonWithAnim
            android:id="@+id/rbAgent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_tab_play"
            android:text="@string/main_tab_agent"
            android:textColor="@drawable/main_bottomtab_textcolor_sel"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"

            android:gravity="center"
            android:textSize="12sp" />

        <com.live.fox.view.RadioButtonWithAnim
            android:id="@+id/rbAct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_agent"
            android:gravity="center"
            android:text="@string/main_tab_promotion"
            android:textColor="@drawable/main_bottomtab_textcolor_sel"
            android:textSize="12sp" />

        <com.live.fox.view.RadioButtonWithAnim
            android:id="@+id/rbMine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_mine"
            android:gravity="center"
            android:text="@string/main_tab_mine"
            android:textColor="@drawable/main_bottomtab_textcolor_sel"
            android:textSize="12sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
