<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toosl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_gradual_orange_light_corners_20">

        <TextView
            android:id="@+id/tv_moneyoutrecodre"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:paddingHorizontal="12dp"
            android:paddingTop="12dp"
            android:text="@string/withdrawals_record"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rank_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:text="@string/rank_coins"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/rechage_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/WrapWrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rank_coins"
            toosl:text="@string/places_holder" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_money2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_money"
            app:rv_backgroundColor="#FF386A"
            app:rv_isRadiusHalfHeight="true"
            toosl:text="@string/places_holder" />

        <TextView
            android:id="@+id/tv_currentStatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_money2"
            toosl:text="@string/places_holder" />

        <TextView
            android:id="@+id/tv_allStatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_currentStatement"
            toosl:text="@string/places_holder" />

        <TextView
            android:id="@+id/tv_moneyout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white_round_20"
            android:gravity="center"
            android:paddingHorizontal="32dp"
            android:text="@string/tixian"
            android:textColor="#EB4A81"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_allStatement" />

        <TextView
            android:id="@+id/withdraw_proportion"
            style="@style/MatchWrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="29dp"
            android:gravity="center_horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:text="@string/liveProfitExchangeRate"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_moneyout" />

        <TextView
            android:id="@+id/tv_needStatement"
            style="@style/MatchWrap"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/equalZero"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/withdraw_proportion" />

        <TextView
            android:id="@+id/tv_activityGoinCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_needStatement" />

        <TextView
            android:id="@+id/tv_activityGoinCoinRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_activityGoinCoin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        style="@style/MatchMatch.Vertical">

        <TextView
            style="@style/WrapWrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/tixianRule"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:background="@color/red" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rule"
                    style="@style/WrapWrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/tixianRules"
                    android:textColor="@color/red"
                    android:textSize="13sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>