<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        android:gravity="center"
        app:rv_cornerRadius="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/edit_my_card"
                android:textColor="@color/color404040"
                android:textSize="20sp"
                />


            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/x2"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/nickname_3"
                android:gravity="bottom"
                android:textColor="@color/color665275"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginStart="30dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@null"
                android:textColor="@color/color646464"
                android:text="999999"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorF4F1F8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wechat_3"
                android:gravity="bottom"
                android:textColor="@color/color665275"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etWechat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginStart="30dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@null"
                android:textColor="@color/color646464"
                android:text="999999"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorF4F1F8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/phone_num"
                android:gravity="bottom"
                android:textColor="@color/color665275"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginStart="30dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@null"
                android:textColor="@color/color646464"
                android:text="999999"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorF4F1F8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_3"
                android:gravity="bottom"
                android:textColor="@color/color665275"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="  签名内容"
                android:textColor="@color/color646464"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
           android:layout_gravity="end"
            android:text="32/32"
            android:textColor="@color/colorD2CDE0"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/save_card"
            android:background="@drawable/bg_a800ff_d689ff"
            android:textColor="@color/white"
            android:textSize="16sp" />



    </com.flyco.roundview.RoundLinearLayout>


</LinearLayout>