<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


<com.flyco.roundview.RoundLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:orientation="vertical"
    app:rv_backgroundColor="@color/white"
    android:gravity="center"
    app:rv_cornerRadius="15dp"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/paymentPassword"
        android:textColor="@color/color404040"
        android:textSize="20sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/pay_pwd_tips"
        android:gravity="center"
        android:textColor="@color/color646464"
        android:textSize="14sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_pwd_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:textSize="25dp"
                android:textColor="@color/color404040"
                android:gravity="center"
                app:rv_cornerRadius="10dp"
                app:rv_backgroundColor="@color/colorF4F1F8"
                />


            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_pwd_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:textSize="25dp"
                android:textColor="@color/color404040"
                android:gravity="center"
                app:rv_cornerRadius="10dp"
                app:rv_backgroundColor="@color/colorF4F1F8"
                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_pwd_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:textSize="25dp"
                android:textColor="@color/color404040"
                android:gravity="center"
                app:rv_cornerRadius="10dp"
                app:rv_backgroundColor="@color/colorF4F1F8"
                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_pwd_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:textSize="25dp"
                android:textColor="@color/color404040"
                android:gravity="center"
                app:rv_cornerRadius="10dp"
                app:rv_backgroundColor="@color/colorF4F1F8"
                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_pwd_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:textSize="25dp"
                android:textColor="@color/color404040"
                android:gravity="center"
                app:rv_cornerRadius="10dp"
                app:rv_backgroundColor="@color/colorF4F1F8"
                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_pwd_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:textSize="25dp"
                android:textColor="@color/color404040"
                android:gravity="center"
                app:rv_cornerRadius="10dp"
                app:rv_backgroundColor="@color/colorF4F1F8"
                />

            </LinearLayout>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="1234567890"
            android:background="@null"
            android:alpha="0"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorD2CDE0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorA800FF"
            android:text="@string/cancel"
            android:gravity="center"
            app:rv_cornerRadius="18dp"
            app:rv_backgroundColor="@color/white"
            app:rv_strokeWidth="1dp"
            app:rv_strokeColor="@color/colorA800FF"
            />


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/confirm"
            android:gravity="center"
            android:background="@drawable/bg_a800ff_d689ff_2"
            />



    </LinearLayout>

</com.flyco.roundview.RoundLinearLayout>

</LinearLayout>