<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        android:gravity="center"
        app:rv_cornerRadius="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/change_money_scale"
                android:textColor="@color/color404040"
                android:textSize="20sp"
                />


            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/x2"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:background="@mipmap/zhibo_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/living_money_scale"
                android:textColor="@color/color665275"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
               >
                <RelativeLayout
                    android:id="@+id/layout_living_edit"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">


                <EditText
                    android:id="@+id/etLiving"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number|numberDecimal"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:gravity="bottom|center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@null"
                    android:textColor="@color/color0F86FF"
                    android:text="99"
                    android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/iv_close_living"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="bottom|center"
                        android:layout_marginEnd="15dp"
                        >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginBottom="3dp"
                            android:src="@mipmap/clean_grey"/>

                    </LinearLayout>



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_living_edit"
                    android:background="@color/color665275"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/color665275"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:background="@mipmap/game_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/game_money_scale"
                android:textColor="@color/color665275"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/layout_game_edit"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etGame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number|numberDecimal"
                        android:paddingStart="35dp"
                        android:paddingEnd="35dp"
                        android:gravity="bottom|center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        android:textColor="@color/color0F86FF"
                        android:text="9999"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/iv_close_game"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="bottom|center"
                        android:layout_marginEnd="15dp"
                        >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginBottom="3dp"
                            android:src="@mipmap/clean_grey"/>

                    </LinearLayout>



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_game_edit"
                    android:background="@color/color665275"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/color665275"
                android:textSize="14sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorD2CDE0"
            />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/save"
            android:background="@drawable/bg_a800ff_d689ff"
            android:textColor="@color/white"
            android:textSize="16sp" />



    </com.flyco.roundview.RoundLinearLayout>


</LinearLayout>