<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        android:gravity="center"
        app:rv_cornerRadius="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/my_superior"
                android:textColor="@color/color404040"
                android:textSize="20sp"
                />


            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/x2"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/photo_moren"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9.5dp"
                android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname_2"
                android:textColor="@color/color665275"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@null"
                android:textColor="@color/color665275"
                android:text="999999"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="I    D:"
                android:textColor="@color/color665275"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@null"
                android:textColor="@color/color665275"
                android:text="999999"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wechat_2"
                android:textColor="@color/color665275"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvWechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@null"
                android:textColor="@color/color665275"
                android:text="999999"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivCopyWechat"
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:padding="2dp"
                app:srcCompat="@mipmap/copy"
                />

        </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/phone"
                        android:textColor="@color/color665275"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        android:textColor="@color/color665275"
                        android:text="999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivCopyPhone"
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:padding="2dp"
                        app:srcCompat="@mipmap/copy"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sign_2"
                        android:textColor="@color/color665275"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"

                        android:background="@null"
                        android:textColor="@color/color665275"
                        android:text="999sdaaaaasadaaaaaaaaaaaaaaaaaaa999"
                        android:textSize="14sp" />

                </LinearLayout>




        </LinearLayout>

        </LinearLayout>


    </com.flyco.roundview.RoundLinearLayout>


</LinearLayout>