<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:padding="13dip"
                android:src="@drawable/head_back_normal" />

            <com.live.fox.view.tab.SimpleTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivBack"
                app:tl_indicator_color="#EA00FF"
                app:tl_indicator_corner_radius="2dp"
                app:tl_indicator_height="3dp"
                app:tl_indicator_width="20dp"
                app:tl_selected_textsize="21sp"
                app:tl_tab_padding="8dp"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="#404040"
                app:tl_textUnselectColor="#646464"
                app:tl_textsize="17sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D1EC" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>

