<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp">

        <ImageView
            android:id="@+id/iv_head_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="start|center_vertical"
            android:onClick="onClick"
            android:padding="12dp"
            android:src="@mipmap/icon_left" />

        <TextView
            android:id="@+id/tv_head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/recharge_center"
            android:textColor="@color/color404040"
            android:textSize="19sp" />

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="3.5dp"
            android:paddingRight="10dp"
            android:paddingBottom="3.5dp"
            app:rv_backgroundColor="#F4F1F8"
            app:rv_cornerRadius="14dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/customer_service_ava" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/service"
                android:textColor="@color/colorA800FF"
                android:textSize="15sp" />

        </com.flyco.roundview.RoundLinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_gonggao"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#E3D3EE"
        android:orientation="horizontal">

        <com.marquee.dingrui.marqueeviewlib.MarqueeView
            android:id="@+id/adRoundTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:gravity="center_vertical"
            app:marqueeview_is_resetLocation="false"
            app:marqueeview_isclickalbe_stop="true"
            app:marqueeview_repet_type="repet_interval"
            app:marqueeview_text_color="#999999"
            app:marqueeview_text_size="14"
            app:marqueeview_text_speed="1"
            app:marqueeview_text_startlocationdistance="0.5" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/recharge_usdt_address_title_qr"
            android:src="@drawable/tip" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorF5F1F8"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"

                android:background="@mipmap/daicun_card"
                android:orientation="vertical"
                android:paddingTop="3.5dp"
                android:paddingBottom="3.5dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/my_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/my_account"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/balance" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/grade_diamond"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/diamond" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="#FBFFC9"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:text=""
                            android:textSize="20sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/diamond"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_marginTop="13dp">

                    <LinearLayout
                        android:id="@+id/layout_charge"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/golden_button_left"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/charge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/charge_2"
                            android:textColor="@color/color533888"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/img_money"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="5dp"
                            android:src="@mipmap/rmb_b" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_exchange_diamond"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/shape_ffeab1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_diamond"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/diamonds_y" />

                        <TextView
                            android:id="@+id/exchange_diamond"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/exchange_diamond"
                            android:textColor="@color/colorFFEAB1"
                            android:textSize="14sp" />


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcPayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_aa0af2_79a0ff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/recharge_money_pay_channel"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcPayWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:text="@string/pay_tips_3"
                    android:textColor="@color/colorF42C2C"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_aa0af2_79a0ff" />

                    <TextView
                        android:id="@+id/tvPayWay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/choice_pay_money"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

                <com.live.fox.view.MeasureMaxHeightGridView
                    android:id="@+id/gv_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="15dp"
                    android:horizontalSpacing="8dp"
                    android:numColumns="3"
                    android:verticalSpacing="8dp" />

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:textColorLink="#0F86FF"
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bg_a800ff_d689ff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/lijichongzhi"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>

