<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.live.fox.ui.mine.editprofile.UserDetailActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.live.fox.view.ProfileScrollView
            android:id="@+id/svProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




                <com.live.fox.view.UserProfileImageView
                    android:id="@+id/ivHeader"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:contentDescription="@string/places_holder"
                    android:scaleType="centerCrop" />





            <androidx.core.widget.NestedScrollView
                android:id="@+id/roundLLMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-90dip"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:paddingBottom="15dip">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{click.onViewClick}"
                            android:drawableRight="@mipmap/edit1"
                            android:drawablePadding="10dip"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvIcons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                        
                        
                        
                    </LinearLayout>

                        <com.opensource.svgaplayer.SVGAImageView
                            android:id="@+id/ivLiving"
                            android:layout_width="70dp"
                            android:layout_height="29dp"
                            android:layout_marginEnd="15dp"
                            android:visibility="gone"
                            app:autoPlay="true"
                            app:source="living.svga"
                            />

                    </LinearLayout>

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        app:rv_backgroundColor="@color/white"
                        app:rv_cornerRadius_TL="12dp"
                        app:rv_cornerRadius_TR="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip">

                            <TextView
                                android:id="@+id/tv_circlenum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#A800FF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_follownum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#A800FF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_fansnum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/focus"
                                android:textColor="@color/color404040"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fan"
                                android:textColor="@color/color404040"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/giftSent"
                                android:textColor="@color/color404040"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dip"
                            android:layout_marginTop="15dip">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/dotted_line_d2cde0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dip"
                                android:background="#ffffffff"
                                android:text="@string/personalSignature"
                                android:textColor="#B8B2C8"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tvSignature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="@{click.onViewClick}"
                                android:maxLines="2"
                                android:paddingLeft="10dip"
                                android:paddingTop="20dip"
                                android:paddingRight="10dip"
                                android:paddingBottom="10dip"
                                android:text="---------------------"
                                android:textColor="#404040"
                                android:textSize="13sp" />

                            <ImageView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/edit1"
                                android:layout_marginBottom="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@id/tvSignature"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlContribution"
                            android:layout_width="match_parent"
                            android:layout_height="55dip"
                            android:onClick="@{click.onViewClick}"
                            android:layout_marginTop="18dp"
                            android:background="@mipmap/gxb">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dip"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="13dip"
                                    >

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="30dip"
                                        android:layout_height="30dip"
                                        android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/img_default"
                                        app:riv_oval="true" />

                                    <ImageView
                                        android:layout_width="26dip"
                                        android:layout_height="16dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@mipmap/icon_top1" />

                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="13dip"
                                    >

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="30dip"
                                        android:layout_height="30dip"
                                        android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/img_default"
                                        app:riv_oval="true" />

                                    <ImageView
                                        android:layout_width="26dip"
                                        android:layout_height="16dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@mipmap/icon_top2" />

                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    >

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="30dip"
                                        android:layout_height="30dip"
                                       android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/img_default"
                                        app:riv_oval="true" />

                                    <ImageView
                                        android:layout_width="26dip"
                                        android:layout_height="16dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@mipmap/icon_top3" />

                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:padding="8dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/gxb_right"/>

                            </LinearLayout>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_idnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#414141"
                                android:textSize="13sp" />

                            <com.live.fox.view.GradientTextView
                                android:id="@+id/tvCopyId"
                                android:layout_width="50dip"
                                android:layout_height="20dip"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10sp"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="@{click.onViewClick}"
                                android:paddingLeft="4dp"
                                android:paddingTop="1dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="1dp"
                                android:text="@string/copy"
                                android:textColor="#A800FF"
                                android:textSize="12sp"
                                app:gt_stroke_color="#A800FF"
                                app:gt_stroke_width="1dip"
                                app:gt_radius_dp="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/gender"
                                android:textColor="#404040"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tvGender"
                                android:onClick="@{click.onViewClick}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:gravity="center_vertical"
                                android:textColor="#A800FF"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#404040"
                                android:text="@string/age"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tvAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:onClick="@{click.onViewClick}"
                                android:gravity="center_vertical"
                                android:textColor="#A800FF"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#404040"
                                android:text="@string/area"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tvArea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:onClick="@{click.onViewClick}"
                                android:gravity="center_vertical"
                                android:textColor="#A800FF"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#404040"
                                android:text="@string/relationshipStatus"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tvRelationshipStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:onClick="@{click.onViewClick}"
                                android:gravity="center_vertical"
                                android:textColor="#A800FF"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#404040"
                                android:text="@string/occupation"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tvOccupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:onClick="@{click.onViewClick}"
                                android:gravity="center_vertical"
                                android:textColor="#A800FF"
                                android:textSize="13sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_corners_20_them"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:onClick="@{click.onViewClick}"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="@string/focus"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_letter"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_white_round_20"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:onClick="@{click.onViewClick}"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="@string/privateLetter"
                                android:textAllCaps="false"
                                android:textColor="#868686"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </com.flyco.roundview.RoundLinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.live.fox.view.ProfileScrollView>

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >

            <TextView
                android:id="@+id/tvNickName"
                android:text="----"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#404040"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dip">
            </TextView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="50dip">

            <TextView
                android:id="@+id/editProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{click.onViewClick}"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:padding="10dip"
                android:text="@string/edit_info"
                android:textColor="#A800FF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/places_holder"
                android:onClick="@{click.onViewClick}"
                android:padding="10dip"
                android:scaleType="center"
                android:src="@mipmap/icon_arrow_left" />

        </RelativeLayout>
    </RelativeLayout>
</layout>