<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_live_pk"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <!--Video-->
    <RelativeLayout
        android:id="@+id/frame_video_layout_push"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:keepScreenOn="true">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/live_play_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_conver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/liveing_star"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/shape_white_corner1"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:textColor="#7A7A7A"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_close_window"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:src="@drawable/liveroom_close_ic"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/view_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <!--PK比分条-->
    <FrameLayout
        android:id="@+id/frame_layout_pross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="108dp"
        android:layout_marginRight="15dp" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="100dp"
        app:realtimeOverlayColor="@color/black_30" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/live_star_loading"
        android:visibility="gone" />

</RelativeLayout>