<?xml version="1.0" encoding="utf-8"?>
<com.live.fox.view.QuickSendGift
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.live.fox.view.RoundProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:roundColor="@color/black_20"
        app:roundProgressColor="@color/colorPrimary"
        app:roundWidth="3dp" />

    <TextView
        android:id="@+id/sd_gift_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_menu_combo"
        android:gravity="center"
        android:text="@string/continuousSending"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</com.live.fox.view.QuickSendGift>