<!-- saved from url=(0040)https://www.jingbeiqingjie.com/link.html -->
<html lang="en" style="font-size: 48px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>ข้อตกลงการใช่งาน </title>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff5252">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">

    <style type="text/css">
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

        body{
            font-size: 14px;
        }
        dt{
            position: fixed;
            top: 0;
            width: 100%;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            background-color: #ff5252;
        }
        dd{
            padding: .4rem;
            margin-top: .88rem;
        }
        a{
            position: absolute;
            left: .1rem;
            top: 0;
            padding: .1rem;
        }
        a,h3{display: inline-block;}
        .btnBack{
            width: .24rem;
            height: .42rem;
            display: inline-block;
        }
        .notice-tit{
            font-size: .4rem;
            font-family: PingFangSC-Medium, sans-serif;
            color: #fff;

        }
        .notice-info{
            line-height: 1.6;
            font-size: .3rem;
            color: #666;
            font-family: PingFangSC-Regular, sans-serif;
        }
        .tit2{
            color: #333;
            font-family: PingFangSC-Semibold, sans-serif;
            font-size: .32rem;
            display: block;
            padding: .3rem 0 .2rem;
        }
        .tit{
            color: #333;
            font-family: PingFangSC-Semibold, sans-serif;
            display: block;
            padding: .3rem 0 .2rem;
        }
        .titCenter{
            text-align: center;
            padding-top: .2rem;
        }
        /*兼容1) 与2) 对不齐*/
        .tit3{
            text-align: center;
            display: inline-block;
            width: .7rem;
        }
    </style>
</head>

<body>
<dl id="dialog">
    <dt>
        <h3 class="notice-tit">ข้อตกลงการใช่งาน THLIVE</h3>
    </dt>
    <dd>
        <p class="notice-info"><span class="tit">กรุณาให้ความสำคัญ:</span>
            　　ก่อนใช้บริการของ THLIVE คุณต้องอ่าน ทำความเข้าใจ
            และยอมรับเนื้อหาของข้อตกลงการใช้งานเหล่านี้อย่างละเอียดถี่ถ้วน
            หากคุณไม่ยอมรับข้อกำหนดและเงื่อนไขใด ๆ ในเงื่อนไขการใช้งานเหล่านี้ คุณจะไม่สามารถใช้
            THLIVE ได้ . เมื่อคุณใช้ THLIVE
            หมายความว่าคุณเข้าใจและยอมรับเนื้อหาทั้งหมดของข้อกำหนดการใช้งานเหล่านี้
            รวมถึงการแก้ไขและเพิ่มเติมเป็นครั้งคราว。<br>
            <span class="tit">1. เงื่อนไขทั่วไป</span>
            1.1 เมื่อคุณยอมรับเนื้อหาของเงื่อนไขการใช้งานเหล่านี้
            คุณปฏิบัติตามข้อความที่ปรากฏบนหน้าเพื่อลงทะเบียนบัญชี หลังจากลงทะเบียนบัญชีสำเร็จแล้ว
            หมายความว่าคุณได้บรรลุข้อตกลงกับ THLIVE
            และยอมรับเงื่อนไขในการใช้งานเหล่านี้อย่างเต็มที่。<br>

            1.2 หลังจากลงทะเบียนสำเร็จแล้ว THLIVE จะให้บัญชีและรหัสผ่านแก่ผู้ใช้แต่ละคน
            ผู้ใช้จำเป็นต้องปกป้องบัญชีและรหัสผ่านของตน；
            และรับผิดชอบทางกฎหมายสำหรับกิจกรรมทั้งหมดที่ดำเนินการโดยบัญชีของคุณ。<br>
            1.3 หลังจากที่ผู้ใช้ลงทะเบียนบัญชีบน THLIVE แล้ว ผู้ใช้สามารถใช้บริการทั้งหมดบน THLIVE
            ยกเว้นช่องที่ต้องเปิด เมื่อคุณใช้บริการของ THLIVE แสดงว่าคุณยอมรับข้อกำหนดและประกาศบน
            THLIVE。<br>

            1.4 ข้อกำหนดการใช้งานและประกาศของ THLIVE จะได้รับการอัปเดตอย่างสม่ำเสมอ
            เมื่อคุณใช้บริการ THLIVE ใด ๆ
            คุณควรให้ความสนใจและปฏิบัติตามข้อกำหนดที่เกี่ยวข้องกับบริก。<br>
            <span class="tit">2. ข้อมูลการลงทะเบียนและการคุ้มครองความเป็นส่วนตัว</span>
            2.1 บัญชีทั้งหมดใน THLIVE เป็นของ THLIVE คุณกรอกข้อมูลตามคำแนะนำในหน้าลงทะเบียน
            อ่านและยอมรับเงื่อนไขการใช้งานเหล่านี้ ทำตามขั้นตอนการลงทะเบียนตามลำดับ มีบัญชี THLIVE
            และเป็นสมาชิกของ THLIVE .
            คุณต้องให้ข้อมูลส่วนบุคคลที่ถูกต้องและให้ข้อมูลที่ถูกต้องตามกำหนดเวลา THLIVE
            จะไม่รับผิดชอบต่อปัญหาที่เกี่ยวข้องซึ่งเกิดจากข้อมูลการลงทะเบียนที่ไม่สุจริตหรือการอัปเดตที่ไม่เหมาะสม
            คุณสามารถแก้ไขข้อมูลส่วนตัวของคุณผ่านบัญชี THLIVE ของคุณได้
            ใช้ข้อมูลส่วนบุคคลเพื่อยืนยันบัญชีของคุณ ไม่ใช้รูปภาพปลอม ชื่อเล่น
            และข้อมูลในการลงทะเบียน ในเวลาเดียวกัน หลังจากลงทะเบียนแล้ว
            หากพบว่าบัญชีนั้นลงทะเบียนด้วยข้อมูลเท็จ ชื่อเล่น หรือใช้รูปภาพปลอม THLIVE
            ขอสงวนสิทธิ์ในการหยุดใช้หรือยกเลิกการลงทะเบียนบัญชีโดยไม่แจ้งให้คุณทราบล่วงหน้า。<br>
            2.2 บัญชี THLIVE ประกอบด้วยชื่อล็อกอินและรหัสผ่านสำหรับเข้าสู่ระบบ
            คุณสามารถตั้งชื่อล็อกอินและรหัสผ่านสำหรับเข้าสู่ระบบได้ เพื่อความปลอดภัยของบัญชีของคุณ
            เราสามารถยืนยันได้โดยใช้วิธีการตรวจสอบแบบต่างๆ
            เมื่อคุณเข้าสู่ระบบบัญชีในอุปกรณ์ใหม่เป็นครั้งแรก
            เราอาจใช้รหัสผ่านและรหัสยืนยันเพื่อยืนยันตัวตนของคุณ
            วิธีการตรวจสอบไม่ได้จำกัดเฉพาะรหัสยืนยันทาง SMS。 <br>
            2.3 คุณไม่ได้รับอนุญาตให้โอนหรือให้ผู้อื่นใช้บัญชีและรหัสผ่านของคุณ หากโอนให้บุคคลอื่น
            คุณจะต้องรับผิดชอบการดำเนินการทั้งหมดของผู้ใช้ที่ได้รับอนุญาต
            เนื่องจากบัญชีผูกกับข้อมูลส่วนบุคคลของผู้ใช้จึงใช้ได้เท่านั้น หากถูกกฎหมายหรืออนุมัติโดย
            THLIVE การโอนสามารถทำได้ตามขั้นตอนการโอนบัญชีที่ระบุโดย THLIVE。<br>

            2.4 หากข้อมูลบัญชีของคุณสูญหายเนื่องจากเหตุผลส่วนตัวและคุณจำเป็นต้องดึงข้อมูลบัญชีของคุณ
            โปรดให้ข้อมูลที่เกี่ยวข้องตามข้อกำหนดของ THLIVE
            เพื่อให้แน่ใจว่าข้อมูลที่ให้นั้นถูกกฎหมายและเป็นความจริง
            หากข้อมูลที่คุณระบุไม่ตรงตามข้อกำหนด คุณจะไม่สามารถผ่านการตรวจสอบความปลอดภัยของ THLIVE
            และ THLIVE มีสิทธิ์ปฏิเสธที่จะให้ข้อมูลบัญชี。<br>
            2.5 เมื่อคุณจำเป็นต้องหยุดใช้บริการ THLIVE หากคุณปฏิบัติตามข้อกำหนดต่อไปนี้
            คุณสามารถสมัครเพื่อยกเลิกบัญชีของคุณได้:<br>
            2.5.1 คุณสามารถขอยกเลิกบัญชีของคุณเองได้ตามกระบวนการยกเลิกบัญชีของ THLIVE เท่านั้น。<br>
            2.5.2คุณต้องรับผิดชอบต่อการกระทำของคุณก่อนที่คุณจะยกเลิกบัญชีของคุณ THLIVE
            จะบันทึกข้อมูลของคุณก่อนที่คุณจะยกเลิกบัญชีของคุณ。<br>
            2.5.3 หลังจากออกจากระบบสำเร็จ
            ข้อมูลบัญชีและข้อมูลส่วนบุคคลของคุณจะไม่สามารถกู้คืนได้อีก。<br>
            2.6 เพื่อป้องกันการยึดครองทรัพยากร หากคุณไม่ได้ใช้บัญชีจริง THLIVE
            ของคุณเป็นเวลาหกเดือนติดต่อกันหรือไม่ได้ลงชื่อเข้าใช้บัญชีจริง THLIVE
            ของคุณด้วยวิธีอื่นใดที่ได้รับอนุมัติจาก THLIVE THLIVE มีสิทธิ์ยกเลิกบัญชีและคุณจะ
            ไม่สามารถใช้ชื่อล็อกอินบัญชีเพื่อเข้าสู่เว็บไซต์นี้หรือใช้บริการที่เกี่ยวข้องได้อีกต่อไป。<br>
            2.7 คำชี้แจงเกี่ยวกับการคุ้มครองความเป็นส่วนตัวของการออกอากาศ THLIVE อธิบายวิธีที่
            THLIVE รวบรวมและใช้ข้อมูลผู้ใช้ คุณรับประกันว่าก่อนที่คุณจะใช้ผลิตภัณฑ์และบริการของ
            THLIVE ทั้งหมด คุณเข้าใจดีและตกลงว่า THLIVE
            สามารถประมวลผลข้อมูลผู้ใช้ได้อย่างเหมาะสม。<br>
            2.8 เมื่อคุณใช้ผลิตภัณฑ์ THLIVE เพื่อเข้าสู่ระบบและการดำเนินการอื่น ๆ เซิร์ฟเวอร์จะทำการ
            ตรวจสอบ และบันทึกข้อมูลที่จำเป็นบางอย่างโดยอัตโนมัติ เช่น หมายเลขโทรศัพท์มือถือ ที่อยู่
            IP ข้อมูลการเข้าถึงบริการที่ผิดปกติ
            และข้อมูลอุปกรณ์บางอย่างเพื่อให้แน่ใจว่าคุณเป็นเปิดใช้ความปลอดภัยของการเข้าสู่ระบบบัญชีระหว่างบริการ
            THLIVE จะปกป้องความปลอดภัยออนไลน์ของคุณการใช้บริการของ THLIVE หมายความว่าคุณตกลงให้
            THLIVE สามารถประมวลผลข้อมูลส่วนบุคคลของคุณตามนโยบายความเป็นส่วนตัวที่เกี่ยวข้องในข้อ 2.8
            THLIVE
            อาจทำงานร่วมกับพันธมิตรเพื่อให้บริการที่คุณร้องขอหรือร่วมกันแสดงเนื้อหาที่คุณอาจสนใจ
            หากข้อมูลจำเป็นสำหรับผลิตภัณฑ์/บริการ คุณยินยอมให้ THLIVE
            สามารถแบ่งปันข้อมูลที่จำเป็นกับข้อมูลดังกล่าวได้ นอกจากนี้ THLIVE
            จะต้องการให้มั่นใจในความปลอดภัยของข้อมูลและห้ามมิให้นำไปใช้เพื่อวัตถุประสงค์อื่นใด
            นอกจากนี้ THLIVE จะไม่ให้หรือแบ่งปันข้อมูลกับบุคคลที่สามที่ไม่เกี่ยวข้อง。<br>
            2.9THLIVE อาจเปิดเผยข้อมูลของคุณภายใต้สถานการณ์ต่อไปนี้:<br>
            <span class="tit3">2.9.1 </span> ขอรับการอนุญาตล่วงหน้า。<br>
            <span class="tit3">2.9.2 </span> คุณใช้ฟังก์ชันการแบ่งปัน。<br>
            <span class="tit3">2.9.3 </span> ตามข้อกำหนดของกฎหมาย ระเบียบ กระบวนการทางกฎหมาย
            หรือข้อกำหนดบังคับของหน่วยงานของรัฐที่มีอำนาจ。<br>
            <span class="tit3">2.9.4 </span>เพื่อวัตถุประสงค์ในการวิจัยเชิงวิชาการหรือสาธารณประโยชน์。<br>
            <span class="tit3">2.9.5 </span> เพื่อรักษาสิทธิ์และผลประโยชน์ที่ชอบด้วยกฎหมายของ THLIVE
            เช่น การค้นหา การป้องกัน และการจัดการการฉ้อโกงหรือปัญหาด้านความปลอดภัย。<br>
            <span class="tit3">2.9.6 </span>
            ปฏิบัติตามเงื่อนไขการบริการที่เกี่ยวข้องหรือข้อกำหนดของข้อตกลงการใช้งาน。<br>
            2.10 คุณเข้าใจและให้อำนาจว่า THLIVE
            จะใช้หรือซิงโครไนซ์ข้อมูลของคุณกับบริษัทในเครือเมื่อจำเป็นเพื่อให้บริการที่เกี่ยวข้องกับเครดิตแก่ผู้ใช้เท่านั้น。<br>
            2.11 เพื่อให้บริการแก่ผู้ใช้ได้ดียิ่งขึ้น คุณตกลงว่า THLIVE
            จะส่งข้อมูลบริการเชิงพาณิชย์ที่เกี่ยวข้องถึงคุณผ่าน SMS และแบบฟอร์มอื่นๆ。<br>
            <span class="tit">3.กฎการใช้งาน</span>
            3.1 เมื่อใช้บริการของ THLIVE
            ผู้ใช้ต้องปฏิบัติตามกฎหมายและข้อบังคับที่เกี่ยวข้องของสาธารณรัฐประชาชนไทย เช่น
            กฎหมายความปลอดภัยทางไซเบอร์ ระเบียบการจัดการบริการข้อมูลข่าวสารทางอินเทอร์เน็ต เป็นต้น
            ผู้ใช้ควรตกลงว่าจะไม่ใช้บริการนี้เพื่อ กิจกรรมที่ผิดกฎหมายหรือไม่เหมาะสม
            ซึ่งรวมถึงแต่ไม่จำกัดเฉพาะพฤติกรรมต่อไปนี้。<br>
            3.1.1 อัปโหลด แสดง โพสต์ เผยแพร่ หรือส่งข้อมูลที่มีเนื้อหาอย่างใดอย่างหนึ่งต่อไปนี้:<br>
            <span class="tit3">- </span> คัดค้านหลักการพื้นฐานที่กำหนดโดยรัฐธรรมนูญ。<br>
            <span class="tit3">- </span> คุกคามความมั่นคงของชาติ เปิดเผยความลับของรัฐ
            ล้มล้างอำนาจรัฐ และบ่อนทำลายความสามัคคีของชาติ。<br>
            <span class="tit3">- </span> ความเสียหายต่อเกียรติและผลประโยชน์ของชาติ。<br>
            <span class="tit3">- </span>ยุยงให้เกิดความเกลียดชังทางชาติพันธุ์
            การเลือกปฏิบัติทางชาติพันธุ์ และการทำลายความสามัคคีทางชาติพันธุ์。<br>
            <span class="tit3">- </span> บ่อนทำลายนโยบายทางศาสนาของรัฐ
            ส่งเสริมลัทธิและไสยศาสตร์ศักดินา。<br>
            <span class="tit3">- </span> เผยแพร่ข่าวลือ ทำลายระเบียบสังคม
            และทำลายความมั่นคงทางสังคม。<br>
            <span class="tit3">- </span> เผยแพร่ความลามกอนาจาร ภาพลามกอนาจาร การพนัน ความรุนแรง
            การฆาตกรรม การก่อการร้ายหรือยุยงให้เกิดอาชญากรรม。<br>
            <span class="tit3">- </span> ดูหมิ่นหรือใส่ร้ายผู้อื่น
            และละเมิดสิทธิตามกฎหมายของผู้อื่น。<br>
            <span class="tit3">- </span> มีเนื้อหาที่เป็นเท็จ เป็นอันตราย ข่มขู่
            ละเมิดความเป็นส่วนตัวของผู้อื่น การล่วงละเมิด การละเมิด การใส่ร้าย หยาบคาย ลามกอนาจาร
            หรือเนื้อหาที่ไม่เหมาะสมทางศีลธรรมอื่น ๆ。<br>
            <span class="tit3">- </span> มีเนื้อหาอื่นๆ ที่ถูกจำกัดหรือห้ามโดยกฎหมาย ข้อบังคับ กฎ
            กฤษฎีกา และบรรทัดฐานใดๆ ที่มีผลทางกฎหมาย。<br>
            3.1.2 ห้ามใช้ระบบบริการเครือข่ายเพื่อจุดประสงค์ที่ผิดกฎหมาย。<br>
            3.1.3 ห้ามใช้บริการของ THLIVE เพื่อมีส่วนร่วมในกิจกรรมต่อไปนี้:<br>
            <span class="tit3">- </span>
            เข้าสู่เครือข่ายข้อมูลคอมพิวเตอร์หรือใช้แหล่งข้อมูลเครือข่ายข้อมูลคอมพิวเตอร์โดยไม่ได้รับอนุญาต。<br>
            <span class="tit3">- </span>ลบ แก้ไข
            หรือเพิ่มฟังก์ชันเครือข่ายข้อมูลคอมพิวเตอร์โดยไม่ได้รับอนุญาต。<br>
            <span class="tit3">- </span>ลบ แก้ไข หรือเพิ่มข้อมูลและแอปพลิเคชันที่จัดเก็บ ประมวลผล
            หรือส่งในเครือข่ายข้อมูลคอมพิวเตอร์โดยไม่ได้รับอนุญาต。<br>
            <span class="tit3">- </span>จงใจสร้างและแพร่กระจายไวรัสคอมพิวเตอร์และโปรแกรมทำลายล้างอื่นๆ。<br>
            <span class="tit3">- </span>การกระทำอื่นๆ
            ที่เป็นอันตรายต่อความปลอดภัยของเครือข่ายข้อมูลคอมพิวเตอร์。<br>
            3.2หากผู้ใช้ละเมิดข้อกำหนดของข้อตกลงนี้หรือข้อกำหนดในการให้บริการที่เกี่ยวข้อง
            การเรียกร้อง ความต้องการหรือความสูญเสียใดๆ
            ที่อ้างสิทธิ์โดยบุคคลที่สามซึ่งเกิดขึ้นหรือสร้างขึ้นโดยผู้ใช้
            รวมถึงค่าทนายความที่สมเหตุสมผล คุณตกลงที่จะชดเชย THLIVE และบริษัทพันธมิตรและ
            บริษัทในเครือและยกเว้นให้ได้รับความเสียหาย ในการนี้ THLIVE
            มีสิทธิที่จะใช้ขึ้นอยู่กับลักษณะของพฤติกรรมของผู้ใช้รวมถึงแต่ไม่จำกัดเพียงการลบข้อมูลที่เผยแพร่ของผู้ใช้,
            ระงับการใช้ใบอนุญาต, ยุติบริการ, จำกัดการใช้, รีไซเคิลบัญชี THLIVE
            และการตรวจสอบความรับผิดทางกฎหมาย สำหรับการลงทะเบียนบัญชี THLIVE
            ที่เป็นอันตรายหรือการใช้บัญชี THLIVE เพื่อดำเนินกิจกรรมที่ผิดกฎหมาย ขัดขวาง ก่อกวน
            หลอกลวง ผู้ใช้รายอื่น และการละเมิดข้อตกลงนี้ THLIVE มีสิทธิ์ที่จะเรียกคืนบัญชีของตน
            ในเวลาเดียวกัน THLIVE จะช่วยในการตรวจสอบตามที่ฝ่ายตุลาการกำหนด。<br>
            3.3. ผู้ใช้ต้องไม่คัดลอก
            ขายต่อหรือใช้งานส่วนใดส่วนหนึ่งของบริการหรือการใช้หรือได้มาซึ่งบริการเพื่อวัตถุประสงค์ทางการค้าอื่น
            ๆ。<br>
            3.4 ผู้ใช้จะต้องรับผิดชอบทางกฎหมายสำหรับการกระทำของตนในกระบวนการใช้บริการ THLIVE
            ความรับผิดทางกฎหมายของผู้ใช้รวมถึงแต่ไม่จำกัดเพียง: การชดเชยสำหรับผู้ถูกละเมิด
            และหลังจากที่ THLIVE
            รับผิดชอบในการลงโทษทางปกครองหรือความเสียหายจากการละเมิดที่เกิดจากพฤติกรรมของผู้ใช้ก่อน
            ผู้ใช้จะต้องให้ค่าชดเชยแก่ THLIVE เท่ากัน。<br>
            3.5ผู้ใช้ปฏิบัติตามบรรทัดล่างของอินเทอร์เน็ตต่อไปนี้เมื่อใช้บริการ THLIVE:<br>
            <span class="tit3">3.5.1 </span> บรรทัดล่างสุดของกฎหมายและข้อบังคับ。<br>
            <span class="tit3">3.5.2 </span> บรรทัดล่างสุดของระบบสังคมนิยม。<br>
            <span class="tit3">3.5.3 </span> บรรทัดล่างสุดของผลประโยชน์ของชาติ。<br>
            <span class="tit3">3.5.4 </span> บรรทัดล่างสุดของสิทธิและผลประโยชน์อันชอบธรรมของพลเมือง。<br>
            <span class="tit3">3.5.5 </span> บรรทัดล่างสุดของความสงบเรียบร้อยทางสังคม。<br>
            <span class="tit3">3.5.6 </span> รากฐานของศีลธรรม。<br>
            <span class="tit3">3.5.7 </span> บรรทัดล่างสุดของความถูกต้องของข้อมูล。<br>
            <span class="tit">4.เนื้อหาบริการ</span>
            4.1 เนื้อหาเฉพาะของบริการเครือข่าย THLIVE ให้บริการโดย THLIVE ตามสถานการณ์จริง。<br>
            4.2 เว้นแต่จะระบุไว้อย่างชัดแจ้งในข้อตกลงการบริการนี้ ผลิตภัณฑ์ใหม่ ฟังก์ชันใหม่
            และบริการใหม่ที่เปิดตัวโดย THLIVE ล้วนอยู่ภายใต้ข้อตกลงการบริการนี้。<br>
            4.3ในการใช้บริการนี้
            คุณต้องสามารถเข้าถึงอินเทอร์เน็ตผ่านบุคคลที่สามที่มีคุณสมบัติตามกฎหมายในการให้บริการการเข้าถึงอินเทอร์เน็ตแก่คุณ
            และคุณต้องชำระค่าบริการที่เกี่ยวข้องด้วยตนเอง นอกจากนี้
            คุณต้องเตรียมและรับผิดชอบอุปกรณ์ที่จำเป็นทั้งหมดสำหรับการเชื่อมต่อกับเครือข่ายระหว่างประเทศ
            รวมถึงคอมพิวเตอร์ โมเด็ม หรืออุปกรณ์การเข้าถึงอื่นๆ。<br>
            4.4 ในมุมมองของความเฉพาะเจาะจงของบริการเครือข่าย ผู้ใช้ตกลงว่า THLIVE
            มีสิทธิ์ในการเปลี่ยนแปลง ขัดจังหวะ หรือยุติบริการเครือข่ายบางส่วนหรือทั้งหมด
            (รวมถึงบริการเครือข่ายแบบชำระเงิน) ได้ตลอดเวลาโดยไม่ต้องแจ้งให้ทราบล่วงหน้า THLIVE
            ไม่รับประกันว่าบริการเครือข่ายจะไม่ถูกขัดจังหวะ และไม่รับประกันความตรงต่อเวลา
            ความปลอดภัย และความถูกต้องของบริการเครือข่าย。<br>
            4.5 ข้อจำกัดความรับผิดชอบ: THLIVE
            ไม่จำเป็นต้องรับผิดชอบต่อการหยุดชะงักของบริการเครือข่ายภายในเวลาที่เหมาะสมเนื่องจากสถานการณ์ต่อไปนี้。<br>
            <span class="tit3">4.5.1 </span> THLIVE
            จำเป็นต้องยกเครื่องหรือบำรุงรักษาแพลตฟอร์มหรืออุปกรณ์ที่เกี่ยวข้องที่ให้บริการเครือข่ายเป็นประจำหรือผิดปกติ
            THLIVE ขอสงวนสิทธิ์ในการระงับบริการส่วนหนึ่งส่วนใดเพื่อการบำรุงรักษา อัพเกรด
            หรือเพื่อวัตถุประสงค์อื่นโดยไม่ต้องแจ้งให้ทราบล่วงหน้า。<br>
            <span class="tit3">4.5.2 </span> เนื่องจากเหตุสุดวิสัย เช่น ไต้ฝุ่น แผ่นดินไหว น้ำท่วม
            ฟ้าผ่า หรือการโจมตีของผู้ก่อการร้าย。<br>
            <span class="tit3">4.5.3 </span>ซอฟต์แวร์และฮาร์ดแวร์คอมพิวเตอร์ของผู้ใช้ สายสื่อสาร
            และสายจ่ายไฟมีข้อบกพร่อง。<br>
            <span class="tit3">4.5.4 </span> การโจมตีจากไวรัสและโปรแกรมที่เป็นอันตราย,
            การหยุดชะงักของเครือข่าย, ความไม่เสถียรของระบบ, ความล้มเหลวของระบบหรืออุปกรณ์,
            ความล้มเหลวของธนาคารหรือบุคคลที่สาม THLIVE
            จะใช้มาตรการที่เหมาะสมเพื่อส่งเสริมการดำเนินงานบริการตามปกติ。<br>
            4.6 บริการหรือบุคคลที่สามอาจมีลิงค์ไปยังเว็บไซต์หรือแหล่งข้อมูลอื่นบนอินเทอร์เน็ต
            เนื่องจาก THLIVE ไม่มีอำนาจควบคุมเว็บไซต์และแหล่งข้อมูลเหล่านี้ คุณเข้าใจและตกลงว่า
            THLIVE จะไม่รับผิดชอบต่อว่าเว็บไซต์หรือแหล่งข้อมูลดังกล่าวมีให้ใช้งานหรือไม่ THLIVE
            จะไม่รับผิดชอบต่อเนื้อหา โฆษณา ผลิตภัณฑ์ หรือวัสดุอื่น ๆ ที่มีอยู่หรือมาจาก
            เว็บไซต์หรือแหล่งข้อมูลดังกล่าว และไม่รับประกันหรือรับผิดชอบ THLIVE
            ไม่รับผิดชอบต่อความเสียหายหรือการสูญเสียใด ๆ ที่เกิดขึ้นจากการใช้หรือการพึ่งพาเนื้อหา
            สินค้า หรือบริการใด ๆ ที่เผยแพร่โดยหรือได้รับผ่านเว็บไซต์หรือแหล่งข้อมูลดังกล่าว。<br>
            4.7 ผู้ใช้ตกลงโดยชัดแจ้งว่าความเสี่ยงในการใช้บริการเครือข่าย THLIVE
            จะเป็นภาระของผู้ใช้ทั้งหมด
            ผู้ใช้เข้าใจและยอมรับว่าข้อมูลที่ดาวน์โหลดหรือได้รับผ่านบริการ THLIVE
            นั้นขึ้นอยู่กับผู้ใช้ และเขามีหน้าที่รับผิดชอบต่อความเสียหายของระบบ การสูญหายของข้อมูล
            และความเสี่ยงอื่นๆ THLIVE ไม่รับประกันบริการซื้อสินค้า ความคืบหน้าในการทำธุรกรรม
            และข้อมูลการรับสมัครที่ได้รับบนเครือข่ายบริการ。<br>
            4.8 ประกาศสำหรับผู้ใช้: ในบรรดาบริการพุชการทำเหมืองต่างๆ ที่ให้บริการโดย THLIVE
            ลิงก์ไปยังเว็บไซต์หรือแหล่งข้อมูลที่ผู้ใช้ได้เยี่ยมชมจะถูกเปิดใช้งานโดยอัตโนมัติตามอัลกอริธึมของเครื่อง
            THLIVE ไม่รับประกันความถูกต้อง ความปลอดภัย ความถูกต้องตามกฎหมาย ฯลฯ ของเนื้อหา。<br>
            4.9 THLIVE ขอสงวนสิทธิ์ในการยุติบริการนี้ชั่วคราวหรือถาวร (หรือส่วนใดส่วนหนึ่งของบริการ)
            โดยมีหรือไม่มีการแจ้งให้ทราบ THLIVE จะไม่รับผิดชอบต่อผู้ใช้หรือบุคคลที่สามใดๆ。<br>
            4.10 การยกเลิกบริการ<br>
            　　คุณตกลงว่า THLIVE Live จะยุติรหัสผ่านและบัญชีของคุณตามการพิจารณาด้วยเหตุผลใดก็ตาม
            ซึ่งรวมถึงแต่ไม่จำกัดเฉพาะการไม่ใช้งานในระยะยาว (มากกว่าหนึ่งปี) หรือ THLIVE Live
            เชื่อว่าคุณได้ละเมิดข้อความและเจตนา ของข้อตกลงบริการนี้ หรือการใช้บริการนี้
            (หรือส่วนใดส่วนหนึ่งของบริการ)และลบเนื้อหาใด ๆ ที่คุณมีในบริการนี้
            ณตกลงว่าบริการที่ให้ตามข้อกำหนดใด ๆ
            ของข้อตกลงการบริการนี้สามารถถูกขัดจังหวะหรือยุติโดยไม่ต้องแจ้งให้ทราบล่วงหน้า
            คุณรับทราบและตกลงว่า THLIVE
            สามารถปิดหรือลบบัญชีของคุณทันทีข้อมูลและไฟล์ที่เกี่ยวข้องทั้งหมดในบัญชีของคุณ/หรือ
            ห้ามมิให้ใช้งานไฟล์ดังกล่าวหรือบริการนี้ต่อไปนอกจากนี้
            คุณตกลงว่าหากการใช้บริการนี้ถูกขัดจังหวะหรือยุติ
            หรือบัญชีข้อมูลและไฟล์ที่เกี่ยวข้องของคุณถูกปิดหรือลบ THLIVE Live
            จะไม่รับผิดชอบต่อคุณหรือบุคคลที่สาม。 <br>
            <span class="tit">5. สิทธิในทรัพย์สินทางปัญญาและสิทธิตามกฎหมาย</span>
            5.1 สิทธิ์ของผู้ใช้ <br>THLIVE THLIVE Live
            เคารพสิทธิ์ในทรัพย์สินทางปัญญาและสิทธิ์ทางกฎหมายของผู้อื่น
            และเรียกร้องให้ผู้ใช้เคารพสิทธิ์ในทรัพย์สินทางปัญญาและสิทธิ์ตามกฎหมายของผู้อื่นด้วย
            หากคุณเชื่อว่าสิทธิ์ในทรัพย์สินทางปัญญาของคุณหรือสิทธิ์ทางกฎหมายอื่นๆ ถูกละเมิด
            โปรดปฏิบัติตามคำแนะนำด้านล่างเพื่อให้ข้อมูลแก่ THLIVE:<br>
            โปรดทราบ: หากคำชี้แจงสิทธิ์ไม่เป็นความจริง
            ผู้ส่งหนังสือแจ้งสิทธิ์จะต้องรับผิดตามกฎหมายทั้งหมด
            (รวมถึงแต่ไม่จำกัดเพียงค่าชดเชยสำหรับค่าใช้จ่ายต่างๆ และค่าทนายความ)
            ที่เกิดจากข้อความดังกล่าว
            หากบุคคลหรือหน่วยงานที่กล่าวถึงข้างต้นไม่แน่ใจว่าข้อมูลที่มีอยู่บนอินเทอร์เน็ตละเมิดสิทธิ์ในทรัพย์สินทางปัญญาและสิทธิ์ทางกฎหมายอื่นๆ
            หรือไม่ THLIVE แนะนำให้บุคคลหรือหน่วยงานนั้นปรึกษาผู้เชี่ยวชาญก่อน 。<br>
            เพื่อให้ THLIVE
            สามารถดำเนินการตามประกาศสิทธิส่วนบุคคลหรือหน่วยที่กล่าวถึงข้างต้นได้อย่างมีประสิทธิภาพ
            โปรดใช้รูปแบบต่อไปนี้ (รวมถึงหมายเลขซีเรียลของแต่ละข้อ):<br>
            5.1.1
            หลักฐานว่าผู้ถือสิทธิ์มีสิทธิ์ในทรัพย์สินทางปัญญาหรือสิทธิ์ทางกฎหมายและผลประโยชน์อื่น ๆ
            ในเนื้อหาที่ต้องสงสัยว่าละเมิดและ/หรือสามารถใช้สิทธิ์ในทรัพย์สินทางปัญญาหรือสิทธิ์ทางกฎหมายอื่น
            ๆ ตามกฎหมาย。<br>
            5.1.2
            โปรดอธิบายการละเมิดสิทธิ์ในทรัพย์สินทางปัญญาหรือสิทธิ์และผลประโยชน์ที่ถูกต้องตามกฎหมายโดยครบถ้วนและชัดเจน
            และโปรดระบุเว็บไซต์ของบุคคลที่สาม (ถ้ามี) ที่สงสัยว่ามีการละเมิด。<br>
            5.1.3 โปรดระบุว่าเนื้อหาใดของหน้าเว็บที่ถูกกล่าวหาว่าละเมิดลิขสิทธิ์ตามรายการในข้อ
            2。<br>
            5.1.4 โปรดระบุตำแหน่งของเนื้อหาที่ถูกกล่าวหาว่าละเมิดในเครือข่ายข้อมูล (เช่น
            ระบุแหล่งที่มาของเนื้อหาที่ละเมิดที่คุณรายงาน กล่าวคือ
            ที่อยู่เว็บหรือตำแหน่งภายในหน้าเว็บ) เพื่อให้เราสามารถสื่อสารกับ
            คุณเป็นเจ้าของหน้าเว็บที่มีเนื้อหาที่ละเมิดผู้ติดต่อบุคคล/ผู้ดูแลระบบ。<br>
            - สำหรับเนื้อหาใด ๆ ที่ผู้ใช้อัปโหลดไปยังพื้นที่สาธารณะบนเว็บไซต์ถ่ายทอดสด THLIVE
            ผ่านบริการถ่ายทอดสด THLIVE ผู้ใช้ตกลงว่าการถ่ายทอดสด THLIVE นั้นฟรี ถาวร
            ไม่สามารถเพิกถอนได้ ไม่ผูกขาด และได้รับอนุญาตช่วงโดยสมบูรณ์ทั่วโลก เพื่อใช้ คัดลอก
            ดัดแปลง เผยแพร่ แปล สร้างงานลอกเลียนแบบโดยยึดตามนั้น เผยแพร่ ดำเนินการ
            และแสดงเนื้อหาดังกล่าว (ทั้งหมดหรือบางส่วน)
            และ/หรือรวบรวมเนื้อหาดังกล่าวให้เป็นที่รู้จักในปัจจุบัน หรือรูปแบบอื่นใด ของงาน สื่อ
            หรือเทคโนโลยีที่พัฒนาต่อไปในอนาคต。<br>
            - THLIVE Live เป็นเจ้าของลิขสิทธิ์ของเนื้อหาทั้งหมดบนเว็บไซต์นี้ การเรียกดู คัดลอก พิมพ์
            และเผยแพร่เนื้อหาที่เป็นของเว็บไซต์นี้ต้องเป็นไปตามเงื่อนไขต่อไปนี้:<br>
            　　วัสดุและรูปภาพทั้งหมดมีขึ้นเพื่อวัตถุประสงค์ในการรับข้อมูล。<br>
            　　วัสดุและรูปภาพทั้งหมดจะต้องไม่ถูกนำไปใช้เพื่อวัตถุประสงค์ทางการค้า。<br>
            　　เนื้อหา รูปภาพ และส่วนใดๆ ทั้งหมดต้องมีประกาศเกี่ยวกับลิขสิทธิ์นี้。<br>
            　　ผลิตภัณฑ์ เทคโนโลยี
            และโปรแกรมทั้งหมดบนเว็บไซต์นี้เป็นสิทธิ์ในทรัพย์สินทางปัญญาของการถ่ายทอดสด THLIVE
            และไม่ได้รับอนุญาตที่นี่ "THLIVE Live"
            และภาพกราฟิกที่เกี่ยวข้องเป็นเครื่องหมายการค้าจดทะเบียนของ THLIVE Live
            หากไม่ได้รับอนุญาตจากการถ่ายทอดสด THLIVE
            จะไม่มีใครได้รับอนุญาตให้ใช้งานโดยไม่ได้รับอนุญาต (รวมถึงแต่ไม่จำกัดเพียง: คัดลอก
            เผยแพร่ จัดแสดง อัปโหลด ดาวน์โหลดในลักษณะที่ผิดกฎหมาย) มิฉะนั้น THLIVE
            จะถือว่าคุณมีความรับผิดชอบตามกฎหมายตามกฎหมาย。<br>
            <span class="tit">6. เคล็ดลับพิเศษสำหรับผู้ใช้รุ่นเยาว์</span>
            　　ผู้ใช้อายุน้อยต้องปฏิบัติตามอนุสัญญาอารยธรรมอินเทอร์เน็ตเยาวชนแห่งชาติ:
            ในการเรียนรู้ออนไลน์และไม่เลือกดูข้อมูลที่ไม่ดี; เพื่อสื่อสารอย่างตรงไปตรงมาและเป็นมิตร
            ไม่ดูถูกหรือหลอกลวงผู้อื่น;
            จำเป็นต้องเสริมสร้างความตระหนักในการดูแลตนเองและไม่นัดพบชาวเน็ตออกเดทตามต้องการ
            เพื่อรักษาความปลอดภัยของเครือข่ายและไม่รบกวนระเบียบออนไลน์ ดีต่อสุขภาพกายและใจ
            ไม่หลงระเริงกับเวลาพื้นที่เสมือนจริง。 <br>
            <span class="tit">7.อื่น ๆ</span>
            7.1 ข้อสรุป การดำเนินการ
            และการตีความข้อตกลงนี้และการระงับข้อพิพาทให้อยู่ภายใต้กฎหมายไทย。<br>
            7.2 หากมีข้อพิพาทใดๆ ระหว่างทั้งสองฝ่ายเกี่ยวกับเนื้อหาของข้อตกลงนี้หรือการดำเนินการ
            ทั้งสองฝ่ายจะพยายามอย่างดีที่สุดเพื่อแก้ไขผ่านการเจรจาที่เป็นมิตร。<br>
            7.3 ความล้มเหลวของ THLIVE ในการใช้หรือดำเนินการตามสิทธิ์หรือข้อกำหนดใด ๆ
            ของข้อตกลงการบริการนี้ไม่ถือเป็นการสละสิทธิ์หรือสิทธิดังกล่าวข้างต้น 。<br>
            7.4
            หากข้อใดในข้อตกลงนี้ไม่ถูกต้องทั้งหมดหรือบางส่วนหรือไม่สามารถบังคับใช้ได้ไม่ว่าด้วยเหตุใด
            ข้อที่เหลือในข้อตกลงนี้จะยังคงมีผลบังคับและมีผลผูกพัน。<br>
            7.5 คุณสามารถใช้บริการแพลตฟอร์มถ่ายทอดสด THLIVE (ต่อไปนี้จะเรียกว่า "บริการ")
            และบนพื้นฐานของข้อตกลงนี้
            ในเวลาเดียวกันให้ปฏิบัติตามข้อกำหนดเฉพาะของข้อตกลงการบริการแต่ละรายการ。<br>
            โปรดแจ้ง THLIVE
            เมื่อคุณพบการละเมิดข้อตกลงการบริการนี้และข้อกำหนดในการให้บริการของบริการส่วนบุคคลอื่น ๆ
            รวมถึงประกาศต่างๆ ของการถ่ายทอดสด THLIVE คุณสามารถติดต่อ THLIVE
            ถ่ายทอดสดผ่านช่องทางการติดต่อต่อไปนี้: THLIVE ถ่ายทอดสดข้อเสนอแนะ。
            <br>
        </p>
    </dd>
</dl>

<script type="text/javascript" src="./link_files/Zepto.min.js.ดาวน์โหลด"></script>
<script type="text/javascript" src="./link_files/fq-index.js.ดาวน์โหลด"></script>
<script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';




</script>

</body>
</html>