<!-- saved from url=(0040)https://www.jingbeiqingjie.com/link.html -->
<html lang="en" style="font-size: 48px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>用户协议</title>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff5252">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">

    <style type="text/css">
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}
        body{
            font-size: 14px;
        }
        dt{
            position: fixed;
            top: 0;
            width: 100%;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            background-color: #ff5252;
        }
        dd{
            padding: .4rem;
            margin-top: .88rem;
        }
        a{
            position: absolute;
            left: .1rem;
            top: 0;
            padding: .1rem;
        }
        a,h3{display: inline-block;}
        .btnBack{
            width: .24rem;
            height: .42rem;
            display: inline-block;
        }
        .notice-tit{
            font-size: .4rem;
            font-family: PingFangSC-Medium, sans-serif;
            color: #fff;

        }
        .notice-info{
            line-height: 1.6;
            font-size: .3rem;
            color: #666;
            font-family: PingFangSC-Regular, sans-serif;
        }
        .tit2{
            color: #333;
            font-family: PingFangSC-Semibold, sans-serif;
            font-size: .32rem;
            display: block;
            padding: .3rem 0 .2rem;
        }
        .tit{
            color: #333;
            font-family: PingFangSC-Semibold, sans-serif;
            display: block;
            padding: .3rem 0 .2rem;
        }
        .titCenter{
            text-align: center;
            padding-top: .2rem;
        }
        /*兼容1) 与2) 对不齐*/
        .tit3{
            text-align: center;
            display: inline-block;
            width: .7rem;
        }
    </style>
</head>

<body>
<dl id="dialog">
    <dt>
        <h3 class="notice-tit">THLIVE使用协议</h3>
    </dt>
    <dd>
        <p class="notice-info"><span class="tit">特别注意:</span>
            　　在使用THLIVE提供的服务之前，您需要仔细阅读、理解并同意这些使用条款的内容, 如果您不同意这些使用条款
            中的任何条款和条件，你将无法使用 THLIVE。当您使用THLIVE时表示您了解并同意这些使用条款的全部内容及其
            不时的修改和补充。<br>
            <span class="tit">一. 共同条款</span>
            1.1 一旦您同意这些使用条款的内容, 您按照页面上的提示进行注册账号。成功注册账号后，即表示
            您与THLIVE达成协议，完全接受本使用条款中的条件。<br>

            1.2 注册成功后，THLIVE为每个用户提供相应的账号和密码，用户需要保护自己的账号和密码； 并对您帐户执行
            的所有活动承担法律责任.<br>
            1.3 用户在THLIVE上注册账号后，除需要开通权限的频道外，用户可以使用THLIVE上的所有服务。当您使
            用 THLIVE 的服务时，即表示您同意 THLIVE 上的条款和公告。<br>

            1.4 THLIVE 的使用条款和公告会定期更新. 您在使用任何THLIVE服务时，应注意并遵守适用于该服务的相关
            条款。<br>
            <span class="tit">二. 注册信息和隐私权保护</span>
            2.1 THLIVE上的所有账号归THLIVE所有, 您按照注册页面上的说明填写信息, 阅读并同意这些使用条款, 按照顺序
            完成注册程序，拥有THLIVE账号与成为THLIVE的成员。您需要提供准确无误的个人信息, 及时提供准确的信息。因注
            册信息不诚实或更新不及时导致的相关问题，THLIVE不负责。您可以通过您的 THLIVE 帐户修改您的个人信息。<br>
            使用个人信息来验证您的帐户, 不能使用非法的头像、昵称，信息来注册 同时，在注册后，如发现使用虚假信息、昵称
            或非法头像注册账号，THLIVE有权不提前通知你，而停止使用或 取消账号注册。<br>
            2.2 THLIVE账号包括登录名和登录密码, 可以设置登录名和登录密码; 为了您账号的安全我们可通过不同的验证方
            式来验证。当您的账户首次在新设备上登录时，我们可能会使用您的密码和验证码来确认您的身份，验证方式不限于
            短信验证码。 <br>
            2.3 您不得转让或让其他人使用您的帐号和密码, 如果您转让给其他人，您将对授权用户的一切行为负责。因账号绑定
            用户个人的信息所以只有在合法或经THLIVE批准的情况下，才能按照THLIVE规定的帐户转移流程进行转移。<br>

            2.4 如果您的账户信息因个人原因丢失，您需要找回您的账户信息请按照THLIVE的要求提供相应信息，确保提供的信
            息是合法、真实。如果您提供的信息不符合要求，您将无法通过THLIVE的安全验证，THLIVE有权拒绝提供账户信息。<br>
            2.5 当您需要停止使用THLIVE的服务时，如果您符合以下要求，您可以申请注销您的账户：<br>
            2.5.1 您只能按照 THLIVE 的帐户取消流程请求取消您自己的帐户。<br>
            2.5.2 您需为您注销账户前的行为负责，THLIVE 会在注销您的账户前保存您的信息。<br>
            2.5.3 注销成功后，您的账户信息、个人信息将无法恢复。<br>
            2.6 为了防止资源占用，如您连续六个月未使用您的THLIVE直播账号或未通过THLIVE直播认可的其他方式登录过
            您的THLIVE直播帐户，THLIVE直播有权对该帐户进行注销，您将不能再通过该帐号登录名登录本网站或使用相关服务。<br>
            2.7 THLIVE直播的隐私权保护声明说明了THLIVE如何收集和使用用户信息。您保证在您使用THLIVE的所有产品
            和服务前，已经充分了解并同意THLIVE可以据此处理用户信息。<br>
            2.8 当您使用THLIVE产品进行登录等操作的时候，服务器会自动接收、验证、并记录一些必要的信息，如手机号
            码、IP地址、服务访问异常信息、以及部分设备信息等，以保障您在使用THLIVE服务时账户登录的安全，进而保护您的上
            网安全。您使用THLIVE的服务，即表示2.8条您同意THLIVE可以按照相关的隐私权政策处理您的个人信息。THLIVE可能
            会与合作伙伴共同向您提供您所要求的服务或者共同向您展示您可能感兴趣的内容。在信息为该项产品服务所必须的情
            况下，您同意THLIVE可与其分享必要的信息。并且，THLIVE会要求其确保数据安全并且禁止用于任何其他用途。除此
            之外，THLIVE不会向任何无关第三方提供或分享信息。<br>
            2.9 在如下情况下，THLIVE可能会披露您的信息:<br>
            <span class="tit3">2.9.1 </span> 事先获得您的授权。<br>
            <span class="tit3">2.9.2 </span> 您使用共享功能。<br>
            <span class="tit3">2.9.3 </span> 根据法律、法规、法律程序的要求或政府主管部门的强制性要求。<br>
            <span class="tit3">2.9.4 </span> 以学术研究或公共利益为目的。<br>
            <span class="tit3">2.9.5 </span> 为维护THLIVE的合法权益，例如查找、预防、处理欺诈或安全方面的问题。<br>
            <span class="tit3">2.9.6 </span> 符合相关服务条款或使用协议的规定。<br>
            2.10 您知悉并授权，THLIVE仅在必需的情况下使用或与关联公司同步您的信息，以为用户提供征信相关服务。<br>
            <span class="tit">三、使用规则</span>
            3.1 用户在使用THLIVE的服务时，必须遵守 网络安全法、互联网新闻信息服务管理规定 等中华人民共和国相关法律法
            规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为。<br>
            3.1.1 上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：<br>
            <span class="tit3">- </span> 反对宪法所确定的基本原则的。<br>
            <span class="tit3">- </span> 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。<br>
            <span class="tit3">- </span> 损害国家荣誉和利益的。<br>
            <span class="tit3">- </span> 煽动民族仇恨、民族歧视、破坏民族团结的。<br>
            <span class="tit3">- </span> 破坏国家宗教政策，宣扬邪教和封建迷信的。<br>
            <span class="tit3">- </span> 散布谣言，扰乱社会秩序，破坏社会稳定的。<br>
            <span class="tit3">- </span> 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的。<br>
            <span class="tit3">- </span> 侮辱或者诽谤他人，侵害他人合法权利的。<br>
            <span class="tit3">- </span> 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或
            其它道德上令人反感的内容。<br>
            <span class="tit3">- </span> 含有越南法律、法规、规章、条例以及任何具有法律效力之规范
            所限制或禁止的其它内容的。<br>
            3.1.2 不得为任何非法目的而使用网络服务系统。<br>
            3.1.3 不利用THLIVE的服务从事以下活动:<br>
            <span class="tit3">- </span>未经允许，进入计算机信息网络或者使用计算机信息网络资源的。<br>
            <span class="tit3">- </span>未经允许，对计算机信息网络功能进行删除、修改或者增加的。<br>
            <span class="tit3">- </span>未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行
            删除、修改或者增加的。<br>
            <span class="tit3">- </span>故意制作、传播计算机病毒等破坏性程序的。<br>
            <span class="tit3">- </span>其他危害计算机信息网络安全的行为。<br>
            3.2 用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的
            律师费，您同意赔偿THLIVE与合作公司、关联公司，并使之免受损害。对此，THLIVE有权视用户的行为性质，采取包括
            但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收THLIVE账号、追究法律责任等措施。对恶
            意注册THLIVE账号或利用THLIVE账号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的
            行为，THLIVE有权回收其帐号。同时，THLIVE会视司法部门的要求，协助调查。<br>
            3.3.用户不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。<br>
            3.4 用户须对自己在使用THLIVE服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害
            者进行赔偿，以及在THLIVE首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予THLIVE等额
            的赔偿。<br>
            3.5用户在使用THLIVE服务时遵守以下互联网底线:<br>
            <span class="tit3">3.5.1 </span> 法律法规底线。<br>
            <span class="tit3">3.5.2 </span> 社会主义制度底线。<br>
            <span class="tit3">3.5.3 </span> 国家利益底线。<br>
            <span class="tit3">3.5.4 </span> 公民合法权益底线。<br>
            <span class="tit3">3.5.5 </span> 社会公共秩序底线。<br>
            <span class="tit3">3.5.6 </span> 道德风尚底线。<br>
            <span class="tit3">3.5.7 </span> 信息真实性底线。<br>
            <span class="tit">四.服务内容</span>
            4.1 THLIVE网络服务的具体内容由THLIVE根据实际情况提供。<br>
            4.2 除非本服务协议另有其它明示规定，THLIVE所推出的新产品、新功能、新服务，均受到本服务协议之规范。<br>
            4.3 为使用本服务，您必须能够自行经有法律资格对您提供互联网接入服务的第三方，进入国际互联网，并应自行支付
            相关服务费用。此外，您必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、数据机
            或其它存取装置。<br>
            4.4 鉴于网络服务的特殊性，用户同意THLIVE有权不经事先通知，随时变更、中断或终止部分或全部的网络
            服务（包括收费网络服务）。THLIVE不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。<br>
            4.5 免责声明：因以下情况造成网络服务在合理时间内的中断，THLIVE无需为此承担任何责任。<br>
            <span class="tit3">4.5.1 </span> THLIVE需要定期或不定期地对提供网络服务的平台或相关的设备进行检
            修或者维护，THLIVE保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。<br>
            <span class="tit3">4.5.2 </span> 因台风、地震、洪水、雷电或恐怖袭击等不可抗力因素。<br>
            <span class="tit3">4.5.3 </span> 用户的电脑软硬件和通信线路、供电线路出现故障的。<br>
            <span class="tit3">4.5.4 </span> 病毒和恶意程序的攻击, 网络中断, 系统不稳定, 系统或设备故障, 银行
            或第三方的故障. THLIVE将采取合理措施促进正常的服务运营。<br>
            4.6 本服务或第三人可提供与其它国际互联网上之网站或资源之链接。由于THLIVE无法控制这些网站及资源，您了解并
            同意，此类网站或资源是否可供利用，THLIVE不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资
            料，THLIVE亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品
            或服务所产生的任何损害或损失，THLIVE不承担任何责任。<br>
            4.7 用户明确同意其使用THLIVE网络服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过THLIVE服
            务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。THLIVE对在服务网上得到
            的任何商品购物服务、交易进程、招聘信息，都不作担保。<br>
            4.8 用户须知 : THLIVE提供的各种挖掘推送服务中，推送给用户曾经访问过的网站或资源之链接是基于机器算
            法自动推出，THLIVE不对其内容的有效性、安全性、合法性等做任何担保。<br>
            4.9 THLIVE 保留在通知或不通知的情况下暂时或永久终止本服务（或其任何部分）的权利，THLIVE 不对用
            户或任何第三方负责。<br>
            4.10 终止服务<br>
            　　您同意THLIVE直播得基于其自行之考虑，因任何理由，包含但不限于长时间（超过一年）未使用，或THLIVE直播
            认为您已经违反本服务协议的文字及精神，终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服
            务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认
            并同意，THLIVE直播可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本
            服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除THLIVE直播对您或任何第
            三人均不承担任何责任。 <br>
            <span class="tit">五、知识产权和合法权益</span>
            5.1 用户权利 <br>THLIVE直播尊重他人知识产权和合法权益，呼吁用户也要同样尊重知识产权和他人合法权益。
            若您认为您的知识产权或其他合法权益被侵犯，请按照以下说明向THLIVE直播提供资料<br>
            请注意：如果权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任
            （包括但不限于赔偿各种费用及律师费）。如果上述个人或单位不确定网络上可获取的资料是否侵犯了其知识产权和
            其他合法权益，THLIVE直播建议该个人或单位首先咨询专业人士。<br>
            为了THLIVE直播有效处理上述个人或单位的权利通知，请使用以下格式（包括各条款的序号）:<br>
            5.1.1 权利人对涉嫌侵权内容拥有知识产权或其他合法权益和/或依法可以行使知识产权或其他合法权益的权属证明。<br>
            5.1.2 请充分、明确地描述被侵犯了知识产权或其他合法权益的情况并请提供涉嫌侵权的第三方网址（如果有）。<br>
            5.1.3 请指明涉嫌侵权网页的哪些内容侵犯了第2项中列明的权利。<br>
            5.1.4 请提供涉嫌侵权内容在信息网络上的位置（如指明您举报的含有侵权内容的出处，即：指网页地址或网页内的位置）
            以便我们与您举报的含有侵权内容的网页的所有权人/管理人联系。<br>
            - 对于用户通过THLIVE直播服务上传到THLIVE直播网站上可公开获取区域的任何内容，用户同意THLIVE直播在全世
            界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出
            版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开
            发的其他任何形式的作品、媒体或技术中。<br>
            - THLIVE直播拥有本网站内所有资料的版权。任何被授权的浏览、复制、打印和传播属于本网站内的资料必
            须符合以下条件：<br>
            　　所有的资料和图象均以获得信息为目的。<br>
            　　所有的资料和图象均不得用于商业目的。<br>
            　　所有的资料、图象及其任何部分都必须包括此版权声明。<br>
            　　本网站所有的产品、技术与所有程序均属于THLIVE直播知识产权，在此并未授权。  “THLIVE直播”及相关图形
            等为THLIVE直播的注册商标。<br>未经THLIVE直播许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、
            展示、镜像、上载、下载）使用。否则，THLIVE直播将依法追究您的法律责任。
            <br>
            <span class="tit">六、青少年用户特别提示</span>
            　　青少年用户必须遵守全国青少年网络文明公约：要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈
            他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。 <br>
            <span class="tit">七、其他</span>
            7.1 本协议的订立、执行和解释及争议的解决均应适用越南法律。<br>
            7.2 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决。<br>
            7.3 THLIVE直播未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。<br>
            7.4 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力<br>
            7.5 欢迎您使用THLIVE直播平台服务（以下简称“服务”），并在本协议基础上，同时遵守单项服务协议的具体约定。<br>
            请您在发现任何违反本服务协议以及其他任何单项服务的服务条款、THLIVE直播各类公告之情形时，通知THLIVE直播。
            您可以通过如下联络方式同THLIVE直播联系：THLIVE直播意见反馈。
            <br>
        </p>
    </dd>
</dl>

<script type="text/javascript" src="./link_files/Zepto.min.js.下载"></script>
<script type="text/javascript" src="./link_files/fq-index.js.下载"></script>
<script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
</script>

</body>
</html>